<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DisplayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-U7-viu">
                        <rect key="frame" x="113" y="0.0" width="94" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-GR-uA5">
                                <rect key="frame" x="0.0" y="14" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="47i-1u-XgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouxia" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-SO-hcO">
                                <rect key="frame" x="61.5" y="18" width="19" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Ba6-ug-T5Y"/>
                                    <constraint firstAttribute="height" constant="14" id="p3Z-Yu-Tbq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDe-GR-uA5" firstAttribute="top" secondItem="5e6-U7-viu" secondAttribute="top" constant="14" id="B7D-bQ-w3u"/>
                            <constraint firstAttribute="height" constant="43" id="XH4-3n-e5N"/>
                            <constraint firstItem="xDe-GR-uA5" firstAttribute="leading" secondItem="5e6-U7-viu" secondAttribute="leading" id="oJK-od-XkV"/>
                            <constraint firstItem="IRl-SO-hcO" firstAttribute="top" secondItem="5e6-U7-viu" secondAttribute="top" constant="18" id="wfy-D6-4Aa"/>
                            <constraint firstItem="IRl-SO-hcO" firstAttribute="leading" secondItem="xDe-GR-uA5" secondAttribute="trailing" constant="4" id="xGf-Nv-OB5"/>
                            <constraint firstAttribute="width" constant="94" id="zUx-fU-SvH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5e6-U7-viu" secondAttribute="bottom" id="6yT-BJ-eGT"/>
                    <constraint firstItem="5e6-U7-viu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="leY-d2-eml"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="5e6-U7-viu" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="GqP-te-j9R"/>
            </constraints>
            <connections>
                <outlet property="directionImageView" destination="IRl-SO-hcO" id="8cP-cq-R5k"/>
                <outlet property="titleLabel" destination="xDe-GR-uA5" id="3R8-XG-dyR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantouxia" width="18" height="13"/>
    </resources>
</document>
