<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCardsViewController">
            <connections>
                <outlet property="imageView" destination="b6G-6V-wsl" id="Ekk-zs-6Vu"/>
                <outlet property="tabViewTop" destination="Ud0-FX-sLl" id="LWO-pP-wnK"/>
                <outlet property="tableView" destination="7jv-Db-cLm" id="Rtc-Yk-tHn"/>
                <outlet property="tableview" destination="7jv-Db-cLm" id="3hT-Kn-1Rg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MineBankGray" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-6V-wsl">
                    <rect key="frame" x="127.5" y="213.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6Cd-il-sZH"/>
                        <constraint firstAttribute="width" constant="120" id="p0i-Z0-Pei"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有银行卡信息记录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-7V-8hX">
                    <rect key="frame" x="0.0" y="358.5" width="375" height="21"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8yu-dA-8L0"/>
                        <constraint firstAttribute="height" constant="21" id="G10-mA-4J7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G10-mA-4J7"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-Db-cLm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uz7-YB-gzc"/>
                        <outlet property="delegate" destination="-1" id="DZn-g2-xKI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7jv-Db-cLm" secondAttribute="bottom" id="8yZ-au-1eg"/>
                <constraint firstAttribute="trailing" secondItem="7jv-Db-cLm" secondAttribute="trailing" id="B4E-X1-6hc"/>
                <constraint firstAttribute="trailing" secondItem="xIt-7V-8hX" secondAttribute="trailing" id="Co5-IV-nHa"/>
                <constraint firstItem="xIt-7V-8hX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DBH-Cw-zlb"/>
                <constraint firstItem="xIt-7V-8hX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSU-b5-XFh"/>
                <constraint firstItem="b6G-6V-wsl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SVn-IF-exH"/>
                <constraint firstItem="b6G-6V-wsl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="U2y-OY-dB4"/>
                <constraint firstItem="7jv-Db-cLm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ud0-FX-sLl"/>
                <constraint firstItem="b6G-6V-wsl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-60" id="aMY-4t-zxE"/>
                <constraint firstItem="xIt-7V-8hX" firstAttribute="top" secondItem="b6G-6V-wsl" secondAttribute="bottom" constant="29" id="b8S-rL-lNc"/>
                <constraint firstAttribute="trailing" secondItem="xIt-7V-8hX" secondAttribute="trailing" id="cg9-s8-nLy"/>
                <constraint firstItem="7jv-Db-cLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jZG-I9-qhf"/>
                <constraint firstItem="xIt-7V-8hX" firstAttribute="top" secondItem="b6G-6V-wsl" secondAttribute="bottom" constant="25" id="lH8-bg-zWr"/>
                <constraint firstAttribute="bottom" secondItem="7jv-Db-cLm" secondAttribute="bottom" constant="-85" id="lHq-Zb-QHD"/>
                <constraint firstAttribute="trailing" secondItem="b6G-6V-wsl" secondAttribute="trailing" id="uvH-cm-3pZ"/>
                <constraint firstItem="b6G-6V-wsl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wOK-xs-iIj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lHq-Zb-QHD"/>
                    <exclude reference="SVn-IF-exH"/>
                    <exclude reference="U2y-OY-dB4"/>
                    <exclude reference="uvH-cm-3pZ"/>
                    <exclude reference="DSU-b5-XFh"/>
                    <exclude reference="b8S-rL-lNc"/>
                    <exclude reference="cg9-s8-nLy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="562.5" y="429.5"/>
        </view>
    </objects>
    <resources>
        <image name="MineBankGray" width="132" height="119"/>
    </resources>
</document>
