<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="indexViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-BG-rsP">
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="nD1-xj-6iQ"/>
                        <constraint firstAttribute="width" constant="241" id="xLY-mE-MDu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-Te-625">
                    <color key="backgroundColor" red="0.058823529411764705" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eaD-N4-gQf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Ysc-Bs-wz8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发薪贷1.0, 借钱就是快!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-oU-LCu">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HVR-nb-tYM"/>
                        <constraint firstAttribute="width" constant="161" id="bBo-r4-5hX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hBR-0x-41h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47450980392156861" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75J-HY-kY3">
                    <color key="backgroundColor" red="0.97254901960784312" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PIw-xj-g2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="gEo-QU-ucz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cM7-BG-rsP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="135-gd-ASC"/>
                <constraint firstItem="yiB-oU-LCu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="66J-M4-nDe"/>
                <constraint firstItem="2Jv-Te-625" firstAttribute="width" secondItem="75J-HY-kY3" secondAttribute="width" id="Hsp-Ha-B4l"/>
                <constraint firstItem="cM7-BG-rsP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="196" id="Lfb-Ac-8RN"/>
                <constraint firstItem="75J-HY-kY3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="Vl8-hE-Qrg"/>
                <constraint firstAttribute="bottom" secondItem="75J-HY-kY3" secondAttribute="bottom" constant="175" id="YP8-PX-4dK"/>
                <constraint firstAttribute="trailing" secondItem="2Jv-Te-625" secondAttribute="trailing" constant="43" id="Yed-3B-5D0"/>
                <constraint firstItem="2Jv-Te-625" firstAttribute="leading" secondItem="75J-HY-kY3" secondAttribute="trailing" constant="46" id="Zro-Yo-Dlm"/>
                <constraint firstAttribute="bottom" secondItem="2Jv-Te-625" secondAttribute="bottom" constant="175" id="cJZ-gL-4PC"/>
                <constraint firstItem="2Jv-Te-625" firstAttribute="leading" secondItem="75J-HY-kY3" secondAttribute="trailing" constant="46" id="fEq-gV-LP4"/>
                <constraint firstItem="yiB-oU-LCu" firstAttribute="top" secondItem="cM7-BG-rsP" secondAttribute="bottom" constant="8" id="tX0-nc-hWy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="index_logo" width="249" height="176"/>
    </resources>
</document>
