<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BtnCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-Oc-Hyg">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k00-Oc-Hyg" secondAttribute="height" multiplier="341:51" id="ecZ-2y-RY7"/>
                            <constraint firstAttribute="width" secondItem="k00-Oc-Hyg" secondAttribute="height" multiplier="341:51" id="mCw-Az-rU2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ecZ-2y-RY7"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k00-Oc-Hyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="4cs-kQ-N8l"/>
                    <constraint firstAttribute="trailing" secondItem="k00-Oc-Hyg" secondAttribute="trailing" constant="17" id="UMd-V6-v2w"/>
                    <constraint firstAttribute="trailing" secondItem="k00-Oc-Hyg" secondAttribute="trailing" constant="17" id="Zdb-mO-rFS"/>
                    <constraint firstItem="k00-Oc-Hyg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bhq-EA-q2Y"/>
                    <constraint firstItem="k00-Oc-Hyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="bi6-FF-NT8"/>
                    <constraint firstItem="k00-Oc-Hyg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cFk-xQ-jJK"/>
                    <constraint firstAttribute="bottom" secondItem="k00-Oc-Hyg" secondAttribute="bottom" id="e2r-ad-BRg"/>
                    <constraint firstAttribute="bottom" secondItem="k00-Oc-Hyg" secondAttribute="bottom" id="hxV-y0-0c0"/>
                    <constraint firstItem="k00-Oc-Hyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="j4G-lF-07Q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4cs-kQ-N8l"/>
                        <exclude reference="UMd-V6-v2w"/>
                        <exclude reference="bhq-EA-q2Y"/>
                        <exclude reference="cFk-xQ-jJK"/>
                        <exclude reference="e2r-ad-BRg"/>
                        <exclude reference="hxV-y0-0c0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btn" destination="k00-Oc-Hyg" id="H0N-KD-eC2"/>
            </connections>
            <point key="canvasLocation" x="487.5" y="336"/>
        </tableViewCell>
    </objects>
</document>
