<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfessionViewController">
            <connections>
                <outlet property="tableView" destination="z5P-dc-nbg" id="QE1-NY-Cnl"/>
                <outlet property="toolbarCancelDone" destination="rZe-zH-4v3" id="4il-Dd-Ybz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-dc-nbg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lKW-1P-w8n"/>
                        <outlet property="delegate" destination="-1" id="ibx-Fi-WUB"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-zH-4v3">
                    <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem title="取消" id="Jue-CP-8HP">
                            <connections>
                                <action selector="cancelAction:" destination="-1" id="Y31-48-VZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="icD-us-mZb"/>
                        <barButtonItem title="完成" id="Dqi-OK-TTj">
                            <connections>
                                <action selector="doneAction:" destination="-1" id="GwH-Th-UVr"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z5P-dc-nbg" secondAttribute="bottom" id="9rP-0R-99C"/>
                <constraint firstAttribute="trailing" secondItem="z5P-dc-nbg" secondAttribute="trailing" id="E0z-d3-ITS"/>
                <constraint firstItem="rZe-zH-4v3" firstAttribute="leading" secondItem="z5P-dc-nbg" secondAttribute="leading" id="Ej8-wk-rW0"/>
                <constraint firstAttribute="bottom" secondItem="rZe-zH-4v3" secondAttribute="bottom" constant="183" id="G7D-1l-1br"/>
                <constraint firstItem="rZe-zH-4v3" firstAttribute="trailing" secondItem="z5P-dc-nbg" secondAttribute="trailing" id="LeV-9t-kCW"/>
                <constraint firstItem="z5P-dc-nbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ONz-yy-lq5"/>
                <constraint firstItem="z5P-dc-nbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVj-Ib-pej"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
