<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepaymentViewController">
            <connections>
                <outlet property="MyScroll" destination="2zw-cQ-3xE" id="Srj-KP-FFO"/>
                <outlet property="MyTableIVew" destination="YCh-Vq-roe" id="PP1-mI-UnE"/>
                <outlet property="OverTimeTableVIew" destination="Gz5-G7-OSe" id="bQj-IP-LO5"/>
                <outlet property="btnReClean" destination="ume-U0-ZZ7" id="7Gl-XW-LLJ"/>
                <outlet property="btnRepayImmed" destination="0uy-fg-zGA" id="CAy-xk-fYf"/>
                <outlet property="lblTip" destination="Qqs-DT-CRg" id="JEn-sP-Z9a"/>
                <outlet property="lblTotalMoney" destination="05d-Fu-oPD" id="iFB-7i-1Ah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-cQ-3xE">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-Vq-roe">
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="225" id="ooK-5n-SoG"/>
                            </constraints>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-G7-OSe">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="HuW-vH-oGS"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-fg-zGA">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0uy-fg-zGA" secondAttribute="height" multiplier="341:51" id="QbC-7g-tud"/>
                            </constraints>
                            <state key="normal" backgroundImage="flow-04-Immediately"/>
                            <connections>
                                <action selector="btnRepayImmediatelyClick:" destination="-1" eventType="touchUpInside" id="gQD-nm-QVq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-U0-ZZ7">
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="HK3-7f-kjD"/>
                                <constraint firstAttribute="height" constant="30" id="qHY-5S-ldm"/>
                            </constraints>
                            <state key="normal" title="结清借款">
                                <color key="titleColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRepayClean:" destination="-1" eventType="touchUpInside" id="Ft4-mI-Tnr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Fu-oPD">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="edd-p8-LdV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计还款额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-Ij-DjQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3tI-bm-qsX"/>
                                <constraint firstAttribute="width" constant="92" id="cCF-4V-aJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额不足,还款失败" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-DT-CRg">
                            <constraints>
                                <constraint firstAttribute="width" constant="173" id="F5t-AJ-faJ"/>
                                <constraint firstAttribute="height" constant="30" id="Tzn-eq-HL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0uy-fg-zGA" secondAttribute="bottom" constant="56" id="0ZX-Sy-FuA"/>
                        <constraint firstItem="YCh-Vq-roe" firstAttribute="leading" secondItem="2zw-cQ-3xE" secondAttribute="leading" constant="19" id="16q-Pg-Rb3"/>
                        <constraint firstItem="ume-U0-ZZ7" firstAttribute="leading" secondItem="2zw-cQ-3xE" secondAttribute="leading" constant="122" id="55N-52-w8c"/>
                        <constraint firstItem="ume-U0-ZZ7" firstAttribute="top" secondItem="0uy-fg-zGA" secondAttribute="bottom" constant="8" id="5nX-lp-Vwd"/>
                        <constraint firstItem="05d-Fu-oPD" firstAttribute="leading" secondItem="L1z-Ij-DjQ" secondAttribute="trailing" constant="20" id="8eH-hg-7Vt"/>
                        <constraint firstItem="Gz5-G7-OSe" firstAttribute="leading" secondItem="2zw-cQ-3xE" secondAttribute="leading" constant="19" id="AD3-g0-27L"/>
                        <constraint firstAttribute="trailing" secondItem="Qqs-DT-CRg" secondAttribute="trailing" constant="17" id="EAd-El-sA6"/>
                        <constraint firstItem="0uy-fg-zGA" firstAttribute="leading" secondItem="2zw-cQ-3xE" secondAttribute="leading" constant="17" id="IPN-Bd-ueK"/>
                        <constraint firstAttribute="trailing" secondItem="YCh-Vq-roe" secondAttribute="trailing" constant="19" id="JnR-yv-qly"/>
                        <constraint firstAttribute="trailing" secondItem="ume-U0-ZZ7" secondAttribute="trailing" constant="122" id="PCq-IL-9Zd"/>
                        <constraint firstAttribute="trailing" secondItem="Gz5-G7-OSe" secondAttribute="trailing" constant="19" id="PjN-fc-baw"/>
                        <constraint firstAttribute="trailing" secondItem="0uy-fg-zGA" secondAttribute="trailing" constant="17" id="RGc-aN-5fS"/>
                        <constraint firstItem="YCh-Vq-roe" firstAttribute="top" secondItem="2zw-cQ-3xE" secondAttribute="top" constant="15" id="f3K-VG-U2Z"/>
                        <constraint firstItem="0uy-fg-zGA" firstAttribute="top" secondItem="05d-Fu-oPD" secondAttribute="bottom" constant="30" id="gya-iF-5fK"/>
                        <constraint firstItem="05d-Fu-oPD" firstAttribute="top" secondItem="Qqs-DT-CRg" secondAttribute="bottom" constant="8" id="hoq-Cx-meK"/>
                        <constraint firstAttribute="trailing" secondItem="05d-Fu-oPD" secondAttribute="trailing" constant="17" id="huh-SL-vIt"/>
                        <constraint firstItem="YCh-Vq-roe" firstAttribute="centerX" secondItem="2zw-cQ-3xE" secondAttribute="centerX" id="jvE-3f-KUJ"/>
                        <constraint firstItem="L1z-Ij-DjQ" firstAttribute="leading" secondItem="2zw-cQ-3xE" secondAttribute="leading" constant="36" id="pfJ-kM-hBE"/>
                        <constraint firstAttribute="bottom" secondItem="ume-U0-ZZ7" secondAttribute="bottom" constant="18" id="uVx-nN-jvR"/>
                        <constraint firstItem="Qqs-DT-CRg" firstAttribute="top" secondItem="Gz5-G7-OSe" secondAttribute="bottom" constant="38" id="vda-hq-W8W"/>
                        <constraint firstItem="0uy-fg-zGA" firstAttribute="top" secondItem="L1z-Ij-DjQ" secondAttribute="bottom" constant="30" id="xaa-Jr-Z12"/>
                        <constraint firstItem="Gz5-G7-OSe" firstAttribute="top" secondItem="YCh-Vq-roe" secondAttribute="bottom" constant="15" id="yt7-4m-Z10"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2zw-cQ-3xE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0yC-gQ-PTD"/>
                <constraint firstAttribute="trailing" secondItem="2zw-cQ-3xE" secondAttribute="trailing" id="1mK-yP-EcU"/>
                <constraint firstAttribute="bottom" secondItem="2zw-cQ-3xE" secondAttribute="bottom" id="jDB-rX-v02"/>
                <constraint firstItem="2zw-cQ-3xE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="mHg-As-PNd"/>
                <constraint firstItem="2zw-cQ-3xE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pGb-GV-mAN"/>
            </constraints>
            <point key="canvasLocation" x="439.5" y="315.5"/>
        </view>
    </objects>
    <resources>
        <image name="flow-04-Immediately" width="341" height="51"/>
    </resources>
</document>
