<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="MyTabView" destination="hyN-sM-2r2" id="EvI-8U-zyt"/>
                <outlet property="exitBtn" destination="i6d-nC-NuO" id="KO0-Hs-4bJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-sM-2r2">
                    <rect key="frame" x="0.0" y="64" width="375" height="137"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="137" id="DJK-Dd-eTy"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f3d-fj-S9S"/>
                        <outlet property="delegate" destination="-1" id="R7s-7U-8pt"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-nC-NuO">
                    <rect key="frame" x="67" y="281" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NRV-oq-Bav"/>
                        <constraint firstAttribute="width" constant="240" id="b8L-M1-I74"/>
                    </constraints>
                    <state key="normal" title="退出登录" backgroundImage="btn_seleted_icon">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exitBtnClick:" destination="-1" eventType="touchUpInside" id="6jf-Fq-sZS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i6d-nC-NuO" firstAttribute="top" secondItem="hyN-sM-2r2" secondAttribute="bottom" constant="80" id="0Xy-e9-9Fp"/>
                <constraint firstItem="i6d-nC-NuO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1WX-sm-Q1L"/>
                <constraint firstItem="hyN-sM-2r2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="38B-dv-A1n"/>
                <constraint firstItem="hyN-sM-2r2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9iF-xB-EGb"/>
                <constraint firstAttribute="trailing" secondItem="hyN-sM-2r2" secondAttribute="trailing" id="ppb-Mf-RNc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_seleted_icon" width="239" height="40"/>
    </resources>
</document>
