<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApproveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-Ge-sCh">
                        <rect key="frame" x="325" y="44" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xuj-Ge-sCh" secondAttribute="height" multiplier="14:9" id="3P9-mM-SGu"/>
                            <constraint firstAttribute="width" constant="42" id="M5o-XO-2bv"/>
                            <constraint firstAttribute="width" constant="50" id="O51-a0-Qff"/>
                            <constraint firstAttribute="width" constant="42" id="zc3-yE-eaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3P9-mM-SGu"/>
                                <exclude reference="M5o-XO-2bv"/>
                                <exclude reference="zc3-yE-eaO"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-O0-Wy1">
                        <rect key="frame" x="158" y="13" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="noO-5i-R4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="noO-5i-R4L"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_lc_chahua_04" translatesAutoresizingMaskIntoConstraints="NO" id="438-4g-0rH">
                        <rect key="frame" x="25" y="24" width="295" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="438-4g-0rH" secondAttribute="height" multiplier="5:1" id="DoN-2L-NMT"/>
                            <constraint firstAttribute="width" secondItem="438-4g-0rH" secondAttribute="height" multiplier="303:65" id="dn0-Ig-JEB"/>
                            <constraint firstAttribute="width" secondItem="438-4g-0rH" secondAttribute="height" multiplier="293:65" id="oGn-Tl-7kO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DoN-2L-NMT"/>
                                <exclude reference="dn0-Ig-JEB"/>
                                <exclude reference="oGn-Tl-7kO"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GHu-O0-Wy1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6n7-68-3hS"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="6xp-NW-cX9"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="leading" secondItem="438-4g-0rH" secondAttribute="trailing" constant="7" id="81f-H9-lpK"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="AKa-eY-y7K"/>
                    <constraint firstAttribute="bottom" secondItem="Xuj-Ge-sCh" secondAttribute="bottom" constant="32" id="Bko-GS-ovj"/>
                    <constraint firstAttribute="trailing" secondItem="Xuj-Ge-sCh" secondAttribute="trailing" constant="18" id="D7W-cN-vgR"/>
                    <constraint firstItem="GHu-O0-Wy1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="FET-2e-SNZ"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="H4q-9h-jUr"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="leading" secondItem="438-4g-0rH" secondAttribute="trailing" constant="5" id="Iai-z8-7Sg"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="JDt-oY-ej0"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="NjF-fA-ekK"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="OgU-pX-CSz"/>
                    <constraint firstAttribute="bottom" secondItem="438-4g-0rH" secondAttribute="bottom" constant="17" id="OnX-mN-FW2"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="Qdt-v9-tzI"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="centerY" secondItem="438-4g-0rH" secondAttribute="centerY" id="RMM-kC-9WE"/>
                    <constraint firstAttribute="bottom" secondItem="GHu-O0-Wy1" secondAttribute="bottom" constant="65" id="TAm-9J-fe8"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Tgp-sv-hgQ"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="aaz-dG-flj"/>
                    <constraint firstAttribute="bottom" secondItem="Xuj-Ge-sCh" secondAttribute="bottom" constant="32" id="acK-46-qMw"/>
                    <constraint firstItem="GHu-O0-Wy1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="eJ6-9T-6Sx"/>
                    <constraint firstItem="GHu-O0-Wy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="151" id="euX-KC-YzM"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="g8n-CX-cfi"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="gJO-zY-Itt"/>
                    <constraint firstAttribute="trailing" secondItem="Xuj-Ge-sCh" secondAttribute="trailing" id="ga5-ZG-idR"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-15" id="hNF-Vg-OZr"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="leading" secondItem="438-4g-0rH" secondAttribute="trailing" constant="3" id="kZF-GU-IkG"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="n9M-gh-a3N"/>
                    <constraint firstAttribute="bottom" secondItem="Xuj-Ge-sCh" secondAttribute="bottom" constant="32" id="nUe-z9-1OX"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="oZ4-gi-uxL"/>
                    <constraint firstItem="Xuj-Ge-sCh" firstAttribute="leading" secondItem="438-4g-0rH" secondAttribute="trailing" constant="4" id="plb-ut-VxY"/>
                    <constraint firstItem="438-4g-0rH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="tV2-YN-kAR"/>
                    <constraint firstAttribute="bottom" secondItem="438-4g-0rH" secondAttribute="bottom" constant="13" id="wye-XL-JhS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6xp-NW-cX9"/>
                        <exclude reference="H4q-9h-jUr"/>
                        <exclude reference="NjF-fA-ekK"/>
                        <exclude reference="OnX-mN-FW2"/>
                        <exclude reference="aaz-dG-flj"/>
                        <exclude reference="g8n-CX-cfi"/>
                        <exclude reference="gJO-zY-Itt"/>
                        <exclude reference="tV2-YN-kAR"/>
                        <exclude reference="wye-XL-JhS"/>
                        <exclude reference="TAm-9J-fe8"/>
                        <exclude reference="eJ6-9T-6Sx"/>
                        <exclude reference="euX-KC-YzM"/>
                        <exclude reference="81f-H9-lpK"/>
                        <exclude reference="Bko-GS-ovj"/>
                        <exclude reference="D7W-cN-vgR"/>
                        <exclude reference="JDt-oY-ej0"/>
                        <exclude reference="OgU-pX-CSz"/>
                        <exclude reference="RMM-kC-9WE"/>
                        <exclude reference="acK-46-qMw"/>
                        <exclude reference="kZF-GU-IkG"/>
                        <exclude reference="n9M-gh-a3N"/>
                        <exclude reference="nUe-z9-1OX"/>
                        <exclude reference="oZ4-gi-uxL"/>
                        <exclude reference="plb-ut-VxY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoimageView" destination="438-4g-0rH" id="Mwr-SM-Cb9"/>
                <outlet property="shareLabel" destination="Xuj-Ge-sCh" id="Z5t-Z7-ABo"/>
                <outlet property="titleLabel" destination="GHu-O0-Wy1" id="jgv-b8-tAQ"/>
            </connections>
            <point key="canvasLocation" x="397.5" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4_lc_chahua_04" width="295" height="62"/>
    </resources>
</document>
