<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-96-tdD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Zv-m0Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-cW-b6f">
                            <rect key="frame" x="38" y="247" width="300" height="173"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中（工作日16:30前提交当日审核，16:30后提交次日审核，周六日节假日提交下个工作日审核。）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-ob-l7r">
                                    <rect key="frame" x="23" y="8" width="253" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-Ch-BjA">
                                    <rect key="frame" x="0.0" y="82" width="300" height="91"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="知道了">
                                        <color key="titleColor" red="0.2184616778" green="0.6539732412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-fg-siP">
                                    <rect key="frame" x="0.0" y="82" width="300" height="11"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="gXR-sq-bDW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="173" id="85W-ar-ST6"/>
                                <constraint firstAttribute="trailing" secondItem="OFe-fg-siP" secondAttribute="trailing" id="ATb-sK-dli"/>
                                <constraint firstAttribute="trailing" secondItem="Mvq-Ch-BjA" secondAttribute="trailing" id="Hp6-k9-lqb"/>
                                <constraint firstItem="OFe-fg-siP" firstAttribute="top" secondItem="Mvq-Ch-BjA" secondAttribute="top" id="Oer-d4-P3e"/>
                                <constraint firstItem="aWY-ob-l7r" firstAttribute="leading" secondItem="YWr-cW-b6f" secondAttribute="leading" constant="23" id="esZ-YW-pIW"/>
                                <constraint firstItem="OFe-fg-siP" firstAttribute="leading" secondItem="YWr-cW-b6f" secondAttribute="leading" id="fVU-Ww-4dB"/>
                                <constraint firstItem="OFe-fg-siP" firstAttribute="top" secondItem="aWY-ob-l7r" secondAttribute="bottom" constant="10" id="h02-CU-SPb"/>
                                <constraint firstItem="Mvq-Ch-BjA" firstAttribute="top" secondItem="aWY-ob-l7r" secondAttribute="bottom" constant="26" id="jSD-hB-PKA"/>
                                <constraint firstItem="aWY-ob-l7r" firstAttribute="top" secondItem="YWr-cW-b6f" secondAttribute="top" constant="8" id="jxT-Bu-B9T"/>
                                <constraint firstAttribute="bottom" secondItem="OFe-fg-siP" secondAttribute="bottom" constant="80" id="lf2-7V-3iN"/>
                                <constraint firstAttribute="width" constant="300" id="n1u-H9-xYg"/>
                                <constraint firstAttribute="trailing" secondItem="aWY-ob-l7r" secondAttribute="trailing" constant="24" id="pqF-PH-rfL"/>
                                <constraint firstItem="Mvq-Ch-BjA" firstAttribute="leading" secondItem="YWr-cW-b6f" secondAttribute="leading" id="qeF-VS-OyP"/>
                                <constraint firstItem="OFe-fg-siP" firstAttribute="top" secondItem="aWY-ob-l7r" secondAttribute="bottom" constant="26" id="tSD-zP-82X"/>
                                <constraint firstAttribute="bottom" secondItem="Mvq-Ch-BjA" secondAttribute="bottom" id="zyo-wU-yaH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jSD-hB-PKA"/>
                                    <exclude reference="tSD-zP-82X"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XS0-Zv-m0Q" secondAttribute="trailing" id="40b-vZ-1dF"/>
                        <constraint firstItem="XS0-Zv-m0Q" firstAttribute="leading" secondItem="3Ri-96-tdD" secondAttribute="leading" id="CTW-jJ-ECs"/>
                        <constraint firstAttribute="bottom" secondItem="XS0-Zv-m0Q" secondAttribute="bottom" id="Ckb-Js-lX5"/>
                        <constraint firstItem="YWr-cW-b6f" firstAttribute="centerY" secondItem="3Ri-96-tdD" secondAttribute="centerY" id="OFf-YF-hRy"/>
                        <constraint firstItem="XS0-Zv-m0Q" firstAttribute="top" secondItem="3Ri-96-tdD" secondAttribute="top" id="bSJ-Af-edW"/>
                        <constraint firstItem="YWr-cW-b6f" firstAttribute="centerX" secondItem="3Ri-96-tdD" secondAttribute="centerX" id="vsx-PA-gkf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Ri-96-tdD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J4k-oB-nCi"/>
                <constraint firstAttribute="bottom" secondItem="3Ri-96-tdD" secondAttribute="bottom" id="Q5K-nH-2qx"/>
                <constraint firstAttribute="trailing" secondItem="3Ri-96-tdD" secondAttribute="trailing" id="dm6-ft-rZS"/>
                <constraint firstItem="3Ri-96-tdD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p2a-6c-3VA"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="YWr-cW-b6f" id="kHe-BI-45G"/>
                <outlet property="bgView" destination="3Ri-96-tdD" id="3Yp-iB-tfW"/>
                <outlet property="homeImageView" destination="XS0-Zv-m0Q" id="eAd-2E-gBO"/>
                <outlet property="lbltitle" destination="aWY-ob-l7r" id="h1L-8u-ZHR"/>
                <outlet property="sureBtn" destination="Mvq-Ch-BjA" id="RKC-6p-GeW"/>
            </connections>
        </view>
    </objects>
</document>
