<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckFalseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yic-D2-HIw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-cJ-Rcn">
                            <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pMd-3d-H7O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-yH-GV0" userLabel="View2">
                            <rect key="frame" x="125" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-SY-Gsk">
                                    <rect key="frame" x="47" y="15" width="52" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="LEI-YA-ci1"/>
                                        <constraint firstAttribute="width" constant="52" id="PmC-IQ-cAD"/>
                                        <constraint firstAttribute="width" constant="52" id="z4v-dJ-4YW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LEI-YA-ci1"/>
                                            <exclude reference="PmC-IQ-cAD"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_02" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-gY-7fI">
                                    <rect key="frame" x="101" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oTN-gY-7fI" secondAttribute="height" multiplier="1:1" id="l4J-hm-YGu"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_03" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-08-oqz">
                                    <rect key="frame" x="13" y="9" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SJ4-08-oqz" secondAttribute="height" multiplier="26:27" id="t4e-13-znj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oTN-gY-7fI" secondAttribute="bottom" constant="16" id="0WS-95-Hke"/>
                                <constraint firstItem="kfU-SY-Gsk" firstAttribute="centerX" secondItem="UC5-yH-GV0" secondAttribute="centerX" constant="10" id="HI8-b9-oHf"/>
                                <constraint firstItem="SJ4-08-oqz" firstAttribute="top" secondItem="UC5-yH-GV0" secondAttribute="top" constant="9" id="NYj-VD-KH9"/>
                                <constraint firstItem="oTN-gY-7fI" firstAttribute="leading" secondItem="kfU-SY-Gsk" secondAttribute="trailing" constant="2" id="VIc-Hv-gS6"/>
                                <constraint firstItem="kfU-SY-Gsk" firstAttribute="leading" secondItem="SJ4-08-oqz" secondAttribute="trailing" constant="8" symbolic="YES" id="Wgm-mn-Oeu"/>
                                <constraint firstItem="kfU-SY-Gsk" firstAttribute="leading" secondItem="SJ4-08-oqz" secondAttribute="trailing" constant="8" id="Y1x-jl-G51"/>
                                <constraint firstAttribute="height" constant="46" id="YLb-5Z-nJg"/>
                                <constraint firstItem="kfU-SY-Gsk" firstAttribute="centerY" secondItem="UC5-yH-GV0" secondAttribute="centerY" id="h86-b5-dei"/>
                                <constraint firstItem="oTN-gY-7fI" firstAttribute="top" secondItem="UC5-yH-GV0" secondAttribute="top" constant="15" id="mD6-xf-9JR"/>
                                <constraint firstAttribute="bottom" secondItem="kfU-SY-Gsk" secondAttribute="bottom" constant="16" id="sNe-5Y-Ow3"/>
                                <constraint firstItem="oTN-gY-7fI" firstAttribute="leading" secondItem="kfU-SY-Gsk" secondAttribute="trailing" constant="2" id="sff-jK-ydG"/>
                                <constraint firstAttribute="bottom" secondItem="SJ4-08-oqz" secondAttribute="bottom" constant="10" id="ydy-IA-yCA"/>
                                <constraint firstItem="kfU-SY-Gsk" firstAttribute="top" secondItem="UC5-yH-GV0" secondAttribute="top" constant="15" id="z3t-St-t6d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y1x-jl-G51"/>
                                    <exclude reference="sff-jK-ydG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Er-Nog" userLabel="View1">
                            <rect key="frame" x="0.0" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-4J-B0o">
                                    <rect key="frame" x="52" y="14" width="52" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="TQs-OK-gPf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-sg-PSa">
                                    <rect key="frame" x="104" y="14" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yPB-sg-PSa" secondAttribute="height" multiplier="1:1" id="aGN-CM-ug7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-AO-Itc">
                                    <rect key="frame" x="18" y="8" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q2x-AO-Itc" secondAttribute="height" multiplier="26:27" id="c8x-3W-2Eb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yPB-sg-PSa" firstAttribute="top" secondItem="d8h-Er-Nog" secondAttribute="top" constant="14" id="50r-rL-9LR"/>
                                <constraint firstItem="yPB-sg-PSa" firstAttribute="leading" secondItem="GDl-4J-B0o" secondAttribute="trailing" id="6qP-NA-uiP"/>
                                <constraint firstAttribute="bottom" secondItem="yPB-sg-PSa" secondAttribute="bottom" constant="17" id="AwJ-9C-TfZ"/>
                                <constraint firstAttribute="bottom" secondItem="GDl-4J-B0o" secondAttribute="bottom" constant="16" id="Diz-qd-pL9"/>
                                <constraint firstItem="GDl-4J-B0o" firstAttribute="centerX" secondItem="d8h-Er-Nog" secondAttribute="centerX" constant="15" id="Dnl-Zd-Aww"/>
                                <constraint firstItem="GDl-4J-B0o" firstAttribute="leading" secondItem="Q2x-AO-Itc" secondAttribute="trailing" constant="8" id="FCr-Sb-eo9"/>
                                <constraint firstItem="Q2x-AO-Itc" firstAttribute="top" secondItem="d8h-Er-Nog" secondAttribute="top" constant="8" id="IRu-AW-iOK"/>
                                <constraint firstItem="GDl-4J-B0o" firstAttribute="centerY" secondItem="d8h-Er-Nog" secondAttribute="centerY" id="URT-Xn-ccx"/>
                                <constraint firstAttribute="height" constant="46" id="dh5-va-ACD"/>
                                <constraint firstItem="GDl-4J-B0o" firstAttribute="top" secondItem="d8h-Er-Nog" secondAttribute="top" constant="14" id="g9S-pU-9X7"/>
                                <constraint firstAttribute="bottom" secondItem="Q2x-AO-Itc" secondAttribute="bottom" constant="11" id="w9O-Ay-6bS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Diz-qd-pL9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-1w-Pgd" userLabel="View3">
                            <rect key="frame" x="250" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过到账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-H0-czv">
                                    <rect key="frame" x="47" y="16" width="52" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="zxW-lq-JsA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_04" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-uC-OAx">
                                    <rect key="frame" x="13" y="10" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ohx-uC-OAx" secondAttribute="height" multiplier="26:27" id="Gun-mu-TY9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3dw-xn-NcJ"/>
                                <constraint firstItem="AtV-H0-czv" firstAttribute="leading" secondItem="ohx-uC-OAx" secondAttribute="trailing" constant="8" id="9Rg-pk-asQ"/>
                                <constraint firstItem="AtV-H0-czv" firstAttribute="centerX" secondItem="NM0-1w-Pgd" secondAttribute="centerX" constant="10" id="PfC-YM-GAk"/>
                                <constraint firstAttribute="bottom" secondItem="ohx-uC-OAx" secondAttribute="bottom" constant="9" id="RcZ-BK-nuq"/>
                                <constraint firstAttribute="bottom" secondItem="AtV-H0-czv" secondAttribute="bottom" constant="14" id="blQ-TU-f1y"/>
                                <constraint firstItem="AtV-H0-czv" firstAttribute="centerY" secondItem="NM0-1w-Pgd" secondAttribute="centerY" id="d8h-WM-XkQ"/>
                                <constraint firstItem="AtV-H0-czv" firstAttribute="top" secondItem="NM0-1w-Pgd" secondAttribute="top" constant="16" id="xJe-QI-9K2"/>
                                <constraint firstItem="ohx-uC-OAx" firstAttribute="top" secondItem="NM0-1w-Pgd" secondAttribute="top" constant="10" id="zLF-nv-rei"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="blQ-TU-f1y"/>
                                    <exclude reference="xJe-QI-9K2"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="05e-cJ-Rcn" secondAttribute="trailing" id="0oP-Mm-h0Q"/>
                        <constraint firstItem="05e-cJ-Rcn" firstAttribute="top" secondItem="NM0-1w-Pgd" secondAttribute="bottom" constant="8" id="5PF-mQ-Djb"/>
                        <constraint firstItem="UC5-yH-GV0" firstAttribute="top" secondItem="yic-D2-HIw" secondAttribute="top" constant="64" id="9QX-kz-NiK"/>
                        <constraint firstItem="d8h-Er-Nog" firstAttribute="top" secondItem="yic-D2-HIw" secondAttribute="top" constant="64" id="Bme-mU-XCJ"/>
                        <constraint firstAttribute="height" constant="129" id="Fqb-IG-Ipb"/>
                        <constraint firstAttribute="bottom" secondItem="05e-cJ-Rcn" secondAttribute="bottom" constant="8" id="Icy-aT-qmY"/>
                        <constraint firstItem="UC5-yH-GV0" firstAttribute="leading" secondItem="d8h-Er-Nog" secondAttribute="trailing" id="Ihw-F8-GGT"/>
                        <constraint firstItem="05e-cJ-Rcn" firstAttribute="leading" secondItem="yic-D2-HIw" secondAttribute="leading" id="PcC-84-vmw"/>
                        <constraint firstItem="NM0-1w-Pgd" firstAttribute="leading" secondItem="UC5-yH-GV0" secondAttribute="trailing" id="Vos-L3-vUv"/>
                        <constraint firstItem="NM0-1w-Pgd" firstAttribute="leading" secondItem="UC5-yH-GV0" secondAttribute="trailing" id="XnF-jN-nWq"/>
                        <constraint firstItem="d8h-Er-Nog" firstAttribute="leading" secondItem="yic-D2-HIw" secondAttribute="leading" id="YVH-4b-1ME"/>
                        <constraint firstItem="UC5-yH-GV0" firstAttribute="width" secondItem="d8h-Er-Nog" secondAttribute="width" id="ejy-1d-agS"/>
                        <constraint firstItem="NM0-1w-Pgd" firstAttribute="top" secondItem="yic-D2-HIw" secondAttribute="top" constant="64" id="hLZ-5B-7ml"/>
                        <constraint firstAttribute="trailing" secondItem="NM0-1w-Pgd" secondAttribute="trailing" id="hoH-YC-dwf"/>
                        <constraint firstItem="NM0-1w-Pgd" firstAttribute="width" secondItem="d8h-Er-Nog" secondAttribute="width" id="yd9-jy-bYV"/>
                        <constraint firstItem="UC5-yH-GV0" firstAttribute="leading" secondItem="d8h-Er-Nog" secondAttribute="trailing" id="zsa-0f-6lS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Icy-aT-qmY"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-bw-Dbp" userLabel="View21">
                    <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="187-1z-nPZ">
                            <rect key="frame" x="15" y="53" width="345" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="187-1z-nPZ" secondAttribute="height" multiplier="345:52" id="dcB-hK-D2W"/>
                                <constraint firstAttribute="height" constant="52" id="uLG-sD-HVf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dcB-hK-D2W"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-s9-41q">
                            <rect key="frame" x="48" y="119" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w2p-s9-41q" secondAttribute="height" multiplier="1:1" id="NNj-HQ-eTZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-Ca-qOw">
                            <rect key="frame" x="240" y="119" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iMX-Ca-qOw" secondAttribute="height" multiplier="1:1" id="ksz-b1-HyV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-RF-QJd">
                            <rect key="frame" x="144" y="119" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B7A-RF-QJd" secondAttribute="height" multiplier="1:1" id="g52-Af-bvH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-jr-nku">
                            <rect key="frame" x="172" y="121" width="32" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="60m-Yq-R5n"/>
                                <constraint firstAttribute="height" constant="21" id="uUo-Rj-QMQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uUo-Rj-QMQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-vv-WnP">
                            <rect key="frame" x="268" y="121" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="TrL-cx-WRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-de-sVl">
                            <rect key="frame" x="108" y="124" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="P7U-de-sVl" secondAttribute="height" multiplier="1:1" id="fJA-fh-KPw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_02" translatesAutoresizingMaskIntoConstraints="NO" id="auP-sB-rLW">
                            <rect key="frame" x="204" y="124" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="auP-sB-rLW" secondAttribute="height" multiplier="1:1" id="wSb-4I-I6h"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-DV-UlX">
                            <rect key="frame" x="75" y="121" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="7Z3-y5-Pa0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即获得500~1000借款额度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-2m-KGV">
                            <rect key="frame" x="75" y="0.0" width="225" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="t4j-z6-9ql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.24708589911460876" green="0.74605488777160645" blue="0.95044595003128052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-9c-sGl">
                            <rect key="frame" x="15" y="64" width="345" height="41"/>
                            <color key="backgroundColor" red="0.00036299609928391874" green="0.62874168157577515" blue="0.95695191621780396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nEU-9c-sGl" secondAttribute="height" multiplier="345:41" id="h2M-qm-4J8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="去补充">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w2p-s9-41q" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="14" id="09I-Dt-4C3"/>
                        <constraint firstItem="auP-sB-rLW" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="19" id="0gw-dJ-nAE"/>
                        <constraint firstItem="nEU-9c-sGl" firstAttribute="leading" secondItem="ZcP-bw-Dbp" secondAttribute="leading" constant="15" id="0sR-xc-OGx"/>
                        <constraint firstItem="UE1-jr-nku" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="16" id="30A-sf-Tly"/>
                        <constraint firstItem="nEU-9c-sGl" firstAttribute="top" secondItem="f3A-2m-KGV" secondAttribute="bottom" constant="44" id="4f9-tV-MR4"/>
                        <constraint firstItem="B7A-RF-QJd" firstAttribute="leading" secondItem="P7U-de-sVl" secondAttribute="trailing" constant="21" id="56W-OM-8Ms"/>
                        <constraint firstItem="auP-sB-rLW" firstAttribute="leading" secondItem="UE1-jr-nku" secondAttribute="trailing" id="6eJ-Wz-rRB"/>
                        <constraint firstAttribute="trailing" secondItem="187-1z-nPZ" secondAttribute="trailing" constant="15" id="8Fc-gh-i5R"/>
                        <constraint firstItem="f3A-2m-KGV" firstAttribute="top" secondItem="ZcP-bw-Dbp" secondAttribute="top" id="8vr-z2-lb6"/>
                        <constraint firstItem="5fG-DV-UlX" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="16" id="9fX-M3-moe"/>
                        <constraint firstItem="P7U-de-sVl" firstAttribute="leading" secondItem="5fG-DV-UlX" secondAttribute="trailing" constant="1" id="HlT-uP-gNy"/>
                        <constraint firstItem="f3A-2m-KGV" firstAttribute="leading" secondItem="ZcP-bw-Dbp" secondAttribute="leading" constant="75" id="IgR-SF-doa"/>
                        <constraint firstItem="4Io-vv-WnP" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="16" id="Jmx-a7-7Pm"/>
                        <constraint firstAttribute="trailing" secondItem="f3A-2m-KGV" secondAttribute="trailing" constant="75" id="Jsv-or-hMP"/>
                        <constraint firstAttribute="bottom" secondItem="B7A-RF-QJd" secondAttribute="bottom" constant="35" id="KSr-Hq-gt2"/>
                        <constraint firstItem="iMX-Ca-qOw" firstAttribute="leading" secondItem="auP-sB-rLW" secondAttribute="trailing" constant="21" id="PB2-LR-9sz"/>
                        <constraint firstItem="B7A-RF-QJd" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="14" id="PeK-P1-tEp"/>
                        <constraint firstAttribute="bottom" secondItem="5fG-DV-UlX" secondAttribute="bottom" constant="37" id="RUb-KT-efe"/>
                        <constraint firstItem="UE1-jr-nku" firstAttribute="leading" secondItem="B7A-RF-QJd" secondAttribute="trailing" constant="3" id="Scf-Cy-1zG"/>
                        <constraint firstItem="iMX-Ca-qOw" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="14" id="Zkr-Bv-K09"/>
                        <constraint firstAttribute="bottom" secondItem="UE1-jr-nku" secondAttribute="bottom" constant="38" id="cS3-uL-1w0"/>
                        <constraint firstItem="5fG-DV-UlX" firstAttribute="leading" secondItem="w2p-s9-41q" secondAttribute="trailing" constant="2" id="cc2-fW-Nxl"/>
                        <constraint firstItem="P7U-de-sVl" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="19" id="d6I-pq-FLJ"/>
                        <constraint firstItem="B7A-RF-QJd" firstAttribute="top" secondItem="187-1z-nPZ" secondAttribute="bottom" constant="14" id="dZB-Ry-7n7"/>
                        <constraint firstAttribute="bottom" secondItem="4Io-vv-WnP" secondAttribute="bottom" constant="37" id="eeD-eI-uqG"/>
                        <constraint firstItem="B7A-RF-QJd" firstAttribute="top" secondItem="nEU-9c-sGl" secondAttribute="bottom" constant="14" id="fE7-M2-c6N"/>
                        <constraint firstItem="4Io-vv-WnP" firstAttribute="leading" secondItem="iMX-Ca-qOw" secondAttribute="trailing" constant="3" id="gUR-Xh-GyL"/>
                        <constraint firstAttribute="bottom" secondItem="iMX-Ca-qOw" secondAttribute="bottom" constant="35" id="he4-vv-H1I"/>
                        <constraint firstItem="UE1-jr-nku" firstAttribute="centerX" secondItem="ZcP-bw-Dbp" secondAttribute="centerX" id="jmB-KE-7g0"/>
                        <constraint firstItem="187-1z-nPZ" firstAttribute="leading" secondItem="ZcP-bw-Dbp" secondAttribute="leading" constant="15" id="mqK-p0-F9U"/>
                        <constraint firstAttribute="bottom" secondItem="auP-sB-rLW" secondAttribute="bottom" constant="40" id="qIP-oh-2eP"/>
                        <constraint firstAttribute="trailing" secondItem="nEU-9c-sGl" secondAttribute="trailing" constant="15" id="qYp-os-NPc"/>
                        <constraint firstAttribute="bottom" secondItem="w2p-s9-41q" secondAttribute="bottom" constant="35" id="rr7-SB-gaP"/>
                        <constraint firstAttribute="bottom" secondItem="P7U-de-sVl" secondAttribute="bottom" constant="40" id="w5M-yL-g1J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20A-DS-xzq" userLabel="View20">
                    <rect key="frame" x="0.0" y="129" width="375" height="359"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的信用评分不够" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-8J-WzH">
                            <rect key="frame" x="0.0" y="230" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6oV-ib-bIw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_home_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-6o-rXB">
                            <rect key="frame" x="86" y="15" width="204" height="204"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_03" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-4v-h2j">
                            <rect key="frame" x="140" y="58" width="95" height="130"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补充资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-1Y-qdb">
                            <rect key="frame" x="121" y="330.5" width="133" height="28.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.033559534698724747" green="0.67020350694656372" blue="0.92406731843948364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KU4-1Y-qdb" secondAttribute="trailing" constant="121" id="3yq-JU-XnM"/>
                        <constraint firstItem="Pga-4v-h2j" firstAttribute="centerY" secondItem="20A-DS-xzq" secondAttribute="centerY" constant="-56.5" id="49i-i9-ooH"/>
                        <constraint firstItem="KU4-1Y-qdb" firstAttribute="top" secondItem="CtF-8J-WzH" secondAttribute="bottom" constant="80.5" id="HYN-GP-Hqh"/>
                        <constraint firstItem="Pga-4v-h2j" firstAttribute="centerX" secondItem="20A-DS-xzq" secondAttribute="centerX" id="Joi-U3-msl"/>
                        <constraint firstAttribute="trailing" secondItem="CtF-8J-WzH" secondAttribute="trailing" id="L1f-ih-utE"/>
                        <constraint firstItem="O7D-6o-rXB" firstAttribute="centerY" secondItem="20A-DS-xzq" secondAttribute="centerY" constant="-62.5" id="Sq1-7Z-L8h"/>
                        <constraint firstItem="KU4-1Y-qdb" firstAttribute="leading" secondItem="20A-DS-xzq" secondAttribute="leading" constant="121" id="ZBj-RQ-KLJ"/>
                        <constraint firstItem="O7D-6o-rXB" firstAttribute="centerX" secondItem="20A-DS-xzq" secondAttribute="centerX" id="aAV-sP-XVb"/>
                        <constraint firstAttribute="bottom" secondItem="KU4-1Y-qdb" secondAttribute="bottom" id="e4A-sj-vta"/>
                        <constraint firstItem="CtF-8J-WzH" firstAttribute="top" secondItem="O7D-6o-rXB" secondAttribute="bottom" constant="11" id="eaj-VI-dyB"/>
                        <constraint firstItem="CtF-8J-WzH" firstAttribute="leading" secondItem="20A-DS-xzq" secondAttribute="leading" id="zXw-8A-tQV"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-9Z-Nzo">
                    <rect key="frame" x="0.0" y="464" width="375" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试试其他平台？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-kn-zf7">
                            <rect key="frame" x="0.0" y="10" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SMx-6L-gYZ"/>
                                <constraint firstAttribute="width" constant="375" id="pGI-m8-Qt1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-ES-piM">
                            <rect key="frame" x="20" y="50" width="335" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="335" id="V05-cy-4kH"/>
                                <constraint firstAttribute="height" constant="44" id="c3x-KB-m2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="去看看" backgroundImage="kuang_big">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="00M-kn-zf7" firstAttribute="top" secondItem="Nyn-9Z-Nzo" secondAttribute="top" constant="10" id="3fU-IQ-uUn"/>
                        <constraint firstAttribute="width" constant="375" id="3j3-Yx-QzN"/>
                        <constraint firstItem="00M-kn-zf7" firstAttribute="leading" secondItem="Nyn-9Z-Nzo" secondAttribute="leading" id="QYF-gu-MMA"/>
                        <constraint firstItem="ixB-ES-piM" firstAttribute="leading" secondItem="Nyn-9Z-Nzo" secondAttribute="leading" constant="20" id="RiI-Xh-eIp"/>
                        <constraint firstAttribute="trailing" secondItem="ixB-ES-piM" secondAttribute="trailing" constant="20" id="Ut3-HB-f8v"/>
                        <constraint firstAttribute="trailing" secondItem="00M-kn-zf7" secondAttribute="trailing" id="atj-d7-zLv"/>
                        <constraint firstAttribute="height" constant="134" id="bYU-X0-esA"/>
                        <constraint firstAttribute="bottom" secondItem="ixB-ES-piM" secondAttribute="bottom" constant="40" id="yRJ-FP-Dcd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-DC-c7v">
                    <rect key="frame" x="0.0" y="450" width="375" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被拒无需担心，试试通过率更高的产品？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-GM-vJk">
                            <rect key="frame" x="20" y="0.0" width="332" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="1vM-jD-hWk"/>
                                <constraint firstAttribute="width" constant="332" id="b1X-zX-xY8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.074509803920000006" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-Op-ohy">
                            <rect key="frame" x="15" y="15" width="345" height="178"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="178" id="W0Q-7H-1FO"/>
                                <constraint firstAttribute="width" constant="345" id="tcc-8P-g9t"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_01" translatesAutoresizingMaskIntoConstraints="NO" id="t55-EX-3Eo">
                            <rect key="frame" x="45" y="35" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="gSN-vi-SRO"/>
                                <constraint firstAttribute="height" constant="38" id="oBU-bv-XvY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_04" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-b5-Rbq">
                            <rect key="frame" x="165" y="45" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F6k-dV-eTX"/>
                                <constraint firstAttribute="width" constant="63" id="h7b-ad-YLj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工薪贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-ub-x5z">
                            <rect key="frame" x="95" y="45" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="RhJ-UB-NM3"/>
                                <constraint firstAttribute="height" constant="21" id="Y0q-u5-rl9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度：500-1000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-qi-0Uf">
                            <rect key="frame" x="45" y="80" width="147" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H4B-vZ-fMq"/>
                                <constraint firstAttribute="width" constant="147" id="qNC-iu-jUi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-1k-NRc">
                            <rect key="frame" x="95" y="105" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="j7b-dG-mey"/>
                                <constraint firstAttribute="height" constant="20" id="pKB-lN-9qg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限：5-50周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-E9-eM1">
                            <rect key="frame" x="222" y="80" width="114" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DFG-LB-2wP"/>
                                <constraint firstAttribute="width" constant="114" id="qko-Vi-8fx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-aE-gbr">
                            <rect key="frame" x="270" y="105" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ali-Du-tYN"/>
                                <constraint firstAttribute="width" constant="42" id="ikC-8V-33J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.4431372549" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-vX-kQQ">
                            <rect key="frame" x="91" y="133" width="193" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="Mn6-NO-c6R"/>
                                <constraint firstAttribute="height" constant="35" id="kGf-bH-frj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="立即申请" backgroundImage="lan_anniu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xian" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-HO-fus">
                            <rect key="frame" x="200" y="80" width="1" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FQs-7c-JNm"/>
                                <constraint firstAttribute="width" constant="1" id="qGl-KU-k1C"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vY1-Op-ohy" secondAttribute="trailing" constant="15" id="0IL-n2-Ktu"/>
                        <constraint firstItem="6WY-ub-x5z" firstAttribute="leading" secondItem="t55-EX-3Eo" secondAttribute="trailing" constant="12" id="1hn-7g-5EY"/>
                        <constraint firstItem="t55-EX-3Eo" firstAttribute="top" secondItem="xzc-GM-vJk" secondAttribute="bottom" constant="19" id="28R-WF-7zZ"/>
                        <constraint firstItem="e2B-vX-kQQ" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="91" id="4IY-CW-Evy"/>
                        <constraint firstItem="xzc-GM-vJk" firstAttribute="top" secondItem="tfN-DC-c7v" secondAttribute="top" id="5oK-u0-5h5"/>
                        <constraint firstItem="V4N-HO-fus" firstAttribute="centerX" secondItem="tfN-DC-c7v" secondAttribute="centerX" constant="13" id="7VA-1Q-KDc"/>
                        <constraint firstItem="t55-EX-3Eo" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="45" id="GxP-YI-EEM"/>
                        <constraint firstAttribute="width" constant="375" id="J9A-tY-9Og"/>
                        <constraint firstItem="V4N-HO-fus" firstAttribute="top" secondItem="tfN-DC-c7v" secondAttribute="top" constant="80" id="K83-lH-F3z"/>
                        <constraint firstAttribute="trailing" secondItem="uKw-aE-gbr" secondAttribute="trailing" constant="63" id="KIy-dA-KPK"/>
                        <constraint firstItem="WyB-b5-Rbq" firstAttribute="top" secondItem="xzc-GM-vJk" secondAttribute="bottom" constant="29" id="Qo4-xc-fm0"/>
                        <constraint firstItem="LcU-E9-eM1" firstAttribute="top" secondItem="xzc-GM-vJk" secondAttribute="bottom" constant="64" id="QyR-8g-Bs9"/>
                        <constraint firstItem="9an-1k-NRc" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="95" id="aAF-fz-kt0"/>
                        <constraint firstItem="6WY-ub-x5z" firstAttribute="top" secondItem="xzc-GM-vJk" secondAttribute="bottom" constant="29" id="asL-CA-isR"/>
                        <constraint firstItem="xzc-GM-vJk" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="20" id="br1-Ph-be6"/>
                        <constraint firstItem="gzv-qi-0Uf" firstAttribute="top" secondItem="t55-EX-3Eo" secondAttribute="bottom" constant="7" id="gRq-4z-HUv"/>
                        <constraint firstAttribute="trailing" secondItem="e2B-vX-kQQ" secondAttribute="trailing" constant="91" id="mFs-uX-AiD"/>
                        <constraint firstItem="9an-1k-NRc" firstAttribute="top" secondItem="gzv-qi-0Uf" secondAttribute="bottom" constant="5" id="mu7-Fw-1Kz"/>
                        <constraint firstAttribute="bottom" secondItem="e2B-vX-kQQ" secondAttribute="bottom" constant="22" id="oJD-zA-CKy"/>
                        <constraint firstAttribute="height" constant="190" id="pAB-cS-bGn"/>
                        <constraint firstItem="vY1-Op-ohy" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="15" id="pF3-9n-T1E"/>
                        <constraint firstItem="WyB-b5-Rbq" firstAttribute="leading" secondItem="6WY-ub-x5z" secondAttribute="trailing" constant="4" id="pxO-eB-q4B"/>
                        <constraint firstItem="vY1-Op-ohy" firstAttribute="top" secondItem="tfN-DC-c7v" secondAttribute="top" constant="15" id="qgK-jM-3eF"/>
                        <constraint firstItem="uKw-aE-gbr" firstAttribute="top" secondItem="LcU-E9-eM1" secondAttribute="bottom" constant="5" id="xjz-M1-ckp"/>
                        <constraint firstAttribute="trailing" secondItem="LcU-E9-eM1" secondAttribute="trailing" constant="39" id="zHg-A5-ES6"/>
                        <constraint firstItem="gzv-qi-0Uf" firstAttribute="leading" secondItem="tfN-DC-c7v" secondAttribute="leading" constant="45" id="zmY-r1-elC"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-T2-0QX">
                    <rect key="frame" x="15" y="380" width="345" height="281"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您匹配更适合平台，借款成功率提高80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-Nh-KAc">
                            <rect key="frame" x="22" y="8" width="301" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dxH-41-do6"/>
                                <constraint firstAttribute="width" constant="301" id="ozG-lC-tYP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-kT-c6s">
                            <rect key="frame" x="0.0" y="30" width="343" height="99"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_yongqianbao" translatesAutoresizingMaskIntoConstraints="NO" id="ati-Hm-SAG">
                                    <rect key="frame" x="20" y="19" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="ilS-A4-lqK"/>
                                        <constraint firstAttribute="height" constant="49" id="qmf-Zr-WTS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用钱宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-dK-acS">
                                    <rect key="frame" x="85" y="8" width="142" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="7ou-iH-Du1"/>
                                        <constraint firstAttribute="height" constant="21" id="Z8V-bY-8PG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度：最高5000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-lZ-iL8">
                                    <rect key="frame" x="85" y="33" width="150" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Vgt-q4-E1D"/>
                                        <constraint firstAttribute="width" constant="150" id="tlE-Vq-86G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限：7-30天        费用：0.3%/日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-8U-7hN">
                                    <rect key="frame" x="85" y="55" width="188" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="4oH-0o-sOR"/>
                                        <constraint firstAttribute="height" constant="14" id="Z7a-wo-R43"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuoyuan_1" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-L7-U2S">
                                    <rect key="frame" x="85" y="77" width="106" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="w3V-gQ-zya"/>
                                        <constraint firstAttribute="height" constant="16" id="wxQ-gJ-qyI"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-Ha-24L">
                                    <rect key="frame" x="317" y="43" width="7" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="9Vl-GZ-LnP"/>
                                        <constraint firstAttribute="width" constant="7" id="TaR-uT-DF0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jXo-dK-acS" firstAttribute="top" secondItem="cyP-kT-c6s" secondAttribute="top" constant="8" id="0ko-1h-9T4"/>
                                <constraint firstItem="vdN-L7-U2S" firstAttribute="top" secondItem="UG3-8U-7hN" secondAttribute="bottom" constant="8" id="1Zs-PO-WYI"/>
                                <constraint firstItem="UG3-8U-7hN" firstAttribute="leading" secondItem="ati-Hm-SAG" secondAttribute="trailing" constant="16" id="3K0-LT-HmB"/>
                                <constraint firstItem="6lg-lZ-iL8" firstAttribute="leading" secondItem="ati-Hm-SAG" secondAttribute="trailing" constant="16" id="J2l-nh-dMb"/>
                                <constraint firstAttribute="trailing" secondItem="Sgw-Ha-24L" secondAttribute="trailing" constant="19" id="LTX-Vz-Rd5"/>
                                <constraint firstItem="vdN-L7-U2S" firstAttribute="leading" secondItem="cyP-kT-c6s" secondAttribute="leading" constant="85" id="NcM-3p-te8"/>
                                <constraint firstAttribute="height" constant="99" id="OK9-Yr-hdj"/>
                                <constraint firstItem="6lg-lZ-iL8" firstAttribute="top" secondItem="jXo-dK-acS" secondAttribute="bottom" constant="4" id="Ugn-Lf-Diy"/>
                                <constraint firstItem="ati-Hm-SAG" firstAttribute="top" secondItem="cyP-kT-c6s" secondAttribute="top" constant="19" id="VdG-Ma-Lix"/>
                                <constraint firstAttribute="width" constant="343" id="YAn-7X-99I"/>
                                <constraint firstItem="Sgw-Ha-24L" firstAttribute="top" secondItem="cyP-kT-c6s" secondAttribute="top" constant="43" id="YFq-sV-d9I"/>
                                <constraint firstItem="UG3-8U-7hN" firstAttribute="top" secondItem="6lg-lZ-iL8" secondAttribute="bottom" constant="8" id="bTR-E5-san"/>
                                <constraint firstItem="jXo-dK-acS" firstAttribute="leading" secondItem="ati-Hm-SAG" secondAttribute="trailing" constant="16" id="fC8-BX-b5H"/>
                                <constraint firstItem="ati-Hm-SAG" firstAttribute="leading" secondItem="cyP-kT-c6s" secondAttribute="leading" constant="20" id="fZH-fk-7fk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-04-V2r">
                            <rect key="frame" x="0.0" y="135" width="343" height="99"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_daima" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-kp-fTz">
                                    <rect key="frame" x="8" y="15" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="75S-MR-0Fx"/>
                                        <constraint firstAttribute="width" constant="49" id="bvj-qy-H0W"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用钱宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-LT-Yaz">
                                    <rect key="frame" x="75" y="10" width="142" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NiI-DM-FoM"/>
                                        <constraint firstAttribute="width" constant="142" id="rvU-Ao-UsA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度：最高5000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-ig-Kvu">
                                    <rect key="frame" x="75" y="35" width="150" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="m8k-1d-Iyp"/>
                                        <constraint firstAttribute="width" constant="150" id="xYg-U3-jm3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限：7-30天        费用：0.3%/日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-dF-4CX">
                                    <rect key="frame" x="75" y="55" width="188" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="6hX-9Y-Vv3"/>
                                        <constraint firstAttribute="height" constant="14" id="wKC-8A-6cE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuoyuan_2" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-W6-llI">
                                    <rect key="frame" x="75" y="75" width="154" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="JbG-k4-BMK"/>
                                        <constraint firstAttribute="height" constant="16" id="a5Z-IW-ZA8"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-bs-HGP">
                                    <rect key="frame" x="320" y="43" width="7" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="XYM-kK-trd"/>
                                        <constraint firstAttribute="width" constant="7" id="aIY-0a-tUA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FDb-dF-4CX" firstAttribute="leading" secondItem="Ii1-kp-fTz" secondAttribute="trailing" constant="18" id="59M-BH-xDv"/>
                                <constraint firstItem="1lp-bs-HGP" firstAttribute="top" secondItem="Udv-04-V2r" secondAttribute="top" constant="43" id="BIG-ij-HqP"/>
                                <constraint firstItem="FDb-dF-4CX" firstAttribute="top" secondItem="2sS-ig-Kvu" secondAttribute="bottom" constant="6" id="BnH-iE-aHq"/>
                                <constraint firstAttribute="width" constant="343" id="C9C-59-JIb"/>
                                <constraint firstItem="Pcb-LT-Yaz" firstAttribute="leading" secondItem="Ii1-kp-fTz" secondAttribute="trailing" constant="18" id="HPL-a3-rHD"/>
                                <constraint firstItem="Pcb-LT-Yaz" firstAttribute="top" secondItem="Udv-04-V2r" secondAttribute="top" constant="10" id="N0g-A0-Hni"/>
                                <constraint firstAttribute="trailing" secondItem="1lp-bs-HGP" secondAttribute="trailing" constant="16" id="NXZ-kf-FSf"/>
                                <constraint firstItem="2sS-ig-Kvu" firstAttribute="top" secondItem="Pcb-LT-Yaz" secondAttribute="bottom" constant="4" id="a3g-74-f6B"/>
                                <constraint firstItem="jjN-W6-llI" firstAttribute="leading" secondItem="Udv-04-V2r" secondAttribute="leading" constant="75" id="gXF-He-eKX"/>
                                <constraint firstItem="jjN-W6-llI" firstAttribute="top" secondItem="FDb-dF-4CX" secondAttribute="bottom" constant="6" id="gbk-7F-gy1"/>
                                <constraint firstAttribute="height" constant="99" id="hPe-Wx-ZuS"/>
                                <constraint firstItem="2sS-ig-Kvu" firstAttribute="leading" secondItem="Ii1-kp-fTz" secondAttribute="trailing" constant="18" id="iGI-4d-6pJ"/>
                                <constraint firstItem="Ii1-kp-fTz" firstAttribute="top" secondItem="Udv-04-V2r" secondAttribute="top" constant="15" id="knT-Rc-OD0"/>
                                <constraint firstItem="Ii1-kp-fTz" firstAttribute="leading" secondItem="Udv-04-V2r" secondAttribute="leading" constant="8" id="xrd-Tf-Alt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-aO-trD">
                            <rect key="frame" x="102" y="265" width="90" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="6l5-US-nj5"/>
                                <constraint firstAttribute="width" constant="90" id="QXs-6y-aIm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-dI-4u4">
                            <rect key="frame" x="101" y="248" width="93" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="5MB-Tm-j3g"/>
                                <constraint firstAttribute="height" constant="15" id="Ncw-km-Ery"/>
                            </constraints>
                            <state key="normal" title="点击查看更多">
                                <color key="titleColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cyP-kT-c6s" firstAttribute="leading" secondItem="wXr-T2-0QX" secondAttribute="leading" id="2lI-IS-H8s"/>
                        <constraint firstAttribute="height" constant="281" id="59I-x9-36H"/>
                        <constraint firstItem="zGF-aO-trD" firstAttribute="centerX" secondItem="wXr-T2-0QX" secondAttribute="centerX" constant="-25.5" id="BnQ-IB-DBz"/>
                        <constraint firstItem="Udv-04-V2r" firstAttribute="top" secondItem="cyP-kT-c6s" secondAttribute="bottom" constant="6" id="CPo-1j-6zS"/>
                        <constraint firstItem="cyP-kT-c6s" firstAttribute="top" secondItem="jZY-Nh-KAc" secondAttribute="bottom" constant="1" id="DTL-Pv-bfK"/>
                        <constraint firstItem="jZY-Nh-KAc" firstAttribute="top" secondItem="wXr-T2-0QX" secondAttribute="top" constant="8" id="GfL-sd-IxS"/>
                        <constraint firstAttribute="trailing" secondItem="cyP-kT-c6s" secondAttribute="trailing" constant="2" id="Rbf-DK-DoJ"/>
                        <constraint firstItem="Udv-04-V2r" firstAttribute="leading" secondItem="wXr-T2-0QX" secondAttribute="leading" id="ahY-WU-bCt"/>
                        <constraint firstItem="jZY-Nh-KAc" firstAttribute="leading" secondItem="wXr-T2-0QX" secondAttribute="leading" constant="22" id="cco-uR-agZ"/>
                        <constraint firstAttribute="trailing" secondItem="Udv-04-V2r" secondAttribute="trailing" constant="2" id="de2-8n-Dy9"/>
                        <constraint firstItem="jxb-dI-4u4" firstAttribute="top" secondItem="Udv-04-V2r" secondAttribute="bottom" constant="14" id="gWZ-vM-BWU"/>
                        <constraint firstItem="jxb-dI-4u4" firstAttribute="centerX" secondItem="wXr-T2-0QX" secondAttribute="centerX" constant="-25" id="glY-tP-WiN"/>
                        <constraint firstItem="zGF-aO-trD" firstAttribute="top" secondItem="jxb-dI-4u4" secondAttribute="bottom" constant="2" id="hh9-Qp-i7a"/>
                        <constraint firstAttribute="width" constant="345" id="lVx-mq-H9z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZcP-bw-Dbp" firstAttribute="top" secondItem="20A-DS-xzq" secondAttribute="bottom" id="1RE-Vg-Ubv"/>
                <constraint firstAttribute="trailing" secondItem="20A-DS-xzq" secondAttribute="trailing" id="1WY-bp-aWA"/>
                <constraint firstAttribute="bottom" secondItem="tfN-DC-c7v" secondAttribute="bottom" constant="27" id="3Gt-Qr-Ygi"/>
                <constraint firstItem="tfN-DC-c7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Kk-JH-3jB"/>
                <constraint firstItem="ZcP-bw-Dbp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ad-xH-m4Q"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="leading" secondItem="ZcP-bw-Dbp" secondAttribute="leading" id="9Ye-9d-qs6"/>
                <constraint firstAttribute="trailing" secondItem="tfN-DC-c7v" secondAttribute="trailing" id="EfD-64-E4f"/>
                <constraint firstAttribute="bottom" secondItem="wXr-T2-0QX" secondAttribute="bottom" constant="6" id="Q0P-iG-8C1"/>
                <constraint firstAttribute="trailing" secondItem="wXr-T2-0QX" secondAttribute="trailing" constant="15" id="RfS-BQ-VPQ"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="129" id="Taa-2p-Rzd"/>
                <constraint firstItem="ZcP-bw-Dbp" firstAttribute="height" secondItem="20A-DS-xzq" secondAttribute="height" multiplier="0.5" id="Zor-N8-6q3"/>
                <constraint firstAttribute="bottom" secondItem="ZcP-bw-Dbp" secondAttribute="bottom" id="Zpk-hJ-BxB"/>
                <constraint firstAttribute="trailing" secondItem="ZcP-bw-Dbp" secondAttribute="trailing" id="dRQ-aQ-n2V"/>
                <constraint firstItem="Nyn-9Z-Nzo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f9N-SI-RiC"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="top" secondItem="yic-D2-HIw" secondAttribute="bottom" id="h8d-WZ-1Px"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="trailing" secondItem="yic-D2-HIw" secondAttribute="trailing" id="n1e-dm-j2v"/>
                <constraint firstItem="ZcP-bw-Dbp" firstAttribute="top" secondItem="20A-DS-xzq" secondAttribute="bottom" id="ofJ-ku-tlY"/>
                <constraint firstAttribute="trailing" secondItem="Nyn-9Z-Nzo" secondAttribute="trailing" id="pg7-Bc-YLE"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="leading" secondItem="yic-D2-HIw" secondAttribute="leading" id="rRc-0i-PWI"/>
                <constraint firstItem="wXr-T2-0QX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rXb-C9-v6y"/>
                <constraint firstAttribute="bottom" secondItem="Nyn-9Z-Nzo" secondAttribute="bottom" constant="69" id="ufh-9v-yaW"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="trailing" secondItem="ZcP-bw-Dbp" secondAttribute="trailing" id="umU-JF-4G4"/>
                <constraint firstItem="20A-DS-xzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uy1-Xy-Np4"/>
                <constraint firstItem="ZcP-bw-Dbp" firstAttribute="top" secondItem="20A-DS-xzq" secondAttribute="bottom" id="zsb-cT-t0Q"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ofJ-ku-tlY"/>
                </mask>
            </variation>
            <connections>
                <outlet property="applyImmediatelyBtn" destination="e2B-vX-kQQ" id="yZN-69-7mi"/>
                <outlet property="homeImage" destination="WyB-b5-Rbq" id="sdO-P5-WU1"/>
                <outlet property="jsdView" destination="tfN-DC-c7v" id="JI9-PI-S2A"/>
                <outlet property="labelday" destination="CtF-8J-WzH" id="yQ1-Zx-tEM"/>
                <outlet property="moreInfoBtn" destination="nEU-9c-sGl" id="ui3-rY-Ikn"/>
                <outlet property="moreInfoLabel" destination="KU4-1Y-qdb" id="bPO-HX-F77"/>
                <outlet property="nameImage" destination="t55-EX-3Eo" id="Bdv-9V-xw8"/>
                <outlet property="nameLabel" destination="6WY-ub-x5z" id="BxH-w6-t4e"/>
                <outlet property="promoteLabel" destination="f3A-2m-KGV" id="Uod-sr-WZz"/>
                <outlet property="quotaLabel" destination="gzv-qi-0Uf" id="gUX-My-22K"/>
                <outlet property="seeBtn" destination="ixB-ES-piM" id="iev-gl-2yh"/>
                <outlet property="seeView" destination="Nyn-9Z-Nzo" id="aHL-uC-tQh"/>
                <outlet property="termLabel" destination="LcU-E9-eM1" id="A8r-yM-ESg"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="2_home_yuan" width="204" height="204"/>
        <image name="3_lc_icon_01" width="26" height="26"/>
        <image name="3_lc_icon_03" width="26" height="26"/>
        <image name="3_lc_icon_04" width="26" height="26"/>
        <image name="3_lc_icon_05_02" width="15" height="15"/>
        <image name="3_lc_icon_05_03" width="15" height="15"/>
        <image name="5_shenhe_icon_01" width="20" height="20"/>
        <image name="5_shenhe_icon_02" width="20" height="20"/>
        <image name="5_shenhe_icon_03" width="95" height="130"/>
        <image name="home_01" width="38" height="38"/>
        <image name="home_04" width="63" height="21"/>
        <image name="icon_jiantou" width="7" height="12"/>
        <image name="kuang" width="361" height="198"/>
        <image name="kuang_big" width="340" height="50"/>
        <image name="lan_anniu" width="229" height="40"/>
        <image name="logo_daima" width="49" height="49"/>
        <image name="logo_yongqianbao" width="57" height="57"/>
        <image name="tuoyuan_1" width="106" height="16"/>
        <image name="tuoyuan_2" width="154" height="16"/>
        <image name="xian" width="1" height="49"/>
    </resources>
</document>
