<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckSuccessView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-V4-ceP" userLabel="View20">
                    <rect key="frame" x="0.0" y="65" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-G0-Hp2">
                            <rect key="frame" x="0.0" y="187" width="375" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="av0-bv-4LB"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2_home_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-as-c68">
                            <rect key="frame" x="101" y="5" width="173" height="173"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授信额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-gu-zjb">
                            <rect key="frame" x="109" y="41" width="158" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1f5-0V-4YM"/>
                                <constraint firstAttribute="width" constant="158" id="BQ4-gA-Xa6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已逾期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-75-8Un">
                            <rect key="frame" x="70" y="74" width="235" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="nHU-Ck-bD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                            <color key="textColor" red="0.2184616778" green="0.6539732412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_huang" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-wJ-1L6">
                            <rect key="frame" x="31" y="135" width="313" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="bfi-V3-P33"/>
                                <constraint firstAttribute="height" constant="53" id="n0q-ye-MhZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-VU-cGe">
                            <rect key="frame" x="82" y="140" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际到账1880元,总费用200元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-7Y-Uiw">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9QH-AW-qaF"/>
                                        <constraint firstAttribute="width" constant="195" id="Qs0-qh-bFf"/>
                                        <constraint firstAttribute="height" constant="30" id="iix-CY-PfC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-Cy-Kt0">
                                    <rect key="frame" x="197" y="8" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8o4-Ki-bS7"/>
                                        <constraint firstAttribute="width" constant="15" id="XrY-5y-sGn"/>
                                    </constraints>
                                    <state key="normal" image="icon_wenhaobai"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qwb-Cy-Kt0" firstAttribute="leading" secondItem="TI8-7Y-Uiw" secondAttribute="trailing" constant="2" id="2wG-dj-TwA"/>
                                <constraint firstAttribute="width" constant="210" id="DfX-La-8Rx"/>
                                <constraint firstAttribute="height" constant="30" id="dYN-nK-6o0"/>
                                <constraint firstItem="qwb-Cy-Kt0" firstAttribute="top" secondItem="nbm-VU-cGe" secondAttribute="top" constant="8" id="hnr-CX-rMk"/>
                                <constraint firstItem="TI8-7Y-Uiw" firstAttribute="leading" secondItem="nbm-VU-cGe" secondAttribute="leading" id="kVi-jT-Mma"/>
                                <constraint firstItem="TI8-7Y-Uiw" firstAttribute="top" secondItem="nbm-VU-cGe" secondAttribute="top" id="x1c-HU-008"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kea-G0-Hp2" secondAttribute="trailing" id="2vq-QZ-Iwl"/>
                        <constraint firstItem="jDz-gu-zjb" firstAttribute="centerX" secondItem="uBi-V4-ceP" secondAttribute="centerX" id="3Hk-Eb-6yj"/>
                        <constraint firstItem="AIu-75-8Un" firstAttribute="top" secondItem="jDz-gu-zjb" secondAttribute="bottom" constant="3" id="B9I-kT-tqC"/>
                        <constraint firstItem="FZr-as-c68" firstAttribute="centerY" secondItem="uBi-V4-ceP" secondAttribute="centerY" constant="-20" id="DXu-fm-ia7"/>
                        <constraint firstAttribute="bottom" secondItem="Kea-G0-Hp2" secondAttribute="bottom" constant="-19" id="Eeo-IO-egh"/>
                        <constraint firstAttribute="bottom" secondItem="fN5-wJ-1L6" secondAttribute="bottom" constant="12" id="Eg8-IJ-uhg"/>
                        <constraint firstAttribute="trailing" secondItem="fN5-wJ-1L6" secondAttribute="trailing" constant="31" id="IAd-Yu-QNT"/>
                        <constraint firstItem="AIu-75-8Un" firstAttribute="trailing" secondItem="FZr-as-c68" secondAttribute="trailing" constant="15.5" id="IOM-az-WIN"/>
                        <constraint firstItem="AIu-75-8Un" firstAttribute="centerY" secondItem="uBi-V4-ceP" secondAttribute="centerY" constant="-2.5" id="Ifq-PY-NyL"/>
                        <constraint firstItem="fN5-wJ-1L6" firstAttribute="leading" secondItem="uBi-V4-ceP" secondAttribute="leading" constant="31" id="RXn-i8-utG"/>
                        <constraint firstAttribute="bottom" secondItem="FZr-as-c68" secondAttribute="bottom" constant="22" id="Ube-lc-mTw"/>
                        <constraint firstItem="AIu-75-8Un" firstAttribute="leading" secondItem="FZr-as-c68" secondAttribute="leading" constant="-15.5" id="XHV-vR-ygg"/>
                        <constraint firstItem="nbm-VU-cGe" firstAttribute="centerX" secondItem="uBi-V4-ceP" secondAttribute="centerX" id="YO6-Tq-kSP"/>
                        <constraint firstItem="Kea-G0-Hp2" firstAttribute="leading" secondItem="uBi-V4-ceP" secondAttribute="leading" id="eO7-vc-Di9"/>
                        <constraint firstItem="Kea-G0-Hp2" firstAttribute="top" secondItem="nbm-VU-cGe" secondAttribute="bottom" constant="17" id="m6d-Nf-hYp"/>
                        <constraint firstItem="fN5-wJ-1L6" firstAttribute="centerX" secondItem="uBi-V4-ceP" secondAttribute="centerX" id="sVd-h0-JbO"/>
                        <constraint firstItem="FZr-as-c68" firstAttribute="top" secondItem="uBi-V4-ceP" secondAttribute="top" constant="5" id="vR1-Jv-CWZ"/>
                        <constraint firstItem="FZr-as-c68" firstAttribute="centerX" secondItem="uBi-V4-ceP" secondAttribute="centerX" id="w0J-P0-eK4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DXu-fm-ia7"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-IE-ify" userLabel="View21">
                    <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-QR-oKd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="借款期限:14天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-Qs-WOB">
                                    <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="到期还款:1000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-XD-HtS">
                                    <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-84-FgS">
                            <rect key="frame" x="58" y="370" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qsz-84-FgS" secondAttribute="height" multiplier="1:1" id="Ahn-QC-Apl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="znV-Ko-hDW">
                            <rect key="frame" x="149" y="370" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="znV-Ko-hDW" secondAttribute="height" multiplier="1:1" id="zg6-Yy-hjA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-eb-QXU">
                            <rect key="frame" x="172" y="370" width="32" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2zD-2R-nP8"/>
                                <constraint firstAttribute="width" constant="32" id="b2I-Tt-pdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2zD-2R-nP8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-nv-cez">
                            <rect key="frame" x="263" y="368" width="29" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Nl-nv-cez" secondAttribute="height" multiplier="32:21" id="egO-T0-QI2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-mG-gJN">
                            <rect key="frame" x="113" y="370" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uaD-mG-gJN" secondAttribute="height" multiplier="1:1" id="y4U-eT-AsX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="r22-yE-lFn">
                            <rect key="frame" x="204" y="370" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r22-yE-lFn" secondAttribute="height" multiplier="1:1" id="ofe-h8-apq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-zA-b4Q">
                            <rect key="frame" x="238" y="368" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yhc-zA-b4Q" secondAttribute="height" multiplier="1:1" id="YbA-4r-Y9C"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-Yh-OIq">
                            <rect key="frame" x="80" y="370" width="32" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="wF5-et-gWv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-tl-qKM">
                            <rect key="frame" x="15" y="65" width="340" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-5W-A4B">
                                    <rect key="frame" x="285" y="0.0" width="55" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="cdw-XG-ppD"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="3_lc_icon_25"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择借款用途" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-cD-P5m">
                                    <rect key="frame" x="8" y="0.0" width="269" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DE9-cD-P5m" firstAttribute="top" secondItem="Ofm-tl-qKM" secondAttribute="top" id="3g0-yk-7gc"/>
                                <constraint firstAttribute="height" constant="53.5" id="778-le-u2X"/>
                                <constraint firstAttribute="bottom" secondItem="DE9-cD-P5m" secondAttribute="bottom" id="86x-sv-YhS"/>
                                <constraint firstAttribute="bottom" secondItem="6p6-5W-A4B" secondAttribute="bottom" id="gaC-rM-DdW"/>
                                <constraint firstItem="DE9-cD-P5m" firstAttribute="leading" secondItem="Ofm-tl-qKM" secondAttribute="leading" constant="8" id="kTq-Sq-ehb"/>
                                <constraint firstAttribute="trailing" secondItem="6p6-5W-A4B" secondAttribute="trailing" id="nzW-H1-hHf"/>
                                <constraint firstItem="6p6-5W-A4B" firstAttribute="top" secondItem="Ofm-tl-qKM" secondAttribute="top" id="oSl-T8-i8F"/>
                                <constraint firstAttribute="width" constant="340" id="sun-cK-2Dm"/>
                                <constraint firstItem="6p6-5W-A4B" firstAttribute="leading" secondItem="DE9-cD-P5m" secondAttribute="trailing" constant="8" id="wFx-HZ-HR4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="zfe-mh-pLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-Za-2fW">
                            <rect key="frame" x="15" y="5" width="340" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-o6-UFe">
                                    <rect key="frame" x="285" y="0.0" width="55" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="eaS-w6-sfL"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="3_lc_icon_25"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="借款周期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-xb-v99">
                                    <rect key="frame" x="8" y="0.0" width="269" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bKO-o6-UFe" firstAttribute="top" secondItem="ohB-Za-2fW" secondAttribute="top" id="Fmb-zv-wsk"/>
                                <constraint firstItem="7W1-xb-v99" firstAttribute="top" secondItem="ohB-Za-2fW" secondAttribute="top" id="JEE-L1-Gyi"/>
                                <constraint firstAttribute="bottom" secondItem="bKO-o6-UFe" secondAttribute="bottom" id="KyK-2t-MG9"/>
                                <constraint firstAttribute="trailing" secondItem="bKO-o6-UFe" secondAttribute="trailing" id="L7l-Ur-oNg"/>
                                <constraint firstItem="7W1-xb-v99" firstAttribute="leading" secondItem="ohB-Za-2fW" secondAttribute="leading" constant="8" id="Xdh-Ee-OoX"/>
                                <constraint firstAttribute="bottom" secondItem="7W1-xb-v99" secondAttribute="bottom" id="j9W-pv-qhP"/>
                                <constraint firstAttribute="height" constant="53.5" id="qMa-wB-6Dt"/>
                                <constraint firstItem="bKO-o6-UFe" firstAttribute="leading" secondItem="7W1-xb-v99" secondAttribute="trailing" constant="8" id="sNH-fS-R0c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-iM-jgZ">
                            <rect key="frame" x="0.0" y="209" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-nY-Ekh">
                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5fw-nY-Ekh" secondAttribute="height" multiplier="1:1" id="7Ob-aD-vo2"/>
                                        <constraint firstAttribute="width" constant="20" id="Dnk-20-WQj"/>
                                    </constraints>
                                    <connections>
                                        <action selector="userCheck:" destination="iN0-l3-epB" eventType="touchUpInside" id="w4z-7n-el3"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-U3-N1D">
                                    <rect key="frame" x="300" y="2" width="70" height="23"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more-arrow-3" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-oW-BVu">
                                            <rect key="frame" x="10" y="5" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展开" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-63-a8Z">
                                            <rect key="frame" x="40" y="0.0" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7RN-MW-i9n"/>
                                                <constraint firstAttribute="width" constant="36" id="D8q-um-dz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CDA-63-a8Z" firstAttribute="top" secondItem="66F-U3-N1D" secondAttribute="top" id="CWN-2g-UUn"/>
                                        <constraint firstAttribute="trailing" secondItem="CDA-63-a8Z" secondAttribute="trailing" constant="-6" id="Chh-C6-8Vz"/>
                                        <constraint firstAttribute="width" constant="70" id="g4R-Fm-Ujw"/>
                                        <constraint firstAttribute="height" constant="23" id="pVf-gT-gex"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-d7-t95">
                                    <rect key="frame" x="0.0" y="25" width="300" height="11"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45D-O8-Dvv">
                                            <rect key="frame" x="20" y="0.0" width="97" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="M0w-OC-P8p"/>
                                                <constraint firstAttribute="width" constant="97" id="Qxh-k0-lxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="《技术服务协议》">
                                                <color key="titleColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-bk-vI3">
                                            <rect key="frame" x="117" y="0.0" width="10" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="76w-ek-3Qm"/>
                                                <constraint firstAttribute="height" constant="12" id="FM5-rs-TMJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-mJ-Yqh">
                                            <rect key="frame" x="127" y="0.0" width="155" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Iv0-FR-5hI"/>
                                                <constraint firstAttribute="width" constant="155" id="onF-Kj-J5y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="《风险管理与数据服务协议》">
                                                <color key="titleColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xac-bk-vI3" firstAttribute="leading" secondItem="45D-O8-Dvv" secondAttribute="trailing" id="1bj-yG-ShU"/>
                                        <constraint firstItem="sWD-mJ-Yqh" firstAttribute="leading" secondItem="xac-bk-vI3" secondAttribute="trailing" id="6M2-WP-yRY"/>
                                        <constraint firstItem="45D-O8-Dvv" firstAttribute="top" secondItem="YG0-d7-t95" secondAttribute="top" id="AUg-Tt-hcR"/>
                                        <constraint firstItem="xac-bk-vI3" firstAttribute="top" secondItem="YG0-d7-t95" secondAttribute="top" id="EL7-e3-Zcc"/>
                                        <constraint firstAttribute="height" constant="11" id="L2h-un-pmQ"/>
                                        <constraint firstItem="45D-O8-Dvv" firstAttribute="leading" secondItem="YG0-d7-t95" secondAttribute="leading" constant="20" id="Sfo-uY-Ooh"/>
                                        <constraint firstItem="sWD-mJ-Yqh" firstAttribute="top" secondItem="YG0-d7-t95" secondAttribute="top" id="dt3-4J-1JS"/>
                                        <constraint firstAttribute="width" constant="300" id="s8N-5D-qqT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5fw-nY-Ekh" firstAttribute="top" secondItem="9jC-iM-jgZ" secondAttribute="top" id="GfA-ES-jJh"/>
                                <constraint firstAttribute="trailing" secondItem="66F-U3-N1D" secondAttribute="trailing" constant="5" id="M6M-EE-TTF"/>
                                <constraint firstAttribute="bottom" secondItem="5fw-nY-Ekh" secondAttribute="bottom" constant="25" id="SFT-QX-2Fc"/>
                                <constraint firstItem="YG0-d7-t95" firstAttribute="top" secondItem="5fw-nY-Ekh" secondAttribute="bottom" constant="5" id="Slp-mc-lvc"/>
                                <constraint firstItem="66F-U3-N1D" firstAttribute="top" secondItem="9jC-iM-jgZ" secondAttribute="top" constant="2" id="XEV-L3-iI4"/>
                                <constraint firstItem="YG0-d7-t95" firstAttribute="leading" secondItem="9jC-iM-jgZ" secondAttribute="leading" id="ZBU-rx-qdb"/>
                                <constraint firstAttribute="height" constant="45" id="azD-c3-snR"/>
                                <constraint firstItem="5fw-nY-Ekh" firstAttribute="leading" secondItem="9jC-iM-jgZ" secondAttribute="leading" constant="20" id="pg1-E4-m9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-au-N1V">
                            <rect key="frame" x="15" y="125" width="340" height="54"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收款方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-2j-BD7">
                                    <rect key="frame" x="8" y="0.0" width="269" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="269" id="F6o-Qh-pkI"/>
                                        <constraint firstAttribute="height" constant="54" id="skY-o7-Vsa"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-7E-ov6">
                                    <rect key="frame" x="285" y="0.0" width="55" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="2Ob-pd-Usp"/>
                                        <constraint firstAttribute="width" constant="55" id="beW-rs-ThS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" backgroundImage="3_lc_icon_25"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sNx-7E-ov6" secondAttribute="trailing" id="1TZ-ok-Qe5"/>
                                <constraint firstAttribute="bottom" secondItem="sNx-7E-ov6" secondAttribute="bottom" id="465-mA-DJj"/>
                                <constraint firstItem="sNx-7E-ov6" firstAttribute="leading" secondItem="ofF-2j-BD7" secondAttribute="trailing" constant="8" id="6Nn-lx-lPr"/>
                                <constraint firstAttribute="height" constant="54" id="eKn-dp-I7L"/>
                                <constraint firstItem="ofF-2j-BD7" firstAttribute="top" secondItem="GTU-au-N1V" secondAttribute="top" id="gS7-ab-ugU"/>
                                <constraint firstItem="ofF-2j-BD7" firstAttribute="leading" secondItem="GTU-au-N1V" secondAttribute="leading" constant="8" id="jTL-qd-ELC"/>
                                <constraint firstAttribute="bottom" secondItem="ofF-2j-BD7" secondAttribute="bottom" id="naq-L2-uhS"/>
                                <constraint firstAttribute="width" constant="340" id="uVq-dd-PZG"/>
                                <constraint firstItem="sNx-7E-ov6" firstAttribute="top" secondItem="GTU-au-N1V" secondAttribute="top" id="xm0-jY-6a3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-5o-iaE">
                            <rect key="frame" x="0.0" y="262" width="375" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-TE-VnF">
                                    <rect key="frame" x="203" y="0.0" width="154" height="55"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3UE-TE-VnF" secondAttribute="height" multiplier="14:5" id="fLr-8S-998"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="提额">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-pr-OYF">
                                    <rect key="frame" x="21" y="0.0" width="154" height="55"/>
                                    <color key="backgroundColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zns-pr-OYF" secondAttribute="height" multiplier="14:5" id="UN4-Eu-CCC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="提款">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3UE-TE-VnF" secondAttribute="bottom" id="Esu-EA-yjp"/>
                                <constraint firstItem="Zns-pr-OYF" firstAttribute="leading" secondItem="tUQ-5o-iaE" secondAttribute="leading" constant="21" id="F0T-vC-KO4"/>
                                <constraint firstItem="3UE-TE-VnF" firstAttribute="top" secondItem="tUQ-5o-iaE" secondAttribute="top" id="KNS-Fg-S63"/>
                                <constraint firstItem="3UE-TE-VnF" firstAttribute="leading" secondItem="Zns-pr-OYF" secondAttribute="trailing" constant="28" id="OQZ-O0-4xd"/>
                                <constraint firstAttribute="trailing" secondItem="3UE-TE-VnF" secondAttribute="trailing" constant="18" id="Ojf-KW-DeA"/>
                                <constraint firstAttribute="bottom" secondItem="Zns-pr-OYF" secondAttribute="bottom" id="emP-qa-21K"/>
                                <constraint firstItem="Zns-pr-OYF" firstAttribute="width" secondItem="3UE-TE-VnF" secondAttribute="width" id="ofs-A5-HYX"/>
                                <constraint firstItem="3UE-TE-VnF" firstAttribute="leading" secondItem="Zns-pr-OYF" secondAttribute="trailing" constant="28" id="ud0-Qy-ZNJ"/>
                                <constraint firstItem="Zns-pr-OYF" firstAttribute="top" secondItem="tUQ-5o-iaE" secondAttribute="top" id="vej-aj-9Pf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ud0-Qy-ZNJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-2w-mJJ">
                            <rect key="frame" x="26" y="144" width="324" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-2e-PyM">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zLh-2e-PyM" firstAttribute="leading" secondItem="PTE-2w-mJJ" secondAttribute="leading" id="Gsw-EH-quh"/>
                                <constraint firstAttribute="height" constant="20" id="IeV-yc-Uil"/>
                                <constraint firstItem="zLh-2e-PyM" firstAttribute="top" secondItem="PTE-2w-mJJ" secondAttribute="top" id="Mkt-WH-7rP"/>
                                <constraint firstAttribute="trailing" secondItem="zLh-2e-PyM" secondAttribute="trailing" id="ShE-cR-tOT"/>
                                <constraint firstAttribute="width" constant="324" id="YcR-2k-S3c"/>
                                <constraint firstAttribute="bottom" secondItem="zLh-2e-PyM" secondAttribute="bottom" id="eT4-k6-gBS"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-45-10O">
                            <rect key="frame" x="0.0" y="115" width="375" height="216"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-CD-QEj">
                            <rect key="frame" x="1" y="90" width="373" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GQc-V9-ggS"/>
                            </constraints>
                            <items>
                                <barButtonItem title="取消" width="35" id="YVb-8Y-aWv"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="NEl-gN-FwB"/>
                                <barButtonItem title="完成" width="45" id="Dc4-gu-thh"/>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-Xb-Edp">
                            <rect key="frame" x="0.0" y="130" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="PnS-my-wZ4"/>
                                <constraint firstAttribute="height" constant="216" id="Xp7-H1-pbT"/>
                            </constraints>
                        </pickerView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grg-sz-2aE">
                            <rect key="frame" x="39" y="379" width="297" height="15"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gantan" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-RD-ON8">
                                    <rect key="frame" x="5" y="0.0" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Pmh-Bk-ww1"/>
                                        <constraint firstAttribute="height" constant="14" id="lc1-iI-C7e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在2017.5.30提前还款，过期后额度将失效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-0B-AmI">
                                    <rect key="frame" x="28" y="0.0" width="269" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="269" id="42K-Uz-Lqi"/>
                                        <constraint firstAttribute="height" constant="15" id="LGf-O7-HVG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ov6-0B-AmI" firstAttribute="leading" secondItem="9FU-RD-ON8" secondAttribute="trailing" constant="9" id="0Ll-c1-dIo"/>
                                <constraint firstItem="ov6-0B-AmI" firstAttribute="top" secondItem="grg-sz-2aE" secondAttribute="top" id="8ow-6w-ftY"/>
                                <constraint firstAttribute="width" constant="297" id="AuG-dn-BPQ"/>
                                <constraint firstAttribute="height" constant="15" id="GZ8-Ug-R9g"/>
                                <constraint firstItem="9FU-RD-ON8" firstAttribute="top" secondItem="grg-sz-2aE" secondAttribute="top" id="LG7-nS-RZK"/>
                                <constraint firstItem="9FU-RD-ON8" firstAttribute="leading" secondItem="grg-sz-2aE" secondAttribute="leading" constant="5" id="Thk-ej-McK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qsz-84-FgS" secondAttribute="bottom" constant="12" id="0Cg-VX-t7l"/>
                        <constraint firstItem="tUQ-5o-iaE" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="0Y1-ef-ned"/>
                        <constraint firstAttribute="trailing" secondItem="Ofm-tl-qKM" secondAttribute="trailing" constant="20" id="1Mg-DL-Hm3"/>
                        <constraint firstAttribute="bottom" secondItem="znV-Ko-hDW" secondAttribute="bottom" constant="12" id="3tj-Ea-fjs"/>
                        <constraint firstItem="3OZ-45-10O" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="49f-tD-UxU"/>
                        <constraint firstItem="h7s-Xb-Edp" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="4Jt-d0-dLo"/>
                        <constraint firstAttribute="bottom" secondItem="3OZ-45-10O" secondAttribute="bottom" constant="71" id="739-2h-tXX"/>
                        <constraint firstItem="Gvl-eb-QXU" firstAttribute="leading" secondItem="znV-Ko-hDW" secondAttribute="trailing" constant="3" id="7gp-g1-CrP"/>
                        <constraint firstItem="tUQ-5o-iaE" firstAttribute="leading" secondItem="a7t-QR-oKd" secondAttribute="leading" id="8c2-C5-AJX"/>
                        <constraint firstItem="6ws-Yh-OIq" firstAttribute="leading" secondItem="Qsz-84-FgS" secondAttribute="trailing" constant="2" id="9cp-IE-fjq"/>
                        <constraint firstItem="uaD-mG-gJN" firstAttribute="leading" secondItem="6ws-Yh-OIq" secondAttribute="trailing" constant="1" id="CtO-pc-ADM"/>
                        <constraint firstItem="tUQ-5o-iaE" firstAttribute="trailing" secondItem="a7t-QR-oKd" secondAttribute="trailing" id="D7w-EM-Zm1"/>
                        <constraint firstItem="GTU-au-N1V" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" constant="15" id="DBK-XQ-D9v"/>
                        <constraint firstAttribute="trailing" secondItem="3OZ-45-10O" secondAttribute="trailing" id="EuD-8t-V4n"/>
                        <constraint firstAttribute="trailing" secondItem="9jC-iM-jgZ" secondAttribute="trailing" id="FJF-Ne-Tl8"/>
                        <constraint firstAttribute="trailing" secondItem="ohB-Za-2fW" secondAttribute="trailing" constant="20" id="FjS-OE-wYN"/>
                        <constraint firstItem="Ofm-tl-qKM" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" constant="15" id="JFT-Z0-DdP"/>
                        <constraint firstAttribute="trailing" secondItem="JQf-CD-QEj" secondAttribute="trailing" constant="1" id="KZJ-WK-Emc"/>
                        <constraint firstAttribute="bottom" secondItem="6ws-Yh-OIq" secondAttribute="bottom" constant="15" id="LYU-6Q-dTM"/>
                        <constraint firstItem="h7s-Xb-Edp" firstAttribute="top" secondItem="JQf-CD-QEj" secondAttribute="bottom" constant="-4" id="ME0-tc-Zyb"/>
                        <constraint firstAttribute="trailing" secondItem="3OZ-45-10O" secondAttribute="trailing" id="Mif-GV-wK1"/>
                        <constraint firstAttribute="bottom" secondItem="r22-yE-lFn" secondAttribute="bottom" constant="17" id="Oej-Gs-am7"/>
                        <constraint firstItem="yhc-zA-b4Q" firstAttribute="leading" secondItem="r22-yE-lFn" secondAttribute="trailing" constant="19" id="Ojo-hL-bpO"/>
                        <constraint firstAttribute="trailing" secondItem="GTU-au-N1V" secondAttribute="trailing" constant="20" id="OtX-MR-l2i"/>
                        <constraint firstAttribute="bottom" secondItem="yhc-zA-b4Q" secondAttribute="bottom" constant="14" id="P6z-Io-DEs"/>
                        <constraint firstItem="PTE-2w-mJJ" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" constant="26" id="POy-Xg-oym"/>
                        <constraint firstItem="Ofm-tl-qKM" firstAttribute="top" secondItem="ohB-Za-2fW" secondAttribute="bottom" constant="6" id="T2q-lu-j8v"/>
                        <constraint firstItem="grg-sz-2aE" firstAttribute="bottom" secondItem="d7E-IE-ify" secondAttribute="bottomMargin" id="TAz-Eo-0Me"/>
                        <constraint firstItem="a7t-QR-oKd" firstAttribute="top" secondItem="d7E-IE-ify" secondAttribute="top" id="VSW-V3-EKv"/>
                        <constraint firstItem="grg-sz-2aE" firstAttribute="centerX" secondItem="d7E-IE-ify" secondAttribute="centerX" id="VXK-xe-BbJ"/>
                        <constraint firstAttribute="trailing" secondItem="tUQ-5o-iaE" secondAttribute="trailing" id="Wdh-xw-hux"/>
                        <constraint firstItem="tUQ-5o-iaE" firstAttribute="top" secondItem="9jC-iM-jgZ" secondAttribute="bottom" constant="8" id="Xby-uJ-Yar"/>
                        <constraint firstAttribute="trailing" secondItem="h7s-Xb-Edp" secondAttribute="trailing" id="YAK-Do-dey"/>
                        <constraint firstItem="3OZ-45-10O" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="YFK-HH-6Nn"/>
                        <constraint firstAttribute="bottom" secondItem="Gvl-eb-QXU" secondAttribute="bottom" constant="15" id="aYT-5E-v6G"/>
                        <constraint firstAttribute="bottom" secondItem="3OZ-45-10O" secondAttribute="bottom" constant="71" id="bdb-3N-RHI"/>
                        <constraint firstItem="9jC-iM-jgZ" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="cNg-Hb-7uW"/>
                        <constraint firstItem="JQf-CD-QEj" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" constant="1" id="ccq-PX-g7q"/>
                        <constraint firstItem="Ofm-tl-qKM" firstAttribute="top" secondItem="a7t-QR-oKd" secondAttribute="bottom" constant="15" id="dUQ-Su-3aa"/>
                        <constraint firstItem="znV-Ko-hDW" firstAttribute="leading" secondItem="uaD-mG-gJN" secondAttribute="trailing" constant="21" id="gCt-tT-xLg"/>
                        <constraint firstItem="Gvl-eb-QXU" firstAttribute="centerX" secondItem="d7E-IE-ify" secondAttribute="centerX" id="k7e-4D-Yvd"/>
                        <constraint firstItem="ohB-Za-2fW" firstAttribute="top" secondItem="d7E-IE-ify" secondAttribute="top" constant="5" id="mk8-ad-dSg"/>
                        <constraint firstItem="PTE-2w-mJJ" firstAttribute="top" secondItem="GTU-au-N1V" secondAttribute="bottom" constant="-35" id="nDZ-u4-3YX"/>
                        <constraint firstAttribute="bottom" secondItem="h7s-Xb-Edp" secondAttribute="bottom" constant="56" id="oR0-RY-7P7"/>
                        <constraint firstAttribute="bottom" secondItem="3Nl-nv-cez" secondAttribute="bottom" constant="15" id="oT8-Mx-X3e"/>
                        <constraint firstItem="9jC-iM-jgZ" firstAttribute="top" secondItem="PTE-2w-mJJ" secondAttribute="bottom" constant="45" id="od2-iW-V05"/>
                        <constraint firstItem="GTU-au-N1V" firstAttribute="top" secondItem="Ofm-tl-qKM" secondAttribute="bottom" constant="6" id="s9W-6y-Hk8"/>
                        <constraint firstItem="ohB-Za-2fW" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" constant="15" id="ufL-TR-JZh"/>
                        <constraint firstItem="r22-yE-lFn" firstAttribute="leading" secondItem="Gvl-eb-QXU" secondAttribute="trailing" id="vxy-oS-OyB"/>
                        <constraint firstItem="3Nl-nv-cez" firstAttribute="leading" secondItem="yhc-zA-b4Q" secondAttribute="trailing" constant="5" id="wH6-hB-ZnG"/>
                        <constraint firstItem="3OZ-45-10O" firstAttribute="top" secondItem="JQf-CD-QEj" secondAttribute="bottom" constant="-19" id="wIH-hP-QUa"/>
                        <constraint firstAttribute="trailing" secondItem="PTE-2w-mJJ" secondAttribute="trailing" constant="25" id="xhf-Sh-OvX"/>
                        <constraint firstAttribute="bottom" secondItem="uaD-mG-gJN" secondAttribute="bottom" constant="17" id="z38-x8-6l3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d7E-IE-ify" firstAttribute="height" secondItem="uBi-V4-ceP" secondAttribute="height" multiplier="1.8" constant="42" id="1NV-1x-7Vz"/>
                <constraint firstAttribute="trailing" secondItem="d7E-IE-ify" secondAttribute="trailing" id="2Zb-lO-f5U"/>
                <constraint firstItem="d7E-IE-ify" firstAttribute="top" secondItem="uBi-V4-ceP" secondAttribute="bottom" id="Q7h-PF-Bph"/>
                <constraint firstItem="d7E-IE-ify" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QcD-bs-u5r"/>
                <constraint firstAttribute="trailing" secondItem="uBi-V4-ceP" secondAttribute="trailing" id="bka-FN-rL1"/>
                <constraint firstItem="uBi-V4-ceP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64.5" id="f77-aP-qAU"/>
                <constraint firstAttribute="bottom" secondItem="d7E-IE-ify" secondAttribute="bottom" id="hID-IQ-Jgy"/>
                <constraint firstAttribute="trailing" secondItem="uBi-V4-ceP" secondAttribute="trailing" id="jhM-MO-5nt"/>
                <constraint firstItem="uBi-V4-ceP" firstAttribute="leading" secondItem="d7E-IE-ify" secondAttribute="leading" id="qny-Ef-zno"/>
                <constraint firstItem="uBi-V4-ceP" firstAttribute="trailing" secondItem="d7E-IE-ify" secondAttribute="trailing" id="rvU-XT-weU"/>
                <constraint firstItem="uBi-V4-ceP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s1s-ba-fRt"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bka-FN-rL1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="agreementDescLabel" destination="CDA-63-a8Z" id="KhP-hG-kCt"/>
                <outlet property="agreementImage" destination="Tck-oW-BVu" id="5yF-MX-6j7"/>
                <outlet property="agreementView" destination="66F-U3-N1D" id="MDD-oB-G0x"/>
                <outlet property="agreementsView" destination="YG0-d7-t95" id="Z03-mX-JL9"/>
                <outlet property="arrowFirst" destination="uaD-mG-gJN" id="Avy-jU-Q17"/>
                <outlet property="arrowThird" destination="r22-yE-lFn" id="67C-Fw-qj3"/>
                <outlet property="bankButton" destination="sNx-7E-ov6" id="ErD-UY-h3Y"/>
                <outlet property="bankTextField" destination="ofF-2j-BD7" id="WMy-EU-GgW"/>
                <outlet property="bankView" destination="GTU-au-N1V" id="Xo3-Ya-pkY"/>
                <outlet property="bgView" destination="ohB-Za-2fW" id="pfd-4c-3SY"/>
                <outlet property="bottomBtnView" destination="tUQ-5o-iaE" id="ipQ-ZK-OIx"/>
                <outlet property="circleFirst" destination="Qsz-84-FgS" id="REP-Hl-cML"/>
                <outlet property="circleSecond" destination="znV-Ko-hDW" id="oXL-4L-H9m"/>
                <outlet property="circleThird" destination="yhc-zA-b4Q" id="IY9-er-Iwq"/>
                <outlet property="displayMoneyView" destination="Kea-G0-Hp2" id="CWk-bT-g0s"/>
                <outlet property="feeBtn" destination="qwb-Cy-Kt0" id="7cK-01-D9r"/>
                <outlet property="firstAgreemwntBtn" destination="45D-O8-Dvv" id="up7-B3-e2Z"/>
                <outlet property="jsdDescView" destination="a7t-QR-oKd" id="MZ0-TV-04b"/>
                <outlet property="jsdMonayLabel" destination="5zI-XD-HtS" id="7aA-XQ-c9p"/>
                <outlet property="labelFirst" destination="6ws-Yh-OIq" id="AVW-P0-GAg"/>
                <outlet property="labelSecond" destination="Gvl-eb-QXU" id="ZhV-gY-XDQ"/>
                <outlet property="labelThird" destination="3Nl-nv-cez" id="DNs-TM-fIX"/>
                <outlet property="loadMoney" destination="AIu-75-8Un" id="B64-o2-QOW"/>
                <outlet property="pickweek" destination="3OZ-45-10O" id="SkS-eW-nw1"/>
                <outlet property="promote" destination="3UE-TE-VnF" id="bOt-dg-VdX"/>
                <outlet property="purposeBtn" destination="6p6-5W-A4B" id="zqk-Zh-z9p"/>
                <outlet property="purposePicker" destination="h7s-Xb-Edp" id="OB6-Vc-6Bl"/>
                <outlet property="purposeTextField" destination="DE9-cD-P5m" id="W0h-Pr-kPV"/>
                <outlet property="purposeView" destination="Ofm-tl-qKM" id="DHI-a1-c4J"/>
                <outlet property="secondAgreemwntBtn" destination="sWD-mJ-Yqh" id="IhA-QG-MMu"/>
                <outlet property="surBtnLeadRight" destination="OQZ-O0-4xd" id="f73-DQ-ck5"/>
                <outlet property="sureBtn" destination="Zns-pr-OYF" id="API-ad-oVc"/>
                <outlet property="termLabel" destination="scX-Qs-WOB" id="g2J-t8-BC1"/>
                <outlet property="textFiledWeek" destination="7W1-xb-v99" id="cjB-Bp-fPs"/>
                <outlet property="tipLabel" destination="ov6-0B-AmI" id="FAy-ih-jBU"/>
                <outlet property="toolBar" destination="JQf-CD-QEj" id="2Ua-2z-Fbp"/>
                <outlet property="toolCancleBtn" destination="YVb-8Y-aWv" id="ck2-jL-dBi"/>
                <outlet property="toolsureBtn" destination="Dc4-gu-thh" id="fRR-Mj-jV8"/>
                <outlet property="userCheckBtn" destination="5fw-nY-Ekh" id="ACd-F8-JnG"/>
                <outlet property="userCheckView" destination="9jC-iM-jgZ" id="wGD-Lx-jk8"/>
                <outlet property="weekBtn" destination="bKO-o6-UFe" id="et2-ib-gX0"/>
                <outlet property="weekMoney" destination="zLh-2e-PyM" id="dyS-r2-lSh"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="2_home_yuan" width="204" height="204"/>
        <image name="3_lc_icon_05_03" width="15" height="15"/>
        <image name="3_lc_icon_25" width="51" height="51"/>
        <image name="5_shenhe_icon_01" width="20" height="20"/>
        <image name="5_shenhe_icon_02" width="20" height="20"/>
        <image name="gantan" width="14" height="14"/>
        <image name="icon_huang" width="313" height="53"/>
        <image name="icon_wenhaobai" width="15" height="15"/>
        <image name="more-arrow-3" width="14" height="14"/>
    </resources>
</document>
