<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rre-qB-ZRs" customClass="FirstRepayment">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By7-KI-2ex">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Jz-Nda">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-Ie-RFQ">
                            <rect key="frame" x="45" y="231" width="285" height="209"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-B9-kss">
                                    <rect key="frame" x="0.0" y="118" width="285" height="91"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="知道了">
                                        <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-6x-lvA">
                                    <rect key="frame" x="0.0" y="118" width="335" height="11"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="kfP-Mv-AEF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务密码是在手机运营商（中国移动、中国电信和中国联通）网站设置的用户密码， 一般为6位数字组成，登录网站后查询个人 信息、消费账单和详单的必备密码。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-dh-9KW">
                                    <rect key="frame" x="18" y="13" width="248" height="91"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hl5-B9-kss" secondAttribute="trailing" id="5G1-sq-Pzw"/>
                                <constraint firstAttribute="bottom" secondItem="jzc-6x-lvA" secondAttribute="bottom" constant="80" id="FaD-xf-k6M"/>
                                <constraint firstAttribute="trailing" secondItem="hl5-B9-kss" secondAttribute="trailing" id="UUC-5b-Ph8"/>
                                <constraint firstItem="hl5-B9-kss" firstAttribute="leading" secondItem="mZJ-Ie-RFQ" secondAttribute="leading" id="arg-Y8-61c"/>
                                <constraint firstItem="TpN-dh-9KW" firstAttribute="leading" secondItem="mZJ-Ie-RFQ" secondAttribute="leading" constant="18" id="cx6-mT-Sgs"/>
                                <constraint firstItem="TpN-dh-9KW" firstAttribute="top" secondItem="mZJ-Ie-RFQ" secondAttribute="top" constant="13" id="dIG-3S-Kiq"/>
                                <constraint firstAttribute="height" constant="209" id="dLv-oS-P3y"/>
                                <constraint firstItem="jzc-6x-lvA" firstAttribute="top" secondItem="TpN-dh-9KW" secondAttribute="bottom" constant="14" id="kTb-u8-pGb"/>
                                <constraint firstAttribute="trailing" secondItem="TpN-dh-9KW" secondAttribute="trailing" constant="19" id="ovw-M5-bCF"/>
                                <constraint firstItem="hl5-B9-kss" firstAttribute="top" secondItem="TpN-dh-9KW" secondAttribute="bottom" constant="14" id="ual-c7-t1h"/>
                                <constraint firstItem="hl5-B9-kss" firstAttribute="leading" secondItem="jzc-6x-lvA" secondAttribute="leading" id="uf5-mz-qn9"/>
                                <constraint firstAttribute="bottom" secondItem="hl5-B9-kss" secondAttribute="bottom" id="ugW-aV-YSZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mZJ-Ie-RFQ" firstAttribute="leading" secondItem="By7-KI-2ex" secondAttribute="leading" constant="45" id="EtF-oc-R4w"/>
                        <constraint firstAttribute="trailing" secondItem="mZJ-Ie-RFQ" secondAttribute="trailing" constant="45" id="IGz-qx-OHm"/>
                        <constraint firstAttribute="bottom" secondItem="nud-Jz-Nda" secondAttribute="bottom" id="MhH-hg-w2f"/>
                        <constraint firstItem="mZJ-Ie-RFQ" firstAttribute="top" secondItem="By7-KI-2ex" secondAttribute="top" constant="231" id="Xf9-1m-wbf"/>
                        <constraint firstItem="nud-Jz-Nda" firstAttribute="leading" secondItem="By7-KI-2ex" secondAttribute="leading" id="aQv-5i-GUC"/>
                        <constraint firstItem="nud-Jz-Nda" firstAttribute="top" secondItem="By7-KI-2ex" secondAttribute="top" id="gQU-dZ-YXx"/>
                        <constraint firstItem="mZJ-Ie-RFQ" firstAttribute="centerX" secondItem="By7-KI-2ex" secondAttribute="centerX" id="l0x-VI-TNt"/>
                        <constraint firstAttribute="trailing" secondItem="nud-Jz-Nda" secondAttribute="trailing" id="qmz-cL-aEf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="By7-KI-2ex" firstAttribute="top" secondItem="rre-qB-ZRs" secondAttribute="top" id="IPb-RW-L3A"/>
                <constraint firstItem="By7-KI-2ex" firstAttribute="leading" secondItem="rre-qB-ZRs" secondAttribute="leading" id="efu-PS-t5y"/>
                <constraint firstAttribute="bottom" secondItem="By7-KI-2ex" secondAttribute="bottom" id="lxw-Mc-G9I"/>
                <constraint firstAttribute="trailing" secondItem="By7-KI-2ex" secondAttribute="trailing" id="uZx-gR-Ie2"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="mZJ-Ie-RFQ" id="rFe-Mo-REw"/>
                <outlet property="bgView" destination="By7-KI-2ex" id="DEy-P1-Iuv"/>
                <outlet property="homeImageView" destination="nud-Jz-Nda" id="6ol-D9-3NB"/>
                <outlet property="lbltitle" destination="TpN-dh-9KW" id="47o-Uf-9Yw"/>
                <outlet property="sureBtn" destination="hl5-B9-kss" id="I5j-F8-aZg"/>
            </connections>
        </view>
    </objects>
</document>
