<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoneyIngView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-LE-qw4" userLabel="View21">
                    <rect key="frame" x="0.0" y="262.5" width="375" height="404.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-sA-8y5" userLabel="View21">
                            <rect key="frame" x="0.0" y="80" width="375" height="324.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p84-oi-gpm" userLabel="View32">
                                    <rect key="frame" x="0.0" y="216.5" width="375" height="108"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-BF-zHI">
                                            <rect key="frame" x="148" y="14" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-Bp-n3b">
                                            <rect key="frame" x="233" y="14" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svs-zp-cgq">
                                            <rect key="frame" x="173" y="15.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-GJ-5Db">
                                            <rect key="frame" x="261" y="15.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-Jk-hMc">
                                            <rect key="frame" x="210" y="16.5" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-wQ-GoQ">
                                            <rect key="frame" x="125" y="16.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-89-1VF">
                                            <rect key="frame" x="88" y="15.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-54-um0">
                                            <rect key="frame" x="63" y="14" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="V7M-GJ-5Db" firstAttribute="leading" secondItem="FQV-Bp-n3b" secondAttribute="trailing" constant="8" id="0Lr-Gr-ZWT"/>
                                        <constraint firstItem="FQV-Bp-n3b" firstAttribute="leading" secondItem="mPZ-Jk-hMc" secondAttribute="trailing" constant="8" id="2EI-Ik-Dib"/>
                                        <constraint firstItem="mPZ-Jk-hMc" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="5ci-H8-Y4k"/>
                                        <constraint firstItem="V7M-GJ-5Db" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="9gT-lq-Jcm"/>
                                        <constraint firstItem="MVv-wQ-GoQ" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="C9y-3f-iWa"/>
                                        <constraint firstItem="svs-zp-cgq" firstAttribute="centerX" secondItem="p84-oi-gpm" secondAttribute="centerX" id="JrM-1K-cPR"/>
                                        <constraint firstItem="svs-zp-cgq" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="KjP-36-8fa"/>
                                        <constraint firstItem="O0f-BF-zHI" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="LI3-E9-B6f"/>
                                        <constraint firstItem="mPZ-Jk-hMc" firstAttribute="leading" secondItem="svs-zp-cgq" secondAttribute="trailing" constant="8" id="SHz-EE-l3N"/>
                                        <constraint firstItem="svs-zp-cgq" firstAttribute="leading" secondItem="O0f-BF-zHI" secondAttribute="trailing" constant="5" id="U3g-su-11E"/>
                                        <constraint firstItem="zqh-89-1VF" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="UqK-GC-Gz8"/>
                                        <constraint firstItem="FQV-Bp-n3b" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="Y8e-oo-yx7"/>
                                        <constraint firstItem="kHc-54-um0" firstAttribute="centerY" secondItem="p84-oi-gpm" secondAttribute="centerY" constant="-30" id="cbE-K2-6rq"/>
                                        <constraint firstItem="MVv-wQ-GoQ" firstAttribute="leading" secondItem="zqh-89-1VF" secondAttribute="trailing" constant="8" id="hWl-Kg-grc"/>
                                        <constraint firstItem="mPZ-Jk-hMc" firstAttribute="leading" secondItem="svs-zp-cgq" secondAttribute="trailing" constant="8" id="pIX-u6-OcN"/>
                                        <constraint firstItem="zqh-89-1VF" firstAttribute="leading" secondItem="kHc-54-um0" secondAttribute="trailing" constant="5" id="qI8-Kc-vPR"/>
                                        <constraint firstItem="O0f-BF-zHI" firstAttribute="leading" secondItem="MVv-wQ-GoQ" secondAttribute="trailing" constant="8" id="tLk-TV-iZq"/>
                                        <constraint firstItem="svs-zp-cgq" firstAttribute="leading" secondItem="O0f-BF-zHI" secondAttribute="trailing" constant="5" id="ujJ-ne-ydk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ujJ-ne-ydk"/>
                                            <exclude reference="SHz-EE-l3N"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-PQ-oYM" userLabel="View31">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-D5-fVF">
                                            <rect key="frame" x="17" y="135.5" width="341" height="51"/>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MCd-D5-fVF" secondAttribute="height" multiplier="341:51" id="Brc-fe-tFu"/>
                                                <constraint firstAttribute="width" secondItem="MCd-D5-fVF" secondAttribute="height" multiplier="345:52" id="FhF-Fj-KHY"/>
                                                <constraint firstAttribute="width" secondItem="MCd-D5-fVF" secondAttribute="height" multiplier="345:52" id="oF6-yD-0yD"/>
                                                <constraint firstAttribute="height" constant="52" id="rWb-13-7Ye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="我要还款">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FhF-Fj-KHY"/>
                                                    <exclude reference="oF6-yD-0yD"/>
                                                    <exclude reference="rWb-13-7Ye"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Ph-xht">
                                            <rect key="frame" x="17" y="38" width="341" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="EnH-js-5SF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-bb-VC8">
                                            <rect key="frame" x="17" y="10" width="341" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Qdy-BP-aZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-bz-usX">
                                            <rect key="frame" x="87" y="194" width="200" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G77-OQ-sEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IWR-FY-X8Z"/>
                                                        <constraint firstAttribute="width" constant="150" id="i2J-yq-z9h"/>
                                                    </constraints>
                                                    <state key="normal" title="钱不够，续借一期 》">
                                                        <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_wenhao" translatesAutoresizingMaskIntoConstraints="NO" id="qln-P2-6l2">
                                                    <rect key="frame" x="160" y="5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UXR-Sj-oHU"/>
                                                <constraint firstAttribute="width" constant="200" id="fEb-AY-JBZ"/>
                                                <constraint firstItem="G77-OQ-sEz" firstAttribute="leading" secondItem="uf0-bz-usX" secondAttribute="leading" id="jUP-VD-YeZ"/>
                                                <constraint firstItem="G77-OQ-sEz" firstAttribute="top" secondItem="uf0-bz-usX" secondAttribute="top" id="lrB-BE-Icb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urj-Uk-xdN">
                                            <rect key="frame" x="19" y="63" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="0CJ-gx-IDP"/>
                                                <constraint firstAttribute="height" constant="22" id="3Eu-8U-cQz"/>
                                            </constraints>
                                            <state key="normal" image="Sign-in-icon05"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haH-wT-02O">
                                            <rect key="frame" x="45" y="64" width="330" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bgb-bn-DmL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uf0-bz-usX" firstAttribute="centerX" secondItem="kwj-PQ-oYM" secondAttribute="centerX" id="2Mg-Yb-6CA"/>
                                        <constraint firstItem="haH-wT-02O" firstAttribute="top" secondItem="WSP-Ph-xht" secondAttribute="bottom" constant="8" id="6rj-4r-Zw9"/>
                                        <constraint firstItem="urj-Uk-xdN" firstAttribute="top" secondItem="WSP-Ph-xht" secondAttribute="bottom" constant="7" id="F3k-1V-dpT"/>
                                        <constraint firstItem="uf0-bz-usX" firstAttribute="top" secondItem="MCd-D5-fVF" secondAttribute="bottom" constant="7.5" id="FZZ-mn-Jd7"/>
                                        <constraint firstItem="JIo-bb-VC8" firstAttribute="leading" secondItem="kwj-PQ-oYM" secondAttribute="leading" constant="17" id="JGK-TY-QG2"/>
                                        <constraint firstItem="JIo-bb-VC8" firstAttribute="top" secondItem="kwj-PQ-oYM" secondAttribute="top" constant="10" id="P5V-EJ-rXN"/>
                                        <constraint firstAttribute="trailing" secondItem="haH-wT-02O" secondAttribute="trailing" id="RCT-FF-ACo"/>
                                        <constraint firstAttribute="trailing" secondItem="WSP-Ph-xht" secondAttribute="trailing" constant="17" id="SPr-IG-b6Y"/>
                                        <constraint firstItem="haH-wT-02O" firstAttribute="leading" secondItem="urj-Uk-xdN" secondAttribute="trailing" constant="4" id="Sax-vN-znu"/>
                                        <constraint firstItem="MCd-D5-fVF" firstAttribute="centerX" secondItem="kwj-PQ-oYM" secondAttribute="centerX" id="Tjr-0u-zno"/>
                                        <constraint firstAttribute="trailing" secondItem="MCd-D5-fVF" secondAttribute="trailing" constant="17" id="aIf-lA-Im0"/>
                                        <constraint firstItem="MCd-D5-fVF" firstAttribute="leading" secondItem="kwj-PQ-oYM" secondAttribute="leading" constant="17" id="bDi-Co-JuZ"/>
                                        <constraint firstAttribute="bottom" secondItem="MCd-D5-fVF" secondAttribute="bottom" constant="30" id="fVt-0y-1Ky"/>
                                        <constraint firstItem="WSP-Ph-xht" firstAttribute="leading" secondItem="kwj-PQ-oYM" secondAttribute="leading" constant="17" id="vqI-zo-0ka"/>
                                        <constraint firstItem="WSP-Ph-xht" firstAttribute="top" secondItem="JIo-bb-VC8" secondAttribute="bottom" constant="10" id="xqz-tr-QRu"/>
                                        <constraint firstAttribute="trailing" secondItem="JIo-bb-VC8" secondAttribute="trailing" constant="17" id="yLn-0b-KjF"/>
                                        <constraint firstItem="urj-Uk-xdN" firstAttribute="leading" secondItem="kwj-PQ-oYM" secondAttribute="leading" constant="19" id="z3I-Yh-gYm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="324.5" id="1MK-lc-RpZ"/>
                                <constraint firstItem="kwj-PQ-oYM" firstAttribute="top" secondItem="hWU-sA-8y5" secondAttribute="top" id="4jM-C4-LOJ"/>
                                <constraint firstAttribute="trailing" secondItem="kwj-PQ-oYM" secondAttribute="trailing" id="7Tx-6L-cny"/>
                                <constraint firstItem="p84-oi-gpm" firstAttribute="height" secondItem="kwj-PQ-oYM" secondAttribute="height" multiplier="0.5" id="Bhl-oY-hLK"/>
                                <constraint firstItem="p84-oi-gpm" firstAttribute="leading" secondItem="hWU-sA-8y5" secondAttribute="leading" id="HYH-8b-9mj"/>
                                <constraint firstAttribute="trailing" secondItem="p84-oi-gpm" secondAttribute="trailing" id="Naa-0A-doD"/>
                                <constraint firstItem="kwj-PQ-oYM" firstAttribute="leading" secondItem="hWU-sA-8y5" secondAttribute="leading" id="Qrh-Aw-1rC"/>
                                <constraint firstItem="p84-oi-gpm" firstAttribute="top" secondItem="kwj-PQ-oYM" secondAttribute="bottom" id="Sl3-q7-nUR"/>
                                <constraint firstItem="p84-oi-gpm" firstAttribute="top" secondItem="kwj-PQ-oYM" secondAttribute="bottom" id="aGt-me-WpF"/>
                                <constraint firstAttribute="bottom" secondItem="p84-oi-gpm" secondAttribute="bottom" id="s8K-bl-isv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-0N-SAL" userLabel="View211">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nME-cz-a83">
                                    <rect key="frame" x="20" y="10" width="80" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-46-bI3">
                                            <rect key="frame" x="0.0" y="7" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="nHJ-f6-VmF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-Ce-S5M">
                                            <rect key="frame" x="0.0" y="25" width="80" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BPz-Ce-S5M" firstAttribute="leading" secondItem="nME-cz-a83" secondAttribute="leading" id="3PY-kX-Ab3"/>
                                        <constraint firstAttribute="trailing" secondItem="0ir-46-bI3" secondAttribute="trailing" id="FuJ-cs-fZB"/>
                                        <constraint firstItem="BPz-Ce-S5M" firstAttribute="top" secondItem="0ir-46-bI3" secondAttribute="bottom" id="J88-NK-8Bb"/>
                                        <constraint firstAttribute="width" constant="80" id="SfD-h2-SIW"/>
                                        <constraint firstItem="0ir-46-bI3" firstAttribute="leading" secondItem="nME-cz-a83" secondAttribute="leading" id="Wf8-X5-OEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="BPz-Ce-S5M" secondAttribute="trailing" id="a5F-Y7-bXa"/>
                                        <constraint firstAttribute="width" secondItem="nME-cz-a83" secondAttribute="height" multiplier="16:13" id="dC1-Iz-QnB"/>
                                        <constraint firstAttribute="bottom" secondItem="BPz-Ce-S5M" secondAttribute="bottom" id="eAr-U4-eyU"/>
                                        <constraint firstItem="0ir-46-bI3" firstAttribute="top" secondItem="nME-cz-a83" secondAttribute="top" constant="7" id="sjL-xt-4kS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-Hc-DJP">
                                    <rect key="frame" x="146" y="10" width="80" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-wE-obv">
                                            <rect key="frame" x="0.0" y="25" width="80" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款周期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-EQ-kZT">
                                            <rect key="frame" x="0.0" y="7" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ehR-s2-DnE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eUz-wE-obv" secondAttribute="bottom" id="2eC-45-vot"/>
                                        <constraint firstItem="eUz-wE-obv" firstAttribute="top" secondItem="eLV-EQ-kZT" secondAttribute="bottom" id="6nx-7J-d7d"/>
                                        <constraint firstItem="eLV-EQ-kZT" firstAttribute="leading" secondItem="aCp-Hc-DJP" secondAttribute="leading" id="8IY-zQ-dxe"/>
                                        <constraint firstItem="eLV-EQ-kZT" firstAttribute="top" secondItem="aCp-Hc-DJP" secondAttribute="top" constant="7" id="8qf-EC-Aox"/>
                                        <constraint firstAttribute="trailing" secondItem="eUz-wE-obv" secondAttribute="trailing" id="SLD-ZP-oIU"/>
                                        <constraint firstAttribute="width" secondItem="aCp-Hc-DJP" secondAttribute="height" multiplier="16:13" id="bT3-Qy-PjM"/>
                                        <constraint firstItem="eUz-wE-obv" firstAttribute="leading" secondItem="aCp-Hc-DJP" secondAttribute="leading" id="hON-EN-R2v"/>
                                        <constraint firstAttribute="trailing" secondItem="eLV-EQ-kZT" secondAttribute="trailing" id="jQY-WJ-bSG"/>
                                        <constraint firstAttribute="width" constant="80" id="sbr-3N-Btp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-Gc-mpX">
                                    <rect key="frame" x="272" y="10" width="80" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周还款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-al-iat">
                                            <rect key="frame" x="0.0" y="7" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cRh-TG-b5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-CC-Ck8">
                                            <rect key="frame" x="0.0" y="25" width="80" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TYY-al-iat" firstAttribute="top" secondItem="yH7-Gc-mpX" secondAttribute="top" constant="7" id="2jk-bw-8Gy"/>
                                        <constraint firstItem="TYY-al-iat" firstAttribute="leading" secondItem="yH7-Gc-mpX" secondAttribute="leading" id="BHq-nG-LAD"/>
                                        <constraint firstItem="GLN-CC-Ck8" firstAttribute="top" secondItem="TYY-al-iat" secondAttribute="bottom" id="D08-LL-7yo"/>
                                        <constraint firstAttribute="width" constant="80" id="TOR-dh-qLd"/>
                                        <constraint firstAttribute="trailing" secondItem="GLN-CC-Ck8" secondAttribute="trailing" id="VwJ-e5-f1y"/>
                                        <constraint firstAttribute="trailing" secondItem="TYY-al-iat" secondAttribute="trailing" id="WVI-C0-j3A"/>
                                        <constraint firstAttribute="bottom" secondItem="GLN-CC-Ck8" secondAttribute="bottom" id="Xlf-E7-yeI"/>
                                        <constraint firstItem="GLN-CC-Ck8" firstAttribute="leading" secondItem="yH7-Gc-mpX" secondAttribute="leading" id="qGM-Z1-gE0"/>
                                        <constraint firstAttribute="width" secondItem="yH7-Gc-mpX" secondAttribute="height" multiplier="16:13" id="umk-Oz-0aG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-ga-edc">
                                    <rect key="frame" x="122" y="10" width="1" height="55"/>
                                    <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="plB-oR-cPR"/>
                                        <constraint firstAttribute="height" constant="55" id="siw-nh-Edw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-g6-2Ab">
                                    <rect key="frame" x="249" y="10" width="1" height="55"/>
                                    <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="STz-G4-2OS"/>
                                        <constraint firstAttribute="width" constant="1" id="x1b-fb-VI2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nME-cz-a83" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="top" constant="10" id="3uJ-tZ-7qf"/>
                                <constraint firstItem="aCp-Hc-DJP" firstAttribute="height" secondItem="nME-cz-a83" secondAttribute="height" id="4DH-6z-A6f"/>
                                <constraint firstItem="nME-cz-a83" firstAttribute="leading" secondItem="lIp-0N-SAL" secondAttribute="leading" constant="20" id="8pA-fT-xc9"/>
                                <constraint firstItem="bTt-ga-edc" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="top" constant="10" id="GF3-HE-VU6"/>
                                <constraint firstItem="bTt-ga-edc" firstAttribute="leading" secondItem="nME-cz-a83" secondAttribute="trailing" constant="22" id="GyX-d2-1lt"/>
                                <constraint firstItem="kXi-g6-2Ab" firstAttribute="leading" secondItem="aCp-Hc-DJP" secondAttribute="trailing" constant="23" id="Irm-zz-oZp"/>
                                <constraint firstItem="aCp-Hc-DJP" firstAttribute="width" secondItem="nME-cz-a83" secondAttribute="width" id="Iy4-Uw-y7P"/>
                                <constraint firstItem="yH7-Gc-mpX" firstAttribute="height" secondItem="nME-cz-a83" secondAttribute="height" id="NzQ-7n-EqL"/>
                                <constraint firstItem="yH7-Gc-mpX" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="top" constant="10" id="WMo-9o-FwH"/>
                                <constraint firstItem="aCp-Hc-DJP" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="top" constant="10" id="aH1-71-iEq"/>
                                <constraint firstItem="yH7-Gc-mpX" firstAttribute="leading" secondItem="kXi-g6-2Ab" secondAttribute="trailing" constant="22" id="dw7-uP-f4C"/>
                                <constraint firstItem="kXi-g6-2Ab" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="top" constant="10" id="fq5-Su-7Jb"/>
                                <constraint firstItem="aCp-Hc-DJP" firstAttribute="leading" secondItem="bTt-ga-edc" secondAttribute="trailing" constant="23" id="gjQ-jX-ve1"/>
                                <constraint firstAttribute="height" constant="80" id="j6O-Da-YQN"/>
                                <constraint firstAttribute="trailing" secondItem="yH7-Gc-mpX" secondAttribute="trailing" constant="23" id="rQH-AV-jMh"/>
                                <constraint firstItem="yH7-Gc-mpX" firstAttribute="width" secondItem="nME-cz-a83" secondAttribute="width" id="tgH-sK-bA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lIp-0N-SAL" firstAttribute="top" secondItem="EJ9-LE-qw4" secondAttribute="top" id="6YE-NS-yY9"/>
                        <constraint firstAttribute="bottom" secondItem="hWU-sA-8y5" secondAttribute="bottom" id="6a8-Ng-3yS"/>
                        <constraint firstItem="hWU-sA-8y5" firstAttribute="leading" secondItem="EJ9-LE-qw4" secondAttribute="leading" id="Lxf-HX-S6u"/>
                        <constraint firstItem="hWU-sA-8y5" firstAttribute="top" secondItem="lIp-0N-SAL" secondAttribute="bottom" id="MJB-gO-cPx"/>
                        <constraint firstItem="lIp-0N-SAL" firstAttribute="leading" secondItem="EJ9-LE-qw4" secondAttribute="leading" id="PD6-BA-fZ8"/>
                        <constraint firstAttribute="trailing" secondItem="lIp-0N-SAL" secondAttribute="trailing" id="X5c-sZ-UGH"/>
                        <constraint firstAttribute="trailing" secondItem="hWU-sA-8y5" secondAttribute="trailing" id="qeD-VR-woq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-O3-xFO">
                    <rect key="frame" x="0.0" y="292.5" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款金额:1000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-cb-FXC">
                            <rect key="frame" x="82.5" y="26" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B4f-z8-sYL"/>
                                <constraint firstAttribute="width" constant="210" id="nmO-I4-YBc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款时间:2月12日 16：42分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-Ry-SaG">
                            <rect key="frame" x="83" y="64" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Skb-71-pBY"/>
                                <constraint firstAttribute="width" constant="210" id="zTW-bR-5QS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="85M-fj-oyr"/>
                        <constraint firstItem="Mkj-Ry-SaG" firstAttribute="centerX" secondItem="MsW-O3-xFO" secondAttribute="centerX" id="CAu-ON-e0O"/>
                        <constraint firstItem="5aR-cb-FXC" firstAttribute="top" secondItem="MsW-O3-xFO" secondAttribute="top" constant="26" id="MxU-EY-mfc"/>
                        <constraint firstItem="Mkj-Ry-SaG" firstAttribute="top" secondItem="5aR-cb-FXC" secondAttribute="bottom" constant="18" id="ODZ-NR-wjR"/>
                        <constraint firstItem="5aR-cb-FXC" firstAttribute="centerX" secondItem="MsW-O3-xFO" secondAttribute="centerX" id="t3b-ei-3i5"/>
                        <constraint firstAttribute="height" constant="128" id="tfJ-ki-N4L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-0x-xaM" userLabel="View20">
                    <rect key="frame" x="0.0" y="70" width="375" height="192.5"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-JM-F44">
                            <rect key="frame" x="0.0" y="160.5" width="375" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="iBk-Tk-uhh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_home_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-co-PDM">
                            <rect key="frame" x="85.5" y="-35.5" width="204" height="204"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已到账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-y1-4Ns">
                            <rect key="frame" x="97.5" y="45" width="180" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="LZ4-Hp-78O"/>
                                <constraint firstAttribute="height" constant="43" id="pgi-rC-VzW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_huang" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-6H-iQj">
                            <rect key="frame" x="31" y="125.5" width="313" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按时还款，保障信用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-b1-bKf">
                            <rect key="frame" x="69" y="130.5" width="237" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="237" id="51Y-fS-Oit"/>
                                <constraint firstAttribute="height" constant="33" id="DVi-Hq-LXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5r6-y1-4Ns" firstAttribute="centerY" secondItem="yzJ-0x-xaM" secondAttribute="centerY" constant="-30" id="0Q7-m6-u19"/>
                        <constraint firstItem="u0h-6H-iQj" firstAttribute="bottom" secondItem="Urt-co-PDM" secondAttribute="bottom" constant="10" id="5Zh-Aa-EJp"/>
                        <constraint firstItem="5r6-y1-4Ns" firstAttribute="centerX" secondItem="yzJ-0x-xaM" secondAttribute="centerX" id="Ez3-8W-pML"/>
                        <constraint firstAttribute="trailing" secondItem="kSw-JM-F44" secondAttribute="trailing" id="Gb5-II-FTX"/>
                        <constraint firstItem="Urt-co-PDM" firstAttribute="centerX" secondItem="yzJ-0x-xaM" secondAttribute="centerX" id="OUs-5q-lRb"/>
                        <constraint firstAttribute="trailing" secondItem="u0h-6H-iQj" secondAttribute="trailing" constant="31" id="U6o-Ye-4A8"/>
                        <constraint firstItem="kSw-JM-F44" firstAttribute="leading" secondItem="yzJ-0x-xaM" secondAttribute="leading" id="geX-O8-8ZI"/>
                        <constraint firstItem="2mg-b1-bKf" firstAttribute="centerY" secondItem="u0h-6H-iQj" secondAttribute="centerY" constant="-5" id="mLX-tm-LnW"/>
                        <constraint firstItem="Urt-co-PDM" firstAttribute="centerY" secondItem="yzJ-0x-xaM" secondAttribute="centerY" constant="-30" id="n5L-DE-YyR"/>
                        <constraint firstAttribute="bottom" secondItem="kSw-JM-F44" secondAttribute="bottom" id="nn8-dQ-I09"/>
                        <constraint firstItem="2mg-b1-bKf" firstAttribute="centerX" secondItem="u0h-6H-iQj" secondAttribute="centerX" id="o0g-HE-0UL"/>
                        <constraint firstItem="u0h-6H-iQj" firstAttribute="leading" secondItem="yzJ-0x-xaM" secondAttribute="leading" constant="31" id="ppS-Jd-yX1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-ga-hZ3">
                    <rect key="frame" x="0.0" y="300" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="UzP-Ib-Yae"/>
                        <constraint firstAttribute="height" constant="30" id="h7T-aM-Va2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MsW-O3-xFO" secondAttribute="trailing" id="20f-Zz-ylQ"/>
                <constraint firstItem="EJ9-LE-qw4" firstAttribute="height" secondItem="yzJ-0x-xaM" secondAttribute="height" multiplier="2.1" id="4VE-LQ-QDM"/>
                <constraint firstAttribute="trailing" secondItem="ql1-ga-hZ3" secondAttribute="trailing" id="7et-3v-3aN"/>
                <constraint firstItem="ql1-ga-hZ3" firstAttribute="top" secondItem="yzJ-0x-xaM" secondAttribute="bottom" constant="37.5" id="JAn-6a-6r5"/>
                <constraint firstAttribute="trailing" secondItem="yzJ-0x-xaM" secondAttribute="trailing" id="Otb-tD-7Kp"/>
                <constraint firstAttribute="bottom" secondItem="EJ9-LE-qw4" secondAttribute="bottom" id="Tf2-eR-uwI"/>
                <constraint firstItem="MsW-O3-xFO" firstAttribute="top" secondItem="yzJ-0x-xaM" secondAttribute="bottom" constant="30" id="Yt5-iS-etg"/>
                <constraint firstItem="ql1-ga-hZ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cma-pc-FLO"/>
                <constraint firstAttribute="trailing" secondItem="EJ9-LE-qw4" secondAttribute="trailing" id="gu8-vX-9KK"/>
                <constraint firstItem="yzJ-0x-xaM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="kfk-OG-81I"/>
                <constraint firstItem="EJ9-LE-qw4" firstAttribute="top" secondItem="yzJ-0x-xaM" secondAttribute="bottom" id="pcd-CX-HWa"/>
                <constraint firstItem="yzJ-0x-xaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vLN-Ma-Ulw"/>
                <constraint firstItem="MsW-O3-xFO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vR1-k8-fDd"/>
                <constraint firstItem="EJ9-LE-qw4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xuW-wU-v4e"/>
            </constraints>
            <connections>
                <outlet property="agreeMentView" destination="haH-wT-02O" id="ixx-xH-LGU"/>
                <outlet property="agreementBtn" destination="urj-Uk-xdN" id="y6f-ZQ-3LH"/>
                <outlet property="bottomView" destination="hWU-sA-8y5" id="l0X-ML-t2f"/>
                <outlet property="headerView" destination="yzJ-0x-xaM" id="Z4l-gk-ae5"/>
                <outlet property="labelDetail" destination="kSw-JM-F44" id="bNy-Yj-rxH"/>
                <outlet property="labelLoan" destination="BPz-Ce-S5M" id="AkG-Rr-D8r"/>
                <outlet property="labelProgress" destination="5r6-y1-4Ns" id="Xra-hu-0pU"/>
                <outlet property="labelWeekmoney" destination="GLN-CC-Ck8" id="BkL-PY-avb"/>
                <outlet property="labelweek" destination="eUz-wE-obv" id="v0v-U2-rw3"/>
                <outlet property="lableData" destination="WSP-Ph-xht" id="kFW-t7-XQT"/>
                <outlet property="loanTimeTitle" destination="eLV-EQ-kZT" id="sMf-RU-RZH"/>
                <outlet property="loanTitleLabel" destination="0ir-46-bI3" id="IF4-ZQ-H0P"/>
                <outlet property="middleView" destination="lIp-0N-SAL" id="Ng8-11-1wK"/>
                <outlet property="moneyImage" destination="Urt-co-PDM" id="YDO-Qi-ASP"/>
                <outlet property="overdueFeeLabel" destination="JIo-bb-VC8" id="Zcw-WL-hzl"/>
                <outlet property="payMoneyTitle" destination="TYY-al-iat" id="yh9-qQ-lUQ"/>
                <outlet property="promptLabel" destination="ql1-ga-hZ3" id="UnW-Me-ErY"/>
                <outlet property="repayBtnView" destination="kwj-PQ-oYM" id="M3h-mT-u3O"/>
                <outlet property="repayMoneyLabel" destination="5aR-cb-FXC" id="UgZ-cp-qNz"/>
                <outlet property="repayMoneyTime" destination="Mkj-Ry-SaG" id="n9I-oL-wyv"/>
                <outlet property="repayView" destination="MsW-O3-xFO" id="N0B-lm-KK6"/>
                <outlet property="stagingBtn" destination="G77-OQ-sEz" id="8Yp-h4-E8C"/>
                <outlet property="stagingView" destination="uf0-bz-usX" id="pkc-vY-ZW7"/>
                <outlet property="statusBottomView" destination="p84-oi-gpm" id="fMp-lj-Wz4"/>
                <outlet property="sureBtn" destination="MCd-D5-fVF" id="Ii7-uh-B16"/>
                <outlet property="tipImage" destination="u0h-6H-iQj" id="rw4-Aw-Ynt"/>
                <outlet property="tipLabel" destination="2mg-b1-bKf" id="0Ic-Fx-FPQ"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="2_home_yuan" width="204" height="204"/>
        <image name="3_lc_icon_05_03" width="15" height="15"/>
        <image name="5_shenhe_icon_01" width="20" height="20"/>
        <image name="Sign-in-icon05" width="22" height="22"/>
        <image name="icon_huang" width="313" height="53"/>
        <image name="icon_wenhao" width="20" height="20"/>
    </resources>
</document>
