<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="telphoneView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-1t-Y2Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01I-OD-YSu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Lr-SWj">
                            <rect key="frame" x="20" y="211" width="335" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k51-ig-Stb">
                                    <rect key="frame" x="0.0" y="149" width="335" height="91"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="知道了">
                                        <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-Ed-FZs">
                                    <rect key="frame" x="0.0" y="149" width="335" height="11"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="vHR-ad-1AP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机服务密码是在运营商（中国移动、中国电信和中国联通）网站的登录密码，一般6位数字组成，个别省份是8位数字。如果您忘记服务密码，请先联系运营商重置密码或者在运营商官网自行重置。重置密码生效后方可进行手机认证，否则可能影响手机认证通过。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-en-3t2">
                                    <rect key="frame" x="18" y="13" width="298" height="122"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tHp-Ed-FZs" secondAttribute="bottom" constant="80" id="E2G-9e-Zpv"/>
                                <constraint firstItem="k51-ig-Stb" firstAttribute="leading" secondItem="tHp-Ed-FZs" secondAttribute="leading" id="Hmq-bL-3oN"/>
                                <constraint firstAttribute="trailing" secondItem="uWy-en-3t2" secondAttribute="trailing" constant="19" id="M6X-3Q-TXq"/>
                                <constraint firstAttribute="trailing" secondItem="k51-ig-Stb" secondAttribute="trailing" id="QjJ-Ue-HpC"/>
                                <constraint firstAttribute="bottom" secondItem="k51-ig-Stb" secondAttribute="bottom" id="SNp-fU-Tp8"/>
                                <constraint firstItem="k51-ig-Stb" firstAttribute="trailing" secondItem="tHp-Ed-FZs" secondAttribute="trailing" id="UH3-gC-pI9"/>
                                <constraint firstItem="uWy-en-3t2" firstAttribute="leading" secondItem="apd-Lr-SWj" secondAttribute="leading" constant="18" id="Y04-K7-Hbt"/>
                                <constraint firstItem="k51-ig-Stb" firstAttribute="top" secondItem="uWy-en-3t2" secondAttribute="bottom" constant="14" id="ZPp-lv-1CK"/>
                                <constraint firstItem="tHp-Ed-FZs" firstAttribute="top" secondItem="uWy-en-3t2" secondAttribute="bottom" constant="14" id="ard-ke-4uZ"/>
                                <constraint firstItem="k51-ig-Stb" firstAttribute="leading" secondItem="apd-Lr-SWj" secondAttribute="leading" id="hEq-2y-41B"/>
                                <constraint firstAttribute="height" constant="240" id="mlJ-6D-kS2"/>
                                <constraint firstItem="uWy-en-3t2" firstAttribute="top" secondItem="apd-Lr-SWj" secondAttribute="top" constant="13" id="nfS-Ab-Hy1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="01I-OD-YSu" secondAttribute="trailing" id="3gX-tW-P8T"/>
                        <constraint firstItem="apd-Lr-SWj" firstAttribute="centerX" secondItem="rGT-1t-Y2Y" secondAttribute="centerX" id="41U-1P-2eS"/>
                        <constraint firstAttribute="trailing" secondItem="apd-Lr-SWj" secondAttribute="trailing" constant="20" id="5fD-ck-1vS"/>
                        <constraint firstItem="01I-OD-YSu" firstAttribute="leading" secondItem="rGT-1t-Y2Y" secondAttribute="leading" id="7xT-hK-DPL"/>
                        <constraint firstAttribute="bottom" secondItem="01I-OD-YSu" secondAttribute="bottom" id="HYw-3s-h8D"/>
                        <constraint firstItem="apd-Lr-SWj" firstAttribute="top" secondItem="rGT-1t-Y2Y" secondAttribute="top" constant="211" id="JOb-kX-M0P"/>
                        <constraint firstItem="01I-OD-YSu" firstAttribute="top" secondItem="rGT-1t-Y2Y" secondAttribute="top" id="eqU-t0-Pkg"/>
                        <constraint firstItem="apd-Lr-SWj" firstAttribute="leading" secondItem="rGT-1t-Y2Y" secondAttribute="leading" constant="20" id="nMC-Uw-ucf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rGT-1t-Y2Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fqi-WQ-67p"/>
                <constraint firstItem="rGT-1t-Y2Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KfR-Rx-yQS"/>
                <constraint firstAttribute="trailing" secondItem="rGT-1t-Y2Y" secondAttribute="trailing" id="fbT-AV-OQj"/>
                <constraint firstAttribute="bottom" secondItem="rGT-1t-Y2Y" secondAttribute="bottom" id="jR1-rU-Bm2"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="apd-Lr-SWj" id="IeY-Re-tNl"/>
                <outlet property="bgView" destination="rGT-1t-Y2Y" id="Mss-Sg-jzb"/>
                <outlet property="homeImageView" destination="01I-OD-YSu" id="k8k-mG-HDX"/>
                <outlet property="lbltitle" destination="uWy-en-3t2" id="s3t-SA-Jza"/>
                <outlet property="sureBtn" destination="k51-ig-Stb" id="a7N-Il-SRK"/>
            </connections>
        </view>
    </objects>
</document>
