<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="TelSecoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-YY-eo0" userLabel="View1">
                        <rect key="frame" x="0.0" y="127" width="187.5" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-ks-blh">
                                <rect key="frame" x="18" y="5" width="161.5" height="50"/>
                                <state key="normal" image="9_but_03"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kU6-ks-blh" secondAttribute="bottom" constant="5" id="1DS-aC-jUO"/>
                            <constraint firstItem="kU6-ks-blh" firstAttribute="leading" secondItem="sRk-YY-eo0" secondAttribute="leading" constant="18" id="Cor-Du-mpw"/>
                            <constraint firstAttribute="trailing" secondItem="kU6-ks-blh" secondAttribute="trailing" constant="8" id="Jlz-qK-voA"/>
                            <constraint firstItem="kU6-ks-blh" firstAttribute="top" secondItem="sRk-YY-eo0" secondAttribute="top" constant="5" id="Kke-EN-9bG"/>
                            <constraint firstItem="kU6-ks-blh" firstAttribute="centerY" secondItem="sRk-YY-eo0" secondAttribute="centerY" id="Srb-oP-OFn"/>
                            <constraint firstAttribute="height" constant="60" id="fQL-zy-fxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Srb-oP-OFn"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-JD-rEL" userLabel="View2">
                        <rect key="frame" x="187.5" y="127" width="187.5" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-i4-LUB">
                                <rect key="frame" x="8" y="5" width="161.5" height="50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sq-i4-LUB" firstAttribute="leading" secondItem="9F7-JD-rEL" secondAttribute="leading" constant="8" id="7n3-Np-0kS"/>
                            <constraint firstAttribute="bottom" secondItem="6sq-i4-LUB" secondAttribute="bottom" constant="5" id="Dat-jz-3tm"/>
                            <constraint firstAttribute="height" constant="60" id="MfL-xA-1cX"/>
                            <constraint firstItem="6sq-i4-LUB" firstAttribute="top" secondItem="9F7-JD-rEL" secondAttribute="top" constant="5" id="a6p-h1-q7P"/>
                            <constraint firstAttribute="trailing" secondItem="6sq-i4-LUB" secondAttribute="trailing" constant="18" id="nT1-eA-eaG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9F7-JD-rEL" firstAttribute="width" secondItem="sRk-YY-eo0" secondAttribute="width" id="D1s-7L-kJu"/>
                    <constraint firstAttribute="bottom" secondItem="sRk-YY-eo0" secondAttribute="bottom" constant="28" id="cF0-qf-5sQ"/>
                    <constraint firstAttribute="trailing" secondItem="9F7-JD-rEL" secondAttribute="trailing" id="d5n-qW-HMK"/>
                    <constraint firstItem="sRk-YY-eo0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dSD-A9-QAl"/>
                    <constraint firstAttribute="bottom" secondItem="9F7-JD-rEL" secondAttribute="bottom" constant="28" id="gsJ-dF-a8c"/>
                    <constraint firstItem="9F7-JD-rEL" firstAttribute="leading" secondItem="sRk-YY-eo0" secondAttribute="trailing" id="j1N-dl-Wo0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="forwardBtn" destination="kU6-ks-blh" id="cVb-mx-ir7"/>
                <outlet property="nextBtn" destination="6sq-i4-LUB" id="X2F-xo-G1b"/>
            </connections>
            <point key="canvasLocation" x="398.5" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="9_but_03" width="160" height="50"/>
    </resources>
</document>
