<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RepaymentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Eg-72N">
                        <rect key="frame" x="17" y="6" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="as5-hy-mdP"/>
                            <constraint firstAttribute="height" constant="21" id="rCV-1e-otb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-Z8-sVu">
                        <rect key="frame" x="181" y="6" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="MBG-5S-QT0"/>
                            <constraint firstAttribute="height" constant="21" id="WO2-hM-YHs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="02K-Eg-72N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="EwE-3B-vxu"/>
                    <constraint firstItem="CFA-Z8-sVu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kmp-Fz-uE3"/>
                    <constraint firstItem="02K-Eg-72N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dFx-Jb-HAC"/>
                    <constraint firstAttribute="trailing" secondItem="CFA-Z8-sVu" secondAttribute="trailing" constant="20" id="n9a-jK-oV7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMoney" destination="CFA-Z8-sVu" id="Ick-6W-DKN"/>
                <outlet property="lblTitle" destination="02K-Eg-72N" id="vi2-Wj-03w"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
