<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankCardViewController">
            <connections>
                <outlet property="agreeBtn" destination="kaj-2L-TG3" id="9vb-ce-Wij"/>
                <outlet property="authorLabel" destination="6V7-2J-JVh" id="MHt-PL-M1r"/>
                <outlet property="sureBtn" destination="eJ1-fo-gm6" id="Mwx-JV-y8n"/>
                <outlet property="tableView" destination="1d8-xy-Zkc" id="7fq-TE-dFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-fP-2iw" userLabel="View21">
                    <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-d2-rBl" userLabel="View32">
                            <rect key="frame" x="0.0" y="71" width="375" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-kC-K99">
                                    <rect key="frame" x="147.5" y="25" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_shenhe_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-mG-0tN">
                                    <rect key="frame" x="232.5" y="25" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-2Q-Rx1">
                                    <rect key="frame" x="173" y="26" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-qJ-sQh">
                                    <rect key="frame" x="260" y="26" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="51y-VB-1G9">
                                    <rect key="frame" x="209.5" y="27" width="15" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-4O-KkQ">
                                    <rect key="frame" x="124.5" y="27" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-VH-9kf">
                                    <rect key="frame" x="89" y="26" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5_shenhe_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-gQ-whV">
                                    <rect key="frame" x="64" y="25" width="20" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="3KA-NY-Ypi"/>
                                <constraint firstItem="51y-VB-1G9" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="9wJ-7n-Hjf"/>
                                <constraint firstItem="6CA-kC-K99" firstAttribute="leading" secondItem="9pK-4O-KkQ" secondAttribute="trailing" constant="8" id="Bfw-jj-I3Y"/>
                                <constraint firstItem="3SN-qJ-sQh" firstAttribute="leading" secondItem="9jb-mG-0tN" secondAttribute="trailing" constant="8" id="G3p-CV-K5x"/>
                                <constraint firstItem="9jb-mG-0tN" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="G5U-3r-laB"/>
                                <constraint firstItem="KuL-VH-9kf" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="HMd-zd-F4e"/>
                                <constraint firstItem="vKw-2Q-Rx1" firstAttribute="centerX" secondItem="qYd-d2-rBl" secondAttribute="centerX" id="IGf-Km-XvO"/>
                                <constraint firstItem="KJz-gQ-whV" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="J98-sp-uUT"/>
                                <constraint firstItem="51y-VB-1G9" firstAttribute="leading" secondItem="vKw-2Q-Rx1" secondAttribute="trailing" constant="8" id="Rdt-zj-d7p"/>
                                <constraint firstItem="9pK-4O-KkQ" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="SK9-2o-8DC"/>
                                <constraint firstItem="6CA-kC-K99" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="cgN-FI-4XF"/>
                                <constraint firstItem="9jb-mG-0tN" firstAttribute="leading" secondItem="51y-VB-1G9" secondAttribute="trailing" constant="8" id="f8R-0E-g8f"/>
                                <constraint firstItem="vKw-2Q-Rx1" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="gnG-zw-Ak2"/>
                                <constraint firstItem="3SN-qJ-sQh" firstAttribute="centerY" secondItem="qYd-d2-rBl" secondAttribute="centerY" id="lwS-gf-0m1"/>
                                <constraint firstItem="vKw-2Q-Rx1" firstAttribute="leading" secondItem="6CA-kC-K99" secondAttribute="trailing" constant="5" id="mHn-8m-4fM"/>
                                <constraint firstItem="KuL-VH-9kf" firstAttribute="leading" secondItem="KJz-gQ-whV" secondAttribute="trailing" constant="5" id="nRX-25-XkI"/>
                                <constraint firstItem="9pK-4O-KkQ" firstAttribute="leading" secondItem="KuL-VH-9kf" secondAttribute="trailing" constant="8" id="rf5-jw-dgd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-w8-TWs" userLabel="View31">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-fo-gm6">
                                    <rect key="frame" x="17" y="10" width="341" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="3zU-Id-qPU"/>
                                        <constraint firstAttribute="width" secondItem="eJ1-fo-gm6" secondAttribute="height" multiplier="345:52" id="Ijz-yn-YbL"/>
                                        <constraint firstAttribute="width" secondItem="eJ1-fo-gm6" secondAttribute="height" multiplier="345:52" id="znL-cW-Gi2"/>
                                    </constraints>
                                    <state key="normal" image="8_but_04"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3zU-Id-qPU"/>
                                            <exclude reference="Ijz-yn-YbL"/>
                                            <exclude reference="znL-cW-Gi2"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="ymc-lm-SRH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eJ1-fo-gm6" firstAttribute="leading" secondItem="JOx-w8-TWs" secondAttribute="leading" constant="17" id="1IA-R4-FRi"/>
                                <constraint firstAttribute="bottom" secondItem="eJ1-fo-gm6" secondAttribute="bottom" constant="10" id="4vD-Be-Jaq"/>
                                <constraint firstAttribute="height" constant="71" id="74i-Or-YWO"/>
                                <constraint firstAttribute="trailing" secondItem="eJ1-fo-gm6" secondAttribute="trailing" constant="17" id="FGd-kn-hA7"/>
                                <constraint firstItem="eJ1-fo-gm6" firstAttribute="centerY" secondItem="JOx-w8-TWs" secondAttribute="centerY" id="Vj4-YD-Pov"/>
                                <constraint firstItem="eJ1-fo-gm6" firstAttribute="top" secondItem="JOx-w8-TWs" secondAttribute="top" constant="10" id="cDl-dI-uWk"/>
                                <constraint firstItem="eJ1-fo-gm6" firstAttribute="centerX" secondItem="JOx-w8-TWs" secondAttribute="centerX" id="zYa-1U-DYT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vj4-YD-Pov"/>
                                    <exclude reference="zYa-1U-DYT"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JOx-w8-TWs" secondAttribute="trailing" id="0N7-O0-Thq"/>
                        <constraint firstAttribute="trailing" secondItem="qYd-d2-rBl" secondAttribute="trailing" id="7sW-Id-jkb"/>
                        <constraint firstItem="JOx-w8-TWs" firstAttribute="top" secondItem="cIK-fP-2iw" secondAttribute="top" id="COB-Dq-Pei"/>
                        <constraint firstAttribute="height" constant="141" id="Rwc-ef-kRS"/>
                        <constraint firstItem="qYd-d2-rBl" firstAttribute="top" secondItem="JOx-w8-TWs" secondAttribute="bottom" id="fST-9E-Hha"/>
                        <constraint firstItem="qYd-d2-rBl" firstAttribute="leading" secondItem="cIK-fP-2iw" secondAttribute="leading" id="faw-kr-vKF"/>
                        <constraint firstItem="qYd-d2-rBl" firstAttribute="top" secondItem="JOx-w8-TWs" secondAttribute="bottom" id="hj3-5K-hXA"/>
                        <constraint firstItem="qYd-d2-rBl" firstAttribute="height" secondItem="JOx-w8-TWs" secondAttribute="height" id="qFS-Km-e3A"/>
                        <constraint firstAttribute="bottom" secondItem="qYd-d2-rBl" secondAttribute="bottom" id="vRV-CX-YKe"/>
                        <constraint firstItem="JOx-w8-TWs" firstAttribute="leading" secondItem="cIK-fP-2iw" secondAttribute="leading" id="w7z-X8-DRd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fST-9E-Hha"/>
                            <exclude reference="hj3-5K-hXA"/>
                            <exclude reference="qFS-Km-e3A"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-xy-Zkc">
                    <rect key="frame" x="0.0" y="129" width="375" height="344"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="369" id="3ZK-uH-y9R"/>
                    </constraints>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3ZK-uH-y9R"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gun-5X-Sa6"/>
                        <outlet property="delegate" destination="-1" id="WjL-05-ySW"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-DD-2so">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-gT-zaK">
                            <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VrL-Tk-5XD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-lb-tHU" userLabel="View2">
                            <rect key="frame" x="125" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-ax-tEJ">
                                    <rect key="frame" x="47" y="15" width="52" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="amL-Wo-Gui"/>
                                        <constraint firstAttribute="width" constant="52" id="eat-o5-yKH"/>
                                        <constraint firstAttribute="height" constant="15" id="q65-3o-uGy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="amL-Wo-Gui"/>
                                            <exclude reference="q65-3o-uGy"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-48-rY3">
                                    <rect key="frame" x="101" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9ed-48-rY3" secondAttribute="height" multiplier="1:1" id="0gG-Pw-Vin"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_03" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-S1-z2S">
                                    <rect key="frame" x="13" y="9" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pQe-S1-z2S" secondAttribute="height" multiplier="26:27" id="Od8-ew-0nj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9ed-48-rY3" secondAttribute="bottom" constant="16" id="68y-cp-Ctf"/>
                                <constraint firstItem="pQe-S1-z2S" firstAttribute="top" secondItem="4XR-lb-tHU" secondAttribute="top" constant="9" id="BU1-vN-lLU"/>
                                <constraint firstItem="Sm4-ax-tEJ" firstAttribute="top" secondItem="4XR-lb-tHU" secondAttribute="top" constant="15" id="C5E-4Z-LAd"/>
                                <constraint firstItem="9ed-48-rY3" firstAttribute="leading" secondItem="Sm4-ax-tEJ" secondAttribute="trailing" constant="2" id="ISp-Ay-cDv"/>
                                <constraint firstAttribute="bottom" secondItem="Sm4-ax-tEJ" secondAttribute="bottom" constant="16" id="Kog-8u-W7t"/>
                                <constraint firstItem="9ed-48-rY3" firstAttribute="top" secondItem="4XR-lb-tHU" secondAttribute="top" constant="15" id="L4T-mA-ZU3"/>
                                <constraint firstAttribute="bottom" secondItem="pQe-S1-z2S" secondAttribute="bottom" constant="10" id="OaO-Re-tue"/>
                                <constraint firstItem="Sm4-ax-tEJ" firstAttribute="leading" secondItem="pQe-S1-z2S" secondAttribute="trailing" constant="8" symbolic="YES" id="eI5-Qx-3uz"/>
                                <constraint firstItem="Sm4-ax-tEJ" firstAttribute="leading" secondItem="pQe-S1-z2S" secondAttribute="trailing" constant="8" id="kxF-IC-qNu"/>
                                <constraint firstAttribute="height" constant="46" id="loh-4k-6gs"/>
                                <constraint firstItem="Sm4-ax-tEJ" firstAttribute="centerX" secondItem="4XR-lb-tHU" secondAttribute="centerX" constant="10" id="uIj-PD-EOJ"/>
                                <constraint firstItem="Sm4-ax-tEJ" firstAttribute="centerY" secondItem="4XR-lb-tHU" secondAttribute="centerY" id="v15-ri-b0E"/>
                                <constraint firstItem="9ed-48-rY3" firstAttribute="leading" secondItem="Sm4-ax-tEJ" secondAttribute="trailing" constant="2" id="yH1-AI-Z14"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kxF-IC-qNu"/>
                                    <exclude reference="yH1-AI-Z14"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-Km-BYa" userLabel="View1">
                            <rect key="frame" x="0.0" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-xt-Wg7">
                                    <rect key="frame" x="52" y="14" width="52" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="YSx-ZW-3cC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-bk-01u">
                                    <rect key="frame" x="104" y="14" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HuV-bk-01u" secondAttribute="height" multiplier="1:1" id="vsv-JU-Equ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-bs-YYL">
                                    <rect key="frame" x="18" y="8" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YVJ-bs-YYL" secondAttribute="height" multiplier="26:27" id="eb2-Yv-gMg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YVJ-bs-YYL" firstAttribute="top" secondItem="vD3-Km-BYa" secondAttribute="top" constant="8" id="4Eb-np-gdG"/>
                                <constraint firstItem="HuV-bk-01u" firstAttribute="top" secondItem="vD3-Km-BYa" secondAttribute="top" constant="14" id="5VW-oP-uwo"/>
                                <constraint firstItem="HuV-bk-01u" firstAttribute="leading" secondItem="MMw-xt-Wg7" secondAttribute="trailing" id="8Dj-35-N7x"/>
                                <constraint firstAttribute="bottom" secondItem="HuV-bk-01u" secondAttribute="bottom" constant="17" id="IFI-Ho-8TV"/>
                                <constraint firstItem="MMw-xt-Wg7" firstAttribute="centerY" secondItem="vD3-Km-BYa" secondAttribute="centerY" id="L5A-gg-UZR"/>
                                <constraint firstAttribute="bottom" secondItem="MMw-xt-Wg7" secondAttribute="bottom" constant="16" id="fF8-uM-GRy"/>
                                <constraint firstAttribute="height" constant="46" id="h9i-0w-oPH"/>
                                <constraint firstItem="MMw-xt-Wg7" firstAttribute="centerX" secondItem="vD3-Km-BYa" secondAttribute="centerX" constant="15" id="jNt-aH-noQ"/>
                                <constraint firstItem="MMw-xt-Wg7" firstAttribute="top" secondItem="vD3-Km-BYa" secondAttribute="top" constant="14" id="jhm-iO-bpo"/>
                                <constraint firstItem="MMw-xt-Wg7" firstAttribute="leading" secondItem="YVJ-bs-YYL" secondAttribute="trailing" constant="8" id="uc9-z6-IkX"/>
                                <constraint firstAttribute="bottom" secondItem="YVJ-bs-YYL" secondAttribute="bottom" constant="11" id="zEg-jm-SNT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fF8-uM-GRy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-G8-Iw0" userLabel="View3">
                            <rect key="frame" x="250" y="64" width="125" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过到账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-e6-gtg">
                                    <rect key="frame" x="47" y="16" width="52" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="vxl-PJ-GnQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_04" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-J1-FF6">
                                    <rect key="frame" x="13" y="10" width="26" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dRa-J1-FF6" secondAttribute="height" multiplier="26:27" id="qok-Ev-hWM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Fld-e6-gtg" firstAttribute="top" secondItem="AKk-G8-Iw0" secondAttribute="top" constant="16" id="0fU-I4-dAe"/>
                                <constraint firstItem="Fld-e6-gtg" firstAttribute="leading" secondItem="dRa-J1-FF6" secondAttribute="trailing" constant="8" id="4Pl-KN-088"/>
                                <constraint firstAttribute="bottom" secondItem="dRa-J1-FF6" secondAttribute="bottom" constant="9" id="9N8-58-eD9"/>
                                <constraint firstItem="Fld-e6-gtg" firstAttribute="centerX" secondItem="AKk-G8-Iw0" secondAttribute="centerX" constant="10" id="FE9-94-K7K"/>
                                <constraint firstItem="Fld-e6-gtg" firstAttribute="centerY" secondItem="AKk-G8-Iw0" secondAttribute="centerY" id="OHP-kS-lfx"/>
                                <constraint firstItem="dRa-J1-FF6" firstAttribute="top" secondItem="AKk-G8-Iw0" secondAttribute="top" constant="10" id="YzY-Ef-00x"/>
                                <constraint firstAttribute="height" constant="46" id="djD-8J-cTU"/>
                                <constraint firstAttribute="bottom" secondItem="Fld-e6-gtg" secondAttribute="bottom" constant="14" id="lgw-aq-d3q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0fU-I4-dAe"/>
                                    <exclude reference="lgw-aq-d3q"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="leading" secondItem="4XR-lb-tHU" secondAttribute="trailing" id="0Y0-R4-DWp"/>
                        <constraint firstAttribute="trailing" secondItem="AKk-G8-Iw0" secondAttribute="trailing" id="3Ki-z7-ZyY"/>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="leading" secondItem="4XR-lb-tHU" secondAttribute="trailing" id="5Dt-Uf-mqR"/>
                        <constraint firstAttribute="bottom" secondItem="Noq-gT-zaK" secondAttribute="bottom" constant="8" id="78L-X5-09s"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="top" secondItem="PzF-DD-2so" secondAttribute="top" constant="64" id="7sx-ii-k4t"/>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="leading" secondItem="4XR-lb-tHU" secondAttribute="trailing" id="7x8-q8-U4G"/>
                        <constraint firstItem="Noq-gT-zaK" firstAttribute="leading" secondItem="PzF-DD-2so" secondAttribute="leading" id="A7H-VU-Ddn"/>
                        <constraint firstAttribute="trailing" secondItem="Noq-gT-zaK" secondAttribute="trailing" id="BJe-bD-RoW"/>
                        <constraint firstItem="vD3-Km-BYa" firstAttribute="leading" secondItem="PzF-DD-2so" secondAttribute="leading" id="CRA-G7-3t8"/>
                        <constraint firstAttribute="height" constant="129" id="La2-KC-X7c"/>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="width" secondItem="vD3-Km-BYa" secondAttribute="width" id="RqH-py-EeV"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="width" secondItem="vD3-Km-BYa" secondAttribute="width" id="ST3-Fu-tuc"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="leading" secondItem="vD3-Km-BYa" secondAttribute="trailing" id="dj1-aZ-QEG"/>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="leading" secondItem="4XR-lb-tHU" secondAttribute="trailing" id="enP-Xk-Bes"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="leading" secondItem="vD3-Km-BYa" secondAttribute="trailing" id="esl-q3-Deo"/>
                        <constraint firstItem="vD3-Km-BYa" firstAttribute="top" secondItem="PzF-DD-2so" secondAttribute="top" constant="64" id="h6o-6V-HZx"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="leading" secondItem="vD3-Km-BYa" secondAttribute="trailing" id="rE4-3e-p4s"/>
                        <constraint firstItem="AKk-G8-Iw0" firstAttribute="top" secondItem="PzF-DD-2so" secondAttribute="top" constant="64" id="w5Y-h3-Mri"/>
                        <constraint firstItem="4XR-lb-tHU" firstAttribute="leading" secondItem="vD3-Km-BYa" secondAttribute="trailing" id="y5U-Eq-NBo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-Zi-0ob">
                    <rect key="frame" x="8" y="481" width="359" height="29"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-2L-TG3">
                            <rect key="frame" x="9" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kaj-2L-TG3" secondAttribute="height" multiplier="1:1" id="wZT-ap-OPD"/>
                            </constraints>
                            <connections>
                                <action selector="agreeBtnClick:" destination="-1" eventType="touchUpInside" id="HBh-Cs-Sfx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-JZ-xuC">
                            <rect key="frame" x="32" y="5" width="28" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QMw-JZ-xuC" secondAttribute="height" multiplier="7:5" id="S2G-ga-Uev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《银行自动转账授权书》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-2J-JVh">
                            <rect key="frame" x="64" y="5" width="144" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6V7-2J-JVh" secondAttribute="height" multiplier="36:5" id="NjQ-TR-LJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.51372549020000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6V7-2J-JVh" firstAttribute="leading" secondItem="QMw-JZ-xuC" secondAttribute="trailing" constant="4" id="7N8-vo-XDc"/>
                        <constraint firstItem="QMw-JZ-xuC" firstAttribute="top" secondItem="fp2-Zi-0ob" secondAttribute="top" constant="5" id="GRp-6a-uc8"/>
                        <constraint firstItem="QMw-JZ-xuC" firstAttribute="leading" secondItem="kaj-2L-TG3" secondAttribute="trailing" constant="3" id="Nmf-1J-Mdv"/>
                        <constraint firstAttribute="bottom" secondItem="kaj-2L-TG3" secondAttribute="bottom" constant="4" id="Pc9-so-FQo"/>
                        <constraint firstAttribute="bottom" secondItem="6V7-2J-JVh" secondAttribute="bottom" constant="4" id="QEi-i1-EEb"/>
                        <constraint firstAttribute="height" constant="29" id="SP3-X5-zOB"/>
                        <constraint firstItem="kaj-2L-TG3" firstAttribute="top" secondItem="fp2-Zi-0ob" secondAttribute="top" constant="5" id="cVx-q7-0T7"/>
                        <constraint firstItem="kaj-2L-TG3" firstAttribute="leading" secondItem="fp2-Zi-0ob" secondAttribute="leading" constant="9" id="uS8-HU-uWr"/>
                        <constraint firstItem="6V7-2J-JVh" firstAttribute="top" secondItem="fp2-Zi-0ob" secondAttribute="top" constant="5" id="ue0-5h-lQV"/>
                        <constraint firstAttribute="bottom" secondItem="QMw-JZ-xuC" secondAttribute="bottom" constant="4" id="ugT-nX-CxU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1d8-xy-Zkc" firstAttribute="top" secondItem="PzF-DD-2so" secondAttribute="bottom" id="1yW-VH-FWk"/>
                <constraint firstItem="PzF-DD-2so" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9SU-BC-d5L"/>
                <constraint firstItem="PzF-DD-2so" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E5W-Es-wSt"/>
                <constraint firstAttribute="trailing" secondItem="1d8-xy-Zkc" secondAttribute="trailing" id="EAh-e5-AXJ"/>
                <constraint firstItem="1d8-xy-Zkc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lni-hT-oto"/>
                <constraint firstAttribute="trailing" secondItem="fp2-Zi-0ob" secondAttribute="trailing" constant="8" id="Nx7-xZ-4Ri"/>
                <constraint firstItem="cIK-fP-2iw" firstAttribute="top" secondItem="1d8-xy-Zkc" secondAttribute="bottom" id="Tka-sf-Jpo"/>
                <constraint firstItem="fp2-Zi-0ob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YxH-YX-MGn"/>
                <constraint firstAttribute="trailing" secondItem="cIK-fP-2iw" secondAttribute="trailing" id="ZaQ-Fn-5bb"/>
                <constraint firstItem="cIK-fP-2iw" firstAttribute="top" secondItem="1d8-xy-Zkc" secondAttribute="bottom" constant="115" id="a5b-Z7-ykv"/>
                <constraint firstItem="fp2-Zi-0ob" firstAttribute="top" secondItem="1d8-xy-Zkc" secondAttribute="bottom" constant="8" id="ccB-bl-WGD"/>
                <constraint firstItem="cIK-fP-2iw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gR0-kA-MvZ"/>
                <constraint firstAttribute="trailing" secondItem="PzF-DD-2so" secondAttribute="trailing" id="kL8-UZ-Guo"/>
                <constraint firstItem="cIK-fP-2iw" firstAttribute="top" secondItem="1d8-xy-Zkc" secondAttribute="bottom" id="kzz-yS-FGM"/>
                <constraint firstAttribute="bottom" secondItem="cIK-fP-2iw" secondAttribute="bottom" id="uYZ-Cl-mFx"/>
                <constraint firstItem="cIK-fP-2iw" firstAttribute="top" secondItem="fp2-Zi-0ob" secondAttribute="bottom" constant="16" id="v7c-U0-srd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Tka-sf-Jpo"/>
                    <exclude reference="a5b-Z7-ykv"/>
                    <exclude reference="kzz-yS-FGM"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="3_lc_icon_01" width="26" height="26"/>
        <image name="3_lc_icon_03" width="26" height="26"/>
        <image name="3_lc_icon_04" width="26" height="26"/>
        <image name="3_lc_icon_05_03" width="15" height="15"/>
        <image name="5_shenhe_icon_01" width="20" height="20"/>
        <image name="5_shenhe_icon_02" width="20" height="20"/>
        <image name="8_but_04" width="341" height="51"/>
    </resources>
</document>
