<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteInfoViewController">
            <connections>
                <outlet property="segment" destination="eAI-l9-Xth" id="MWB-K5-tlM"/>
                <outlet property="toolbarCancelDone" destination="SBK-JH-YMw" id="8qd-zx-fOy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-HQ-3Jq">
                    <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0c7-4s-qzB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-l9-Xth">
                    <rect key="frame" x="18" y="129" width="339" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NIv-FZ-b74"/>
                    </constraints>
                    <segments>
                        <segment title="个人信息"/>
                        <segment title="职业信息"/>
                        <segment title="认证"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segment:" destination="-1" eventType="valueChanged" id="sKl-PP-Sxo"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-Vq-SON" userLabel="View2">
                    <rect key="frame" x="125" y="64" width="125" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-c9-kCv">
                            <rect key="frame" x="47" y="15" width="52" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="2o1-ix-LvG"/>
                                <constraint firstAttribute="width" constant="52" id="NED-FW-0C9"/>
                                <constraint firstAttribute="height" constant="15" id="qTs-5l-SyC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NED-FW-0C9"/>
                                    <exclude reference="qTs-5l-SyC"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_02" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-tX-HBS">
                            <rect key="frame" x="101" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jp2-tX-HBS" secondAttribute="height" multiplier="1:1" id="gDK-mw-psL"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-Sm-Zln">
                            <rect key="frame" x="13" y="9" width="26" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ts0-Sm-Zln" secondAttribute="height" multiplier="26:27" id="Qa3-6V-5tf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="0yI-Ht-XLf"/>
                        <constraint firstAttribute="bottom" secondItem="ts0-Sm-Zln" secondAttribute="bottom" constant="10" id="4y2-eh-9Hi"/>
                        <constraint firstItem="B5w-c9-kCv" firstAttribute="top" secondItem="PB6-Vq-SON" secondAttribute="top" constant="15" id="5S5-3f-HPX"/>
                        <constraint firstAttribute="bottom" secondItem="Jp2-tX-HBS" secondAttribute="bottom" constant="16" id="Lgw-Ph-FcD"/>
                        <constraint firstItem="Jp2-tX-HBS" firstAttribute="leading" secondItem="B5w-c9-kCv" secondAttribute="trailing" constant="2" id="XdR-qG-UPT"/>
                        <constraint firstItem="Jp2-tX-HBS" firstAttribute="top" secondItem="PB6-Vq-SON" secondAttribute="top" constant="15" id="ZL0-bi-HYr"/>
                        <constraint firstItem="B5w-c9-kCv" firstAttribute="leading" secondItem="ts0-Sm-Zln" secondAttribute="trailing" constant="8" symbolic="YES" id="bbl-5z-KvK"/>
                        <constraint firstItem="B5w-c9-kCv" firstAttribute="centerY" secondItem="PB6-Vq-SON" secondAttribute="centerY" id="hxz-Lo-dFq"/>
                        <constraint firstItem="Jp2-tX-HBS" firstAttribute="leading" secondItem="B5w-c9-kCv" secondAttribute="trailing" constant="2" id="iX8-KC-tbf"/>
                        <constraint firstItem="ts0-Sm-Zln" firstAttribute="top" secondItem="PB6-Vq-SON" secondAttribute="top" constant="9" id="jNI-Ob-B8k"/>
                        <constraint firstItem="B5w-c9-kCv" firstAttribute="leading" secondItem="ts0-Sm-Zln" secondAttribute="trailing" constant="8" id="nMX-mG-V80"/>
                        <constraint firstAttribute="bottom" secondItem="B5w-c9-kCv" secondAttribute="bottom" constant="16" id="qRV-j5-Fhn"/>
                        <constraint firstItem="B5w-c9-kCv" firstAttribute="centerX" secondItem="PB6-Vq-SON" secondAttribute="centerX" constant="10" id="whF-cX-2ZI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nMX-mG-V80"/>
                            <exclude reference="XdR-qG-UPT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-6l-v32" userLabel="View1">
                    <rect key="frame" x="0.0" y="64" width="125" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-5j-gdz">
                            <rect key="frame" x="52" y="14" width="52" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="nlv-ft-a9g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_05_03" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-ot-7LL">
                            <rect key="frame" x="104" y="14" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kvc-ot-7LL" secondAttribute="height" multiplier="1:1" id="CRR-lO-DyJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="sli-Dk-wU1">
                            <rect key="frame" x="18" y="8" width="26" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sli-Dk-wU1" secondAttribute="height" multiplier="26:27" id="CtO-9g-dax"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sli-Dk-wU1" firstAttribute="top" secondItem="TNh-6l-v32" secondAttribute="top" constant="8" id="Czc-gD-lTW"/>
                        <constraint firstAttribute="bottom" secondItem="sli-Dk-wU1" secondAttribute="bottom" constant="11" id="O5f-Rl-jLx"/>
                        <constraint firstAttribute="bottom" secondItem="tvW-5j-gdz" secondAttribute="bottom" constant="16" id="TSQ-Bj-5yM"/>
                        <constraint firstItem="Kvc-ot-7LL" firstAttribute="leading" secondItem="tvW-5j-gdz" secondAttribute="trailing" id="VGM-qi-Aeu"/>
                        <constraint firstAttribute="height" constant="46" id="Zlh-oS-F6A"/>
                        <constraint firstItem="tvW-5j-gdz" firstAttribute="top" secondItem="TNh-6l-v32" secondAttribute="top" constant="14" id="cAG-Av-ncF"/>
                        <constraint firstItem="tvW-5j-gdz" firstAttribute="leading" secondItem="sli-Dk-wU1" secondAttribute="trailing" constant="8" id="hRN-3g-ZCs"/>
                        <constraint firstAttribute="bottom" secondItem="Kvc-ot-7LL" secondAttribute="bottom" constant="17" id="mb2-aw-qRK"/>
                        <constraint firstItem="tvW-5j-gdz" firstAttribute="centerY" secondItem="TNh-6l-v32" secondAttribute="centerY" id="oDe-Ho-NOP"/>
                        <constraint firstItem="Kvc-ot-7LL" firstAttribute="top" secondItem="TNh-6l-v32" secondAttribute="top" constant="14" id="tAG-mS-XoU"/>
                        <constraint firstItem="tvW-5j-gdz" firstAttribute="centerX" secondItem="TNh-6l-v32" secondAttribute="centerX" constant="15" id="zKu-mT-yFh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TSQ-Bj-5yM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-Uc-Y92" userLabel="View3">
                    <rect key="frame" x="250" y="64" width="125" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过到账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-bA-yFi">
                            <rect key="frame" x="47" y="16" width="52" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="LCZ-T6-eiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_lc_icon_04" translatesAutoresizingMaskIntoConstraints="NO" id="87C-qX-XS7">
                            <rect key="frame" x="13" y="10" width="26" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="87C-qX-XS7" secondAttribute="height" multiplier="26:27" id="Pr5-hX-H0A"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="87C-qX-XS7" firstAttribute="top" secondItem="mdX-Uc-Y92" secondAttribute="top" constant="10" id="8Ou-AO-7fK"/>
                        <constraint firstItem="dbB-bA-yFi" firstAttribute="leading" secondItem="87C-qX-XS7" secondAttribute="trailing" constant="8" id="8XL-pb-Vgr"/>
                        <constraint firstItem="dbB-bA-yFi" firstAttribute="top" secondItem="mdX-Uc-Y92" secondAttribute="top" constant="16" id="FAf-kQ-Syx"/>
                        <constraint firstAttribute="bottom" secondItem="dbB-bA-yFi" secondAttribute="bottom" constant="14" id="HNu-wn-sYm"/>
                        <constraint firstAttribute="height" constant="46" id="fNb-T4-vk6"/>
                        <constraint firstAttribute="bottom" secondItem="87C-qX-XS7" secondAttribute="bottom" constant="9" id="qgo-qw-Pgg"/>
                        <constraint firstItem="dbB-bA-yFi" firstAttribute="centerY" secondItem="mdX-Uc-Y92" secondAttribute="centerY" id="vwU-mZ-Y46"/>
                        <constraint firstItem="dbB-bA-yFi" firstAttribute="centerX" secondItem="mdX-Uc-Y92" secondAttribute="centerX" constant="10" id="zxB-Z3-JQ7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FAf-kQ-Syx"/>
                            <exclude reference="HNu-wn-sYm"/>
                        </mask>
                    </variation>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-JH-YMw">
                    <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dvh-Vl-1Zk"/>
                    </constraints>
                    <items>
                        <barButtonItem title="取消" id="gn4-R2-Oeg">
                            <connections>
                                <action selector="cancelAction:" destination="-1" id="bUA-jT-yr3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sQU-ul-DnK"/>
                        <barButtonItem title="完成" id="qMm-LU-zbf">
                            <connections>
                                <action selector="doneAction:" destination="-1" id="Ao9-Uf-Xuj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eAI-l9-Xth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="462-Ci-nh0"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="leading" secondItem="TNh-6l-v32" secondAttribute="trailing" id="8EF-F4-iQ5"/>
                <constraint firstAttribute="trailing" secondItem="7sC-HQ-3Jq" secondAttribute="trailing" id="9iN-Hi-hbi"/>
                <constraint firstItem="TNh-6l-v32" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AiF-bP-Fw9"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="leading" secondItem="PB6-Vq-SON" secondAttribute="trailing" id="BsH-Bp-LtU"/>
                <constraint firstItem="7sC-HQ-3Jq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="EBY-ZH-63D"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="leading" secondItem="TNh-6l-v32" secondAttribute="trailing" id="Fhf-S5-X4O"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Iqs-kn-jmD"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="leading" secondItem="PB6-Vq-SON" secondAttribute="trailing" id="M7e-AN-sgy"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="leading" secondItem="PB6-Vq-SON" secondAttribute="trailing" id="QyK-2h-b6u"/>
                <constraint firstAttribute="bottom" secondItem="SBK-JH-YMw" secondAttribute="bottom" constant="183" id="SKe-DD-g56"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="leading" secondItem="TNh-6l-v32" secondAttribute="trailing" id="SfU-7Z-UEn"/>
                <constraint firstItem="TNh-6l-v32" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="U8P-dG-NCB"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="width" secondItem="TNh-6l-v32" secondAttribute="width" id="VJR-uw-uwW"/>
                <constraint firstItem="SBK-JH-YMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQA-ty-zQ7"/>
                <constraint firstItem="7sC-HQ-3Jq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Wmm-GG-6vO"/>
                <constraint firstAttribute="trailing" secondItem="SBK-JH-YMw" secondAttribute="trailing" id="agw-cY-cbO"/>
                <constraint firstAttribute="trailing" secondItem="mdX-Uc-Y92" secondAttribute="trailing" id="eKk-wQ-7Qh"/>
                <constraint firstAttribute="trailing" secondItem="eAI-l9-Xth" secondAttribute="trailing" constant="18" id="evk-Mx-uTv"/>
                <constraint firstItem="PB6-Vq-SON" firstAttribute="leading" secondItem="TNh-6l-v32" secondAttribute="trailing" id="jGA-d4-wSY"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="leading" secondItem="PB6-Vq-SON" secondAttribute="trailing" id="jdg-Gs-7j8"/>
                <constraint firstItem="eAI-l9-Xth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="k3z-Jf-kHz"/>
                <constraint firstAttribute="trailing" secondItem="eAI-l9-Xth" secondAttribute="trailing" constant="13" id="k5S-sh-vOH"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ktM-Pc-vcU"/>
                <constraint firstItem="7sC-HQ-3Jq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o4O-ix-ls6"/>
                <constraint firstItem="eAI-l9-Xth" firstAttribute="top" secondItem="7sC-HQ-3Jq" secondAttribute="bottom" constant="13" id="qJa-Vc-H2E"/>
                <constraint firstItem="mdX-Uc-Y92" firstAttribute="width" secondItem="TNh-6l-v32" secondAttribute="width" id="qrF-sL-aiG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Wmm-GG-6vO"/>
                    <exclude reference="k5S-sh-vOH"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="3_lc_icon_01" width="26" height="26"/>
        <image name="3_lc_icon_02" width="26" height="26"/>
        <image name="3_lc_icon_04" width="26" height="26"/>
        <image name="3_lc_icon_05_02" width="15" height="15"/>
        <image name="3_lc_icon_05_03" width="15" height="15"/>
    </resources>
</document>
