<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="HomeBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-SN-lyg">
                        <rect key="frame" x="25" y="8" width="70" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_06" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-Mw-JpO">
                                <rect key="frame" x="21" y="5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vc-Mw-JpO" secondAttribute="height" multiplier="1:1" id="1W5-Ac-CVD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要还款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-QU-Oa4">
                                <rect key="frame" x="0.0" y="34" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66267138719558716" green="0.66278749704360962" blue="0.66266411542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1xL-QU-Oa4" firstAttribute="top" secondItem="0vc-Mw-JpO" secondAttribute="bottom" constant="2" id="3i8-a2-5CY"/>
                            <constraint firstAttribute="bottom" secondItem="1xL-QU-Oa4" secondAttribute="bottom" id="S4e-UK-eto"/>
                            <constraint firstItem="0vc-Mw-JpO" firstAttribute="centerX" secondItem="L0e-SN-lyg" secondAttribute="centerX" id="eZL-K9-plh"/>
                            <constraint firstItem="0vc-Mw-JpO" firstAttribute="top" secondItem="L0e-SN-lyg" secondAttribute="top" constant="5" id="o5C-j6-t2W"/>
                            <constraint firstAttribute="trailing" secondItem="1xL-QU-Oa4" secondAttribute="trailing" id="qbg-Tf-4bV"/>
                            <constraint firstItem="1xL-QU-Oa4" firstAttribute="leading" secondItem="L0e-SN-lyg" secondAttribute="leading" id="yPo-rO-dZy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-aO-hGD">
                        <rect key="frame" x="125" y="8" width="70" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_07" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-RZ-OxZ">
                                <rect key="frame" x="21" y="5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jT0-RZ-OxZ" secondAttribute="height" multiplier="1:1" id="EXs-hS-iHd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-jK-pVt">
                                <rect key="frame" x="0.0" y="34" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="35c-7H-zLo"/>
                            <constraint firstItem="jT0-RZ-OxZ" firstAttribute="top" secondItem="RIn-aO-hGD" secondAttribute="top" constant="5" id="ADf-k0-2Pl"/>
                            <constraint firstAttribute="trailing" secondItem="lNu-jK-pVt" secondAttribute="trailing" id="OtC-yU-7Z1"/>
                            <constraint firstItem="lNu-jK-pVt" firstAttribute="top" secondItem="jT0-RZ-OxZ" secondAttribute="bottom" constant="2" id="SOB-c2-TTN"/>
                            <constraint firstAttribute="width" constant="70" id="ew5-Hh-ZKr"/>
                            <constraint firstItem="lNu-jK-pVt" firstAttribute="leading" secondItem="RIn-aO-hGD" secondAttribute="leading" id="q1O-aI-sV9"/>
                            <constraint firstItem="jT0-RZ-OxZ" firstAttribute="centerX" secondItem="RIn-aO-hGD" secondAttribute="centerX" id="qja-WI-gxh"/>
                            <constraint firstAttribute="bottom" secondItem="lNu-jK-pVt" secondAttribute="bottom" id="w3B-AY-YlU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-Xh-Jfm">
                        <rect key="frame" x="225" y="8" width="70" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_09" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-lO-ven">
                                <rect key="frame" x="21" y="5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xan-lO-ven" secondAttribute="height" multiplier="1:1" id="yPP-Be-env"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-yL-ZCf">
                                <rect key="frame" x="0.0" y="34" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iv8-yL-ZCf" secondAttribute="bottom" id="6QX-VG-iWD"/>
                            <constraint firstAttribute="trailing" secondItem="Iv8-yL-ZCf" secondAttribute="trailing" id="XDy-SE-QEr"/>
                            <constraint firstItem="Xan-lO-ven" firstAttribute="top" secondItem="Eii-Xh-Jfm" secondAttribute="top" constant="5" id="eN8-CF-YNF"/>
                            <constraint firstItem="Xan-lO-ven" firstAttribute="centerX" secondItem="Eii-Xh-Jfm" secondAttribute="centerX" id="nki-hJ-H7Q"/>
                            <constraint firstItem="Iv8-yL-ZCf" firstAttribute="leading" secondItem="Eii-Xh-Jfm" secondAttribute="leading" id="rZk-Fe-eJX"/>
                            <constraint firstItem="Iv8-yL-ZCf" firstAttribute="top" secondItem="Xan-lO-ven" secondAttribute="bottom" constant="2" id="u0H-Dc-ffp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eii-Xh-Jfm" firstAttribute="leading" secondItem="RIn-aO-hGD" secondAttribute="trailing" constant="30" id="7Vx-25-aiN"/>
                    <constraint firstItem="RIn-aO-hGD" firstAttribute="leading" secondItem="L0e-SN-lyg" secondAttribute="trailing" constant="30" id="Xlo-I1-DwD"/>
                    <constraint firstItem="RIn-aO-hGD" firstAttribute="width" secondItem="L0e-SN-lyg" secondAttribute="width" id="Zx2-nC-FcL"/>
                    <constraint firstAttribute="trailing" secondItem="Eii-Xh-Jfm" secondAttribute="trailing" constant="25" id="aPh-pt-ATb"/>
                    <constraint firstItem="L0e-SN-lyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="bBS-1k-Qv7"/>
                    <constraint firstItem="Eii-Xh-Jfm" firstAttribute="height" secondItem="L0e-SN-lyg" secondAttribute="height" id="enX-E4-H6p"/>
                    <constraint firstItem="Eii-Xh-Jfm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gbh-L2-N36"/>
                    <constraint firstItem="Eii-Xh-Jfm" firstAttribute="width" secondItem="L0e-SN-lyg" secondAttribute="width" id="nnA-iK-jbh"/>
                    <constraint firstItem="RIn-aO-hGD" firstAttribute="height" secondItem="L0e-SN-lyg" secondAttribute="height" id="orh-l9-40C"/>
                    <constraint firstItem="L0e-SN-lyg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pJB-YL-gEi"/>
                    <constraint firstItem="RIn-aO-hGD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rB7-zh-OBf"/>
                    <constraint firstItem="RIn-aO-hGD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tUJ-6F-8zO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loanProcessView" destination="RIn-aO-hGD" id="KjL-wz-0EE"/>
                <outlet property="payView" destination="L0e-SN-lyg" id="RYu-ep-3i2"/>
                <outlet property="repayRecordView" destination="Eii-Xh-Jfm" id="XFZ-Hc-fk5"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_06" width="27" height="27"/>
        <image name="home_07" width="27" height="27"/>
        <image name="home_09" width="27" height="27"/>
    </resources>
</document>
