<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="LoanProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-eP-cnw">
                        <rect key="frame" x="18" y="0.0" width="1" height="10"/>
                        <color key="backgroundColor" red="0.866455078125" green="0.87058556079864502" blue="0.87461173534393311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="E7m-vV-3YN"/>
                            <constraint firstAttribute="height" constant="10" id="gKD-uJ-xXh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_processCell" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-Kr-EqX">
                        <rect key="frame" x="8" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Sbu-Pj-fHO"/>
                            <constraint firstAttribute="width" constant="22" id="r8d-9L-eLw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-HI-Aft">
                        <rect key="frame" x="18" y="32" width="1" height="68"/>
                        <color key="backgroundColor" red="0.866455078125" green="0.87058556079864502" blue="0.87461173534393311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="MiP-OL-os3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-PI-qhV">
                        <rect key="frame" x="44" y="10" width="276" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d73-Om-Vr6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度进度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-AM-dyz">
                        <rect key="frame" x="44" y="33" width="276" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="CVI-lL-hmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3096362352" green="0.31361490489999999" blue="0.32188868520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-1-23  15:50:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-CP-Yr3">
                        <rect key="frame" x="44" y="65" width="276" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57628864049999995" green="0.58037221429999997" blue="0.58444803950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dTX-PI-qhV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BQO-Lq-uoz"/>
                    <constraint firstItem="dTX-PI-qhV" firstAttribute="leading" secondItem="Nss-Kr-EqX" secondAttribute="trailing" constant="14" id="Cwf-H8-ldL"/>
                    <constraint firstItem="Nss-Kr-EqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RWq-7y-Gey"/>
                    <constraint firstItem="DCC-HI-Aft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="UqU-Xd-Pa6"/>
                    <constraint firstAttribute="trailing" secondItem="dLk-AM-dyz" secondAttribute="trailing" id="X5p-lk-Ixr"/>
                    <constraint firstAttribute="bottom" secondItem="hm3-CP-Yr3" secondAttribute="bottom" constant="14" id="cbV-Bj-0M8"/>
                    <constraint firstItem="dLk-AM-dyz" firstAttribute="top" secondItem="dTX-PI-qhV" secondAttribute="bottom" constant="2" id="gj5-1d-Ci5"/>
                    <constraint firstItem="hm3-CP-Yr3" firstAttribute="leading" secondItem="DCC-HI-Aft" secondAttribute="trailing" constant="25" id="hoi-68-oel"/>
                    <constraint firstItem="DCC-HI-Aft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="la6-mq-OKd"/>
                    <constraint firstItem="Nss-Kr-EqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mJA-r3-q09"/>
                    <constraint firstAttribute="bottom" secondItem="DCC-HI-Aft" secondAttribute="bottom" constant="-1" id="mlK-ah-AZR"/>
                    <constraint firstItem="hm3-CP-Yr3" firstAttribute="top" secondItem="dTX-PI-qhV" secondAttribute="bottom" constant="34" id="rpZ-b3-ptf"/>
                    <constraint firstAttribute="trailing" secondItem="dTX-PI-qhV" secondAttribute="trailing" id="sCW-jr-Adu"/>
                    <constraint firstItem="dLk-AM-dyz" firstAttribute="leading" secondItem="DCC-HI-Aft" secondAttribute="trailing" constant="25" id="uFX-Ad-Q8c"/>
                    <constraint firstAttribute="trailing" secondItem="hm3-CP-Yr3" secondAttribute="trailing" id="uYR-xh-MC7"/>
                    <constraint firstItem="z8i-eP-cnw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="xAt-oy-bb3"/>
                    <constraint firstItem="z8i-eP-cnw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xPd-qG-IO2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="DCC-HI-Aft" id="tr6-uL-jq4"/>
                <outlet property="detailProcess" destination="dLk-AM-dyz" id="RTK-A0-cIY"/>
                <outlet property="statusTitle" destination="dTX-PI-qhV" id="gRE-96-PkN"/>
                <outlet property="time" destination="hm3-CP-Yr3" id="81e-Bg-FWv"/>
                <outlet property="topLine" destination="z8i-eP-cnw" id="bRs-Zl-Bbv"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_processCell" width="22" height="22"/>
    </resources>
</document>
