<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="tableview" destination="Wan-CI-tKZ" id="far-Bg-P1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-k0-w43">
                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-sN-xcG">
                            <rect key="frame" x="187" y="17" width="1" height="47"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-Ke-laY">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="60" minY="6" maxX="0.0" maxY="40"/>
                            <state key="normal" title="电话咨询" image="consult_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="telephoneBtn:" destination="-1" eventType="touchUpInside" id="iFb-Fd-cH6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-Hb-Vd7">
                            <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="60" minY="8" maxX="0.0" maxY="40"/>
                            <state key="normal" title="意见反馈" image="advice_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ideaBtn:" destination="-1" eventType="touchUpInside" id="nQT-2S-Sbm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GsV-Hb-Vd7" secondAttribute="bottom" id="1ho-cX-Rf3"/>
                        <constraint firstAttribute="height" constant="80" id="1xa-e1-asu"/>
                        <constraint firstItem="vPb-sN-xcG" firstAttribute="centerX" secondItem="h9o-k0-w43" secondAttribute="centerX" id="4tg-rM-1Rp"/>
                        <constraint firstItem="vPb-sN-xcG" firstAttribute="centerY" secondItem="h9o-k0-w43" secondAttribute="centerY" id="LhL-mX-X0O"/>
                        <constraint firstAttribute="trailing" secondItem="GsV-Hb-Vd7" secondAttribute="trailing" id="W70-sg-JxS"/>
                        <constraint firstItem="vPb-sN-xcG" firstAttribute="leading" secondItem="90Q-Ke-laY" secondAttribute="trailing" id="egj-Vo-dQq"/>
                        <constraint firstItem="90Q-Ke-laY" firstAttribute="leading" secondItem="h9o-k0-w43" secondAttribute="leading" id="f7A-nd-0pK"/>
                        <constraint firstItem="90Q-Ke-laY" firstAttribute="top" secondItem="h9o-k0-w43" secondAttribute="top" id="gui-tO-QgK"/>
                        <constraint firstItem="GsV-Hb-Vd7" firstAttribute="top" secondItem="h9o-k0-w43" secondAttribute="top" id="mJ9-1b-hN7"/>
                        <constraint firstItem="GsV-Hb-Vd7" firstAttribute="leading" secondItem="vPb-sN-xcG" secondAttribute="trailing" id="rjp-Om-mvB"/>
                        <constraint firstAttribute="bottom" secondItem="90Q-Ke-laY" secondAttribute="bottom" id="u8i-3C-DOr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-CI-tKZ">
                    <rect key="frame" x="0.0" y="171" width="375" height="199"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="199" id="tQU-qM-C2K"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ygv-Iw-lEt"/>
                        <outlet property="delegate" destination="-1" id="Zkc-M7-32V"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h9o-k0-w43" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FRc-xp-HVc"/>
                <constraint firstItem="Wan-CI-tKZ" firstAttribute="top" secondItem="h9o-k0-w43" secondAttribute="bottom" constant="27" id="NoJ-Fq-Uxt"/>
                <constraint firstAttribute="trailing" secondItem="Wan-CI-tKZ" secondAttribute="trailing" id="Np9-tE-0Ch"/>
                <constraint firstAttribute="trailing" secondItem="h9o-k0-w43" secondAttribute="trailing" id="b2b-PH-Ajy"/>
                <constraint firstItem="h9o-k0-w43" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dMM-9i-HrP"/>
                <constraint firstItem="Wan-CI-tKZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t3v-ts-Q5J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="advice_icon" width="58" height="44"/>
        <image name="consult_icon" width="49" height="38"/>
        <image name="line" width="2" height="64"/>
    </resources>
</document>
