<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanPeriodForDetailsVCModule">
            <connections>
                <outlet property="endView" destination="7wL-HD-kYC" id="9RS-F6-cyK"/>
                <outlet property="payNumberBottom" destination="ajf-Jk-lwr" id="PvI-hb-1p6"/>
                <outlet property="payNumberLabel" destination="Icw-UV-DGt" id="2Yi-w5-uTm"/>
                <outlet property="payNumberTop" destination="Rag-G2-xaD" id="tKh-0L-eH5"/>
                <outlet property="saveUpLabel" destination="931-DI-ES3" id="IVv-GU-p5X"/>
                <outlet property="selectAllBtn" destination="URp-dD-Yha" id="piZ-gD-ztO"/>
                <outlet property="tableView" destination="oTo-gu-Gnj" id="oxS-3R-f2y"/>
                <outlet property="topView" destination="Gpa-qo-N4c" id="KkS-dA-PkS"/>
                <outlet property="topViewHeight" destination="csi-mv-jg8" id="vZu-48-Vlu"/>
                <outlet property="topViewTop" destination="YNW-YG-uBu" id="WEK-IZ-RbP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-gu-Gnj">
                    <rect key="frame" x="0.0" y="175" width="375" height="432"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0pp-nM-8Er"/>
                        <outlet property="delegate" destination="-1" id="GMT-YE-R6C"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-HD-kYC" userLabel="EndView">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-Sc-Rwb">
                            <rect key="frame" x="248" y="0.0" width="127" height="60"/>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.53333333329999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Oe-Sc-Rwb" secondAttribute="height" multiplier="127:60" id="Ylm-Qq-gUx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="立即还款">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="repayBtnClick:" destination="-1" eventType="touchUpInside" id="LRg-tr-IAW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URp-dD-Yha">
                            <rect key="frame" x="15" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="2RG-oE-VPf"/>
                                <constraint firstAttribute="width" secondItem="URp-dD-Yha" secondAttribute="height" multiplier="1:1" id="Sbo-vO-KgX"/>
                                <constraint firstAttribute="height" constant="24" id="bUi-t7-U61"/>
                            </constraints>
                            <state key="normal" image="repay_big_icon"/>
                            <state key="highlighted" image="repay_circle_03"/>
                            <connections>
                                <action selector="checkAll:" destination="-1" eventType="touchUpInside" id="t4r-G8-t0s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-UV-DGt">
                            <rect key="frame" x="47" y="10" width="193" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="VeU-QY-yre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="931-DI-ES3">
                            <rect key="frame" x="47" y="31" width="193" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="mvu-F4-eLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="931-DI-ES3" secondAttribute="bottom" constant="13" id="6yI-YA-gZ5"/>
                        <constraint firstItem="URp-dD-Yha" firstAttribute="leading" secondItem="7wL-HD-kYC" secondAttribute="leading" constant="15" id="9n4-zC-5Pi"/>
                        <constraint firstItem="Icw-UV-DGt" firstAttribute="leading" secondItem="URp-dD-Yha" secondAttribute="trailing" constant="8" id="Hr3-NH-h5d"/>
                        <constraint firstItem="Icw-UV-DGt" firstAttribute="top" secondItem="7wL-HD-kYC" secondAttribute="top" constant="10" id="Rag-G2-xaD"/>
                        <constraint firstAttribute="trailing" secondItem="2Oe-Sc-Rwb" secondAttribute="trailing" id="aHg-9o-mgH"/>
                        <constraint firstAttribute="bottom" secondItem="Icw-UV-DGt" secondAttribute="bottom" constant="10" id="ajf-Jk-lwr"/>
                        <constraint firstItem="2Oe-Sc-Rwb" firstAttribute="top" secondItem="7wL-HD-kYC" secondAttribute="top" id="bnZ-U3-zvH"/>
                        <constraint firstAttribute="height" constant="60" id="eEx-Kn-bRt"/>
                        <constraint firstAttribute="bottom" secondItem="2Oe-Sc-Rwb" secondAttribute="bottom" id="j7o-7F-AGM"/>
                        <constraint firstAttribute="bottom" secondItem="URp-dD-Yha" secondAttribute="bottom" constant="18" id="mKg-dR-cW2"/>
                        <constraint firstItem="931-DI-ES3" firstAttribute="leading" secondItem="URp-dD-Yha" secondAttribute="trailing" constant="8" id="nyL-cK-Bef"/>
                        <constraint firstItem="URp-dD-Yha" firstAttribute="top" secondItem="7wL-HD-kYC" secondAttribute="top" constant="18" id="pal-6M-3oo"/>
                        <constraint firstItem="931-DI-ES3" firstAttribute="top" secondItem="7wL-HD-kYC" secondAttribute="top" constant="31" id="tGV-oS-kkV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-qo-N4c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="csi-mv-jg8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oTo-gu-Gnj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0I1-Jn-xME"/>
                <constraint firstItem="Gpa-qo-N4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0u1-Rv-AEN"/>
                <constraint firstItem="oTo-gu-Gnj" firstAttribute="top" secondItem="Gpa-qo-N4c" secondAttribute="bottom" id="8aG-UZ-deB"/>
                <constraint firstAttribute="bottom" secondItem="7wL-HD-kYC" secondAttribute="bottom" id="O8E-Hi-Z7S"/>
                <constraint firstAttribute="trailing" secondItem="Gpa-qo-N4c" secondAttribute="trailing" id="OF6-Ko-loH"/>
                <constraint firstAttribute="trailing" secondItem="7wL-HD-kYC" secondAttribute="trailing" id="TIB-vg-hAP"/>
                <constraint firstItem="Gpa-qo-N4c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YNW-YG-uBu"/>
                <constraint firstAttribute="trailing" secondItem="oTo-gu-Gnj" secondAttribute="trailing" id="dxi-fq-KIL"/>
                <constraint firstItem="7wL-HD-kYC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tgW-Jl-d61"/>
                <constraint firstItem="7wL-HD-kYC" firstAttribute="top" secondItem="oTo-gu-Gnj" secondAttribute="bottom" id="xyG-yu-znv"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="repay_big_icon" width="26" height="26"/>
        <image name="repay_circle_03" width="18" height="18"/>
    </resources>
</document>
