<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="sumitView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-0R-YIl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-5s-GrV">
                            <rect key="frame" x="20" y="133" width="335" height="402"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-8a-Gw4">
                                    <rect key="frame" x="0.0" y="342" width="166" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.60863668859999998" green="0.60863668859999998" blue="0.60863668859999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="DissureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="FnM-1J-eMf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-BO-DsS">
                                    <rect key="frame" x="169" y="342" width="166" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="0.62996323529999998" green="0.62996323529999998" blue="0.62996323529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vic-Ey-bUq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-vL-l73">
                                    <rect key="frame" x="0.0" y="342" width="335" height="10"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="6uw-SR-KEO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认您的信息真实有效" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-3D-OJf">
                                    <rect key="frame" x="23" y="252" width="288" height="82"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-wC-hC9">
                                    <rect key="frame" x="23" y="45" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Lh-7R-5Qt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-aQ-2RQ">
                                    <rect key="frame" x="23" y="68" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bTW-eh-e22"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.099763137129115692" green="0.51885704682230882" blue="0.94541114267676774" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-mj-6Th">
                                    <rect key="frame" x="23" y="91" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="d4b-l3-E7o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.071690995917077907" green="0.56303624171876199" blue="0.92735953282828287" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-zG-iAx">
                                    <rect key="frame" x="23" y="114" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9WF-Nb-bnB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="x22-nu-ab2">
                                    <rect key="frame" x="23" y="137" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Bj-V7-AUp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-Mu-HuT">
                                    <rect key="frame" x="23" y="160" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JPg-Zj-con"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="25s-Sg-vIt">
                                    <rect key="frame" x="23" y="20" width="307" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="8qt-y1-I1p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.098972043620000005" green="0.51474265689999998" blue="0.93791429920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:123456789009876543" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-Ko-a49">
                                    <rect key="frame" x="23" y="183" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="m9j-oi-ks9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-Ni-sg3">
                                    <rect key="frame" x="23" y="206" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6A6-9T-no6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额:2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-Yp-WTD">
                                    <rect key="frame" x="23" y="229" width="307" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ueW-mu-vEf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x22-nu-ab2" secondAttribute="trailing" constant="5" id="06b-dW-VfG"/>
                                <constraint firstItem="2kH-mj-6Th" firstAttribute="trailing" secondItem="nSV-Ko-a49" secondAttribute="trailing" id="2r6-tR-0dc"/>
                                <constraint firstItem="wPV-3D-OJf" firstAttribute="top" secondItem="b9O-Yp-WTD" secondAttribute="bottom" constant="3" id="48U-K3-mi7"/>
                                <constraint firstItem="b9O-Yp-WTD" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="58v-Ni-klj"/>
                                <constraint firstItem="gIh-aQ-2RQ" firstAttribute="top" secondItem="Ei8-wC-hC9" secondAttribute="bottom" constant="3" id="84G-XN-Pmb"/>
                                <constraint firstItem="gIh-aQ-2RQ" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="Aal-Vs-iaS"/>
                                <constraint firstAttribute="trailing" secondItem="wPV-3D-OJf" secondAttribute="trailing" constant="24" id="Aw5-G6-2Es"/>
                                <constraint firstItem="2kH-mj-6Th" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="Cjo-FR-TfP"/>
                                <constraint firstAttribute="trailing" secondItem="XXb-BO-DsS" secondAttribute="trailing" id="DqO-Nv-v3g"/>
                                <constraint firstItem="9zx-vL-l73" firstAttribute="top" secondItem="wPV-3D-OJf" secondAttribute="bottom" constant="8" id="FPG-mW-ViF"/>
                                <constraint firstItem="9zx-vL-l73" firstAttribute="top" secondItem="wah-8a-Gw4" secondAttribute="top" id="FQJ-AW-0EE"/>
                                <constraint firstItem="25s-Sg-vIt" firstAttribute="trailing" secondItem="FB7-zG-iAx" secondAttribute="trailing" id="Gw3-jw-CMp"/>
                                <constraint firstItem="9zx-vL-l73" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" id="HKW-Ld-Ati"/>
                                <constraint firstItem="Dza-Mu-HuT" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="Hv3-Ml-WVN"/>
                                <constraint firstItem="TjW-Ni-sg3" firstAttribute="top" secondItem="nSV-Ko-a49" secondAttribute="bottom" constant="3" id="IFh-JI-V2Y"/>
                                <constraint firstItem="b9O-Yp-WTD" firstAttribute="trailing" secondItem="TjW-Ni-sg3" secondAttribute="trailing" id="J10-YZ-qI1"/>
                                <constraint firstItem="x22-nu-ab2" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="JFX-HD-3Fd"/>
                                <constraint firstAttribute="bottom" secondItem="wah-8a-Gw4" secondAttribute="bottom" id="LWK-0F-nk3"/>
                                <constraint firstItem="FB7-zG-iAx" firstAttribute="top" secondItem="2kH-mj-6Th" secondAttribute="bottom" constant="3" id="M4l-nJ-bFr"/>
                                <constraint firstAttribute="bottom" secondItem="XXb-BO-DsS" secondAttribute="bottom" id="NL1-1D-1hL"/>
                                <constraint firstAttribute="trailing" secondItem="gIh-aQ-2RQ" secondAttribute="trailing" constant="5" id="OL6-cy-K3O"/>
                                <constraint firstAttribute="trailing" secondItem="Ei8-wC-hC9" secondAttribute="trailing" constant="5" id="Q6c-Lk-oRF"/>
                                <constraint firstItem="25s-Sg-vIt" firstAttribute="top" secondItem="MJ0-5s-GrV" secondAttribute="top" constant="20" id="SQv-Fg-r6V"/>
                                <constraint firstAttribute="bottom" secondItem="9zx-vL-l73" secondAttribute="bottom" constant="50" id="YTP-TH-SZZ"/>
                                <constraint firstAttribute="trailing" secondItem="2kH-mj-6Th" secondAttribute="trailing" constant="5" id="b74-de-eBN"/>
                                <constraint firstItem="Dza-Mu-HuT" firstAttribute="trailing" secondItem="x22-nu-ab2" secondAttribute="trailing" id="buw-lA-z9z"/>
                                <constraint firstItem="x22-nu-ab2" firstAttribute="top" secondItem="FB7-zG-iAx" secondAttribute="bottom" constant="3" id="dEj-cY-YtY"/>
                                <constraint firstItem="9zx-vL-l73" firstAttribute="top" secondItem="wPV-3D-OJf" secondAttribute="bottom" constant="8" id="dvD-wv-oms"/>
                                <constraint firstAttribute="trailing" secondItem="25s-Sg-vIt" secondAttribute="trailing" constant="5" id="fPt-B1-C1P"/>
                                <constraint firstItem="XXb-BO-DsS" firstAttribute="leading" secondItem="wah-8a-Gw4" secondAttribute="trailing" constant="3" id="hLq-KP-oRU"/>
                                <constraint firstItem="Ei8-wC-hC9" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="hdN-5Q-tJt"/>
                                <constraint firstItem="wPV-3D-OJf" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="i0x-Xp-Emt"/>
                                <constraint firstItem="Ei8-wC-hC9" firstAttribute="top" secondItem="25s-Sg-vIt" secondAttribute="bottom" constant="3" id="j2L-At-xWs"/>
                                <constraint firstItem="XXb-BO-DsS" firstAttribute="height" secondItem="wah-8a-Gw4" secondAttribute="height" id="jHp-vB-Sn9"/>
                                <constraint firstItem="wah-8a-Gw4" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" id="jf2-0s-8z7"/>
                                <constraint firstItem="TjW-Ni-sg3" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="klK-R1-hOg"/>
                                <constraint firstItem="nSV-Ko-a49" firstAttribute="top" secondItem="Dza-Mu-HuT" secondAttribute="bottom" constant="3" id="kpz-tr-SkX"/>
                                <constraint firstItem="nSV-Ko-a49" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="qve-Kr-srO"/>
                                <constraint firstItem="b9O-Yp-WTD" firstAttribute="top" secondItem="TjW-Ni-sg3" secondAttribute="bottom" constant="3" id="rwq-D7-phe"/>
                                <constraint firstAttribute="trailing" secondItem="9zx-vL-l73" secondAttribute="trailing" id="sJd-Sj-cBA"/>
                                <constraint firstItem="Dza-Mu-HuT" firstAttribute="top" secondItem="x22-nu-ab2" secondAttribute="bottom" constant="3" id="t7c-LA-B2D"/>
                                <constraint firstItem="XXb-BO-DsS" firstAttribute="width" secondItem="wah-8a-Gw4" secondAttribute="width" id="tKA-Xc-iHj"/>
                                <constraint firstItem="25s-Sg-vIt" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="tcb-r4-4gE"/>
                                <constraint firstItem="FB7-zG-iAx" firstAttribute="leading" secondItem="MJ0-5s-GrV" secondAttribute="leading" constant="23" id="vmV-iT-LyV"/>
                                <constraint firstAttribute="height" constant="402" id="vxB-Bo-e3H"/>
                                <constraint firstItem="2kH-mj-6Th" firstAttribute="top" secondItem="gIh-aQ-2RQ" secondAttribute="bottom" constant="3" id="waN-t9-BFu"/>
                                <constraint firstItem="TjW-Ni-sg3" firstAttribute="trailing" secondItem="nSV-Ko-a49" secondAttribute="trailing" id="yHD-Y5-ql2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MJ0-5s-GrV" firstAttribute="leading" secondItem="TXJ-0R-YIl" secondAttribute="leading" constant="20" id="2GI-hs-Ri2"/>
                        <constraint firstItem="MJ0-5s-GrV" firstAttribute="top" secondItem="TXJ-0R-YIl" secondAttribute="top" constant="112" id="3Ny-sP-5Ia"/>
                        <constraint firstItem="MJ0-5s-GrV" firstAttribute="centerX" secondItem="TXJ-0R-YIl" secondAttribute="centerX" id="6zo-8d-K9H"/>
                        <constraint firstItem="MJ0-5s-GrV" firstAttribute="top" secondItem="TXJ-0R-YIl" secondAttribute="top" constant="112" id="F2p-PK-UAt"/>
                        <constraint firstAttribute="trailing" secondItem="MJ0-5s-GrV" secondAttribute="trailing" constant="20" id="WiF-Z7-SO7"/>
                        <constraint firstItem="MJ0-5s-GrV" firstAttribute="centerY" secondItem="TXJ-0R-YIl" secondAttribute="centerY" id="tGp-3d-sgf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Ny-sP-5Ia"/>
                            <exclude reference="F2p-PK-UAt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TXJ-0R-YIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Agg-75-SuY"/>
                <constraint firstAttribute="bottom" secondItem="TXJ-0R-YIl" secondAttribute="bottom" id="OaV-rb-5zZ"/>
                <constraint firstAttribute="trailing" secondItem="TXJ-0R-YIl" secondAttribute="trailing" id="Rj4-fP-041"/>
                <constraint firstItem="TXJ-0R-YIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wd0-Ao-Un6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="bigBgView" destination="TXJ-0R-YIl" id="Hc7-rd-CbR"/>
                <outlet property="detailLabel" destination="wPV-3D-OJf" id="xe3-gH-Ahj"/>
                <outlet property="dissureBtn" destination="wah-8a-Gw4" id="cjk-uS-Sc8"/>
                <outlet property="loanCostMoneylabel" destination="gIh-aQ-2RQ" id="lc4-xG-Qm5"/>
                <outlet property="loanDataLabel" destination="Ei8-wC-hC9" id="4lI-yk-H6O"/>
                <outlet property="loanIDcardLabel" destination="FB7-zG-iAx" id="Wy3-SL-icF"/>
                <outlet property="loanNameLabel" destination="2kH-mj-6Th" id="75M-Bb-PL9"/>
                <outlet property="loanNumLabel" destination="25s-Sg-vIt" id="96a-sB-uog"/>
                <outlet property="loanbankCardLabel" destination="x22-nu-ab2" id="YEe-JA-fqQ"/>
                <outlet property="loanbankCardNumLable" destination="Dza-Mu-HuT" id="Tzj-35-zYj"/>
                <outlet property="loanselfbankLabel" destination="nSV-Ko-a49" id="mBh-7t-69f"/>
                <outlet property="loanselfbankNumLabel" destination="TjW-Ni-sg3" id="AWl-O1-lvI"/>
                <outlet property="loantelSecoryLabel" destination="b9O-Yp-WTD" id="9vm-f8-Wvw"/>
                <outlet property="smallBgView" destination="MJ0-5s-GrV" id="TQO-e0-Np8"/>
                <outlet property="sureBtn" destination="XXb-BO-DsS" id="Lfs-jT-k64"/>
            </connections>
        </view>
    </objects>
</document>
