<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2So-8v-hDf" customClass="WhiteRefuseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-1R-lgs">
                    <rect key="frame" x="15" y="15" width="345" height="178"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="RDY-Aj-BPj"/>
                        <constraint firstAttribute="height" constant="178" id="RWl-uy-mxl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_01" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-Qq-oG4">
                    <rect key="frame" x="45" y="35" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="nDP-Z5-SWd"/>
                        <constraint firstAttribute="width" constant="38" id="ybw-Tb-caq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_04" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-O7-ZRx">
                    <rect key="frame" x="165" y="45" width="63" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BcC-5Z-1AT"/>
                        <constraint firstAttribute="width" constant="63" id="prq-xK-AdH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xian" translatesAutoresizingMaskIntoConstraints="NO" id="89M-eC-9qM">
                    <rect key="frame" x="200" y="80" width="1" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xcg-h2-Npb"/>
                        <constraint firstAttribute="width" constant="1" id="qjI-Yh-cBZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工薪贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-lT-tuG">
                    <rect key="frame" x="95" y="45" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="5P0-Kr-asP"/>
                        <constraint firstAttribute="height" constant="21" id="O9O-sU-JSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500-1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-Jc-mJS">
                    <rect key="frame" x="65" y="80" width="107" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="NeM-GZ-khB"/>
                        <constraint firstAttribute="height" constant="20" id="bde-FN-3bx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-5q-a2d">
                    <rect key="frame" x="95" y="105" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="dgh-TI-0fw"/>
                        <constraint firstAttribute="height" constant="20" id="zOR-OF-t26"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4431372549" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-50周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93N-xZ-RVT">
                    <rect key="frame" x="251" y="80" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="X2h-jp-ErA"/>
                        <constraint firstAttribute="width" constant="61" id="kiU-dS-jEG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.4431372549" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-jc-chm">
                    <rect key="frame" x="91" y="133" width="193" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="7vt-38-qb2"/>
                        <constraint firstAttribute="height" constant="35" id="84w-9k-ONe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即申请">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被拒无须担心，试试通过率更高的产品？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-bq-PmQ">
                    <rect key="frame" x="20" y="0.0" width="326" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Ge-vX-tf7"/>
                        <constraint firstAttribute="width" constant="326" id="K7I-Jw-npJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-zS-PHu">
                    <rect key="frame" x="260" y="102" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="EL6-eZ-cvl"/>
                        <constraint firstAttribute="height" constant="20" id="emw-Rr-xIJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4431372549" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="93N-xZ-RVT" firstAttribute="top" secondItem="zBf-bq-PmQ" secondAttribute="bottom" constant="60" id="756-Rx-wvg"/>
                <constraint firstItem="gdb-1R-lgs" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="15" id="844-6I-Af4"/>
                <constraint firstItem="354-lT-tuG" firstAttribute="top" secondItem="zBf-bq-PmQ" secondAttribute="bottom" constant="25" id="9HQ-kB-OVr"/>
                <constraint firstItem="89M-eC-9qM" firstAttribute="centerX" secondItem="2So-8v-hDf" secondAttribute="centerX" id="BCz-56-9uh"/>
                <constraint firstItem="XTX-Qq-oG4" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="45" id="GPm-AN-uLP"/>
                <constraint firstAttribute="trailing" secondItem="93N-xZ-RVT" secondAttribute="trailing" constant="63" id="Ihz-OJ-otU"/>
                <constraint firstItem="zBf-bq-PmQ" firstAttribute="top" secondItem="2So-8v-hDf" secondAttribute="top" id="Kmc-C6-Tdc"/>
                <constraint firstItem="vAb-jc-chm" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="91" id="OFP-JS-TY0"/>
                <constraint firstItem="SMP-O7-ZRx" firstAttribute="top" secondItem="zBf-bq-PmQ" secondAttribute="bottom" constant="25" id="RlY-4A-Ke4"/>
                <constraint firstItem="kxg-zS-PHu" firstAttribute="top" secondItem="93N-xZ-RVT" secondAttribute="bottom" constant="2" id="SHp-d9-6jw"/>
                <constraint firstItem="NAW-Jc-mJS" firstAttribute="top" secondItem="XTX-Qq-oG4" secondAttribute="bottom" constant="7" id="VA4-Am-XaG"/>
                <constraint firstItem="5mo-5q-a2d" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="95" id="Xje-a9-GAx"/>
                <constraint firstItem="354-lT-tuG" firstAttribute="leading" secondItem="XTX-Qq-oG4" secondAttribute="trailing" constant="12" id="cv5-bc-WaX"/>
                <constraint firstItem="SMP-O7-ZRx" firstAttribute="leading" secondItem="354-lT-tuG" secondAttribute="trailing" constant="4" id="elE-7S-bK2"/>
                <constraint firstItem="NAW-Jc-mJS" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="65" id="h2P-Ve-PD8"/>
                <constraint firstItem="XTX-Qq-oG4" firstAttribute="top" secondItem="zBf-bq-PmQ" secondAttribute="bottom" constant="15" id="h9t-9e-3Hx"/>
                <constraint firstAttribute="bottom" secondItem="vAb-jc-chm" secondAttribute="bottom" constant="22" id="hWE-Mm-Xgg"/>
                <constraint firstItem="gdb-1R-lgs" firstAttribute="top" secondItem="2So-8v-hDf" secondAttribute="top" constant="15" id="nyq-Sn-sHc"/>
                <constraint firstAttribute="trailing" secondItem="vAb-jc-chm" secondAttribute="trailing" constant="91" id="p0R-xO-ebd"/>
                <constraint firstAttribute="trailing" secondItem="gdb-1R-lgs" secondAttribute="trailing" constant="15" id="phW-hR-b50"/>
                <constraint firstAttribute="trailing" secondItem="kxg-zS-PHu" secondAttribute="trailing" constant="73" id="s7e-D3-GIS"/>
                <constraint firstItem="5mo-5q-a2d" firstAttribute="top" secondItem="NAW-Jc-mJS" secondAttribute="bottom" constant="5" id="sHR-lX-4Ve"/>
                <constraint firstItem="zBf-bq-PmQ" firstAttribute="leading" secondItem="2So-8v-hDf" secondAttribute="leading" constant="20" id="vYN-07-1X4"/>
                <constraint firstItem="89M-eC-9qM" firstAttribute="top" secondItem="2So-8v-hDf" secondAttribute="top" constant="80" id="zVg-O3-xhP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyBtn" destination="vAb-jc-chm" id="ZBC-Tb-siV"/>
                <outlet property="contentImage" destination="SMP-O7-ZRx" id="NMQ-Oa-StS"/>
                <outlet property="nameImage" destination="XTX-Qq-oG4" id="hov-Z1-tsU"/>
                <outlet property="nameLabel" destination="354-lT-tuG" id="q1X-HP-cko"/>
                <outlet property="quatoLabel" destination="NAW-Jc-mJS" id="jPd-Vf-POS"/>
                <outlet property="termLabel" destination="93N-xZ-RVT" id="vua-o3-v0k"/>
            </connections>
            <point key="canvasLocation" x="-158.5" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="home_01" width="38" height="38"/>
        <image name="home_04" width="63" height="21"/>
        <image name="kuang" width="361" height="198"/>
        <image name="xian" width="1" height="49"/>
    </resources>
</document>
