<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="MoneyPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商服务费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-RZ-CD9">
                        <rect key="frame" x="17" y="17" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N5T-VF-jYz"/>
                            <constraint firstAttribute="width" secondItem="ESD-RZ-CD9" secondAttribute="height" multiplier="88:21" id="gk1-DA-urs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-il-4hW">
                        <rect key="frame" x="17" y="47" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B3i-cr-R2d"/>
                            <constraint firstAttribute="width" secondItem="ZYD-il-4hW" secondAttribute="height" multiplier="22:7" id="aXJ-wV-5As"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费及利息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-DO-Ixd">
                        <rect key="frame" x="167" y="17" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Wa-DO-Ixd" secondAttribute="height" multiplier="88:21" id="06y-Zc-xIh"/>
                            <constraint firstAttribute="height" constant="21" id="vRj-dS-bzN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期应还:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-k0-Qt5">
                        <rect key="frame" x="170" y="47" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9oO-k0-Qt5" secondAttribute="height" multiplier="22:7" id="MTS-Z3-aFw"/>
                            <constraint firstAttribute="height" constant="21" id="wVj-U6-fCQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-gP-za9">
                        <rect key="frame" x="105" y="17" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U7o-oh-uk9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKF-eL-2FP">
                        <rect key="frame" x="81" y="47" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LKF-eL-2FP" secondAttribute="height" multiplier="18:7" constant="23.999999999999993" id="faO-8N-lcX"/>
                            <constraint firstAttribute="height" constant="21" id="sOP-2C-1lY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-no-kSz">
                        <rect key="frame" x="233" y="47" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ixp-2T-ZGA"/>
                            <constraint firstAttribute="width" secondItem="HXV-no-kSz" secondAttribute="height" multiplier="29:7" id="lgl-sy-iJ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-zU-Y84">
                        <rect key="frame" x="258" y="17" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TC7-cI-mcW"/>
                            <constraint firstAttribute="width" secondItem="4WO-zU-Y84" secondAttribute="height" multiplier="62:21" id="m7R-cm-hYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4WO-zU-Y84" secondAttribute="trailing" id="15V-AI-shf"/>
                    <constraint firstItem="3Wa-DO-Ixd" firstAttribute="leading" secondItem="Up9-gP-za9" secondAttribute="trailing" constant="2" id="16T-Qy-t5q"/>
                    <constraint firstItem="4WO-zU-Y84" firstAttribute="leading" secondItem="3Wa-DO-Ixd" secondAttribute="trailing" constant="3" id="75i-5s-Z9t"/>
                    <constraint firstItem="3Wa-DO-Ixd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="H9y-05-owM"/>
                    <constraint firstItem="Up9-gP-za9" firstAttribute="leading" secondItem="ESD-RZ-CD9" secondAttribute="trailing" id="Ija-ad-K9z"/>
                    <constraint firstItem="4WO-zU-Y84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="JQY-kO-9i9"/>
                    <constraint firstItem="ESD-RZ-CD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="KWf-dj-dE9"/>
                    <constraint firstItem="ESD-RZ-CD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="NIW-HF-aM5"/>
                    <constraint firstAttribute="trailing" secondItem="9oO-k0-Qt5" secondAttribute="trailing" constant="84" id="PVo-8H-qOU"/>
                    <constraint firstItem="LKF-eL-2FP" firstAttribute="top" secondItem="Up9-gP-za9" secondAttribute="bottom" constant="9" id="QVs-Ac-MYE"/>
                    <constraint firstItem="LKF-eL-2FP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="Rts-by-bZw"/>
                    <constraint firstItem="ZYD-il-4hW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="YDn-Il-k2x"/>
                    <constraint firstAttribute="trailing" secondItem="HXV-no-kSz" secondAttribute="trailing" id="cLK-Po-h33"/>
                    <constraint firstItem="ZYD-il-4hW" firstAttribute="top" secondItem="ESD-RZ-CD9" secondAttribute="bottom" constant="9" id="dho-rw-xKB"/>
                    <constraint firstItem="HXV-no-kSz" firstAttribute="top" secondItem="4WO-zU-Y84" secondAttribute="bottom" constant="9" id="fKS-qX-uh1"/>
                    <constraint firstItem="Up9-gP-za9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="vsw-Eh-tQm"/>
                    <constraint firstItem="9oO-k0-Qt5" firstAttribute="top" secondItem="3Wa-DO-Ixd" secondAttribute="bottom" constant="9" id="xbZ-kD-AHe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="finalAmountLabel" destination="LKF-eL-2FP" id="JHh-aR-QDc"/>
                <outlet property="operatorFeeLabel" destination="Up9-gP-za9" id="EKI-8x-kqE"/>
                <outlet property="repayAmountLabel" destination="HXV-no-kSz" id="ZdN-Lj-5bk"/>
                <outlet property="sercerFee" destination="4WO-zU-Y84" id="Ab9-Uo-Swu"/>
            </connections>
            <point key="canvasLocation" x="35" y="77"/>
        </tableViewCell>
    </objects>
</document>
